<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Confidence Intervals: Summary of Formulas</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46275</md:content-id>
  <md:title>Confidence Intervals: Summary of Formulas</md:title>
  <md:abstract/>
  <md:uuid>7086c613-335c-4024-8117-5866878f33e0</md:uuid>
</metadata>

<content>
    <para id="delete_me"><rule id="rule-1" type="formula"><label>Formula</label><title> General form of a confidence interval</title><statement id="id25241395">
    <para id="ruleexp1"><m:math>
<m:mo>(</m:mo>
<m:mtext>lower value</m:mtext>
<m:mo>,</m:mo>
<m:mtext>upper value</m:mtext>
<m:mo>)</m:mo>
<m:mo>=</m:mo>
<m:mo>(</m:mo>
<m:mtext>point estimate</m:mtext>
<m:mo>-</m:mo>
<m:mtext>margin of error </m:mtext>
<m:mo>,</m:mo>
<m:mtext>point estimate</m:mtext>
<m:mo>+</m:mo>
<m:mtext>margin of error </m:mtext>
<m:mo>)</m:mo>
</m:math></para></statement></rule> </para><para id="element-448"><rule id="rule-2" type="formula"><label>Formula</label><title>To find the error bound when you know the confidence interval</title><statement id="id25241482">
    <para id="ruleexp2.1"><m:math>
<m:mtext>margin of error </m:mtext>
<m:mo>=</m:mo>
<m:mtext>upper value</m:mtext>
<m:mo>-</m:mo>
<m:mtext>point estimate</m:mtext>
<m:mspace width="20pt"/>
</m:math> OR
<m:math>
<m:mspace width="20pt"/>
<m:mtext>margin of error </m:mtext>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mtext>upper value</m:mtext>
<m:mo>-</m:mo>
<m:mtext>lower value</m:mtext>
</m:mrow>
<m:mrow>
<m:mn>2</m:mn>
</m:mrow>
</m:mfrac>
</m:math> </para></statement>

</rule> </para><para id="element-938"><rule id="rule-3" type="formula"><label>Formula</label><title>Single Population Mean, Known Standard Deviation, Normal Distribution</title><statement id="id25241582">
    <para id="ruleexp3.1">Use the <link document="m16947">Normal Distribution for Means</link>
<m:math>
<m:mspace width="20pt"/>
<m:mtext>ME</m:mtext>
<m:mo>=</m:mo>
<m:msub>
<m:mi>z</m:mi>
<m:mfrac>
<m:mrow>
<m:mi>α</m:mi>
</m:mrow>
<m:mrow>
<m:mn>2</m:mn>
</m:mrow>
</m:mfrac>
</m:msub>
<m:mo>⋅</m:mo>
<m:mfrac>
<m:mrow>
<m:mi>σ</m:mi>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
</m:math></para></statement>

<statement id="id25210016">
    <para id="ruleexp3.2">The confidence interval has the format
<m:math>
<m:mo>(</m:mo>
<m:apply>
<m:conjugate/>
<m:mi>x</m:mi>
</m:apply>
<m:mo>-</m:mo>
<m:mtext>ME</m:mtext>
<m:mo>,</m:mo>
<m:apply>
<m:conjugate/>
<m:mi>x</m:mi>
</m:apply>
<m:mo>+</m:mo>
<m:mtext>ME</m:mtext>
<m:mo>)</m:mo>
</m:math>.</para></statement></rule> </para><para id="element-440"><rule id="rule-4" type="formula"><label>Formula</label><title>Single Population Mean, Unknown Standard Deviation, Student's-t Distribution</title><statement id="id25210104">
    <para id="ruleexp4">Use the Student's-t Distribution with degrees of freedom
<m:math>
<m:mtext>df</m:mtext>
<m:mo>=</m:mo>
<m:mi>n</m:mi>
<m:mo>-</m:mo>
<m:mn>1</m:mn>
</m:math>.
<m:math>
<m:mtext>ME</m:mtext>
<m:mo>=</m:mo>
<m:msub>
<m:mi>t</m:mi>
<m:mfrac>
<m:mrow>
<m:mi>α</m:mi>
</m:mrow>
<m:mrow>
<m:mn>2</m:mn>
</m:mrow>
</m:mfrac>
</m:msub>
<m:mo>⋅</m:mo>
<m:mfrac>
<m:mrow>
<m:mi>s</m:mi>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
</m:math></para></statement></rule></para><para id="element-866"><rule id="rule-5" type="formula"><label>Formula</label><title>Single Population Proportion, Normal Distribution</title><statement id="id25210225">
    <para id="ruleexp5.1">Use the Normal Distribution for a single population proportion
<m:math>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mi>x</m:mi>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:math></para></statement>

<statement id="id24607156">
    <para id="ruleexp5.2"><m:math>
<m:mtext>ME</m:mtext>
<m:mo>=</m:mo>
<m:msub>
<m:mi>z</m:mi>
<m:mfrac>
<m:mrow>
<m:mi>α</m:mi>
</m:mrow>
<m:mrow>
<m:mn>2</m:mn>
</m:mrow>
</m:mfrac>
</m:msub>
<m:mo>⋅</m:mo>
<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
<m:mo>⋅</m:mo>
<m:mover><m:mi>q</m:mi><m:mo>̂</m:mo></m:mover>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:msqrt>
<m:mspace width="20pt"/>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
<m:mo>+</m:mo>
<m:mover><m:mi>q</m:mi><m:mo>̂</m:mo></m:mover>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
</m:math></para></statement>

<statement id="id24607267">
    <para id="ruleexp5.3">The confidence interval has the format
<m:math>
<m:mo>(</m:mo>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
<m:mo>-</m:mo>
<m:mtext>ME</m:mtext>
<m:mo>,</m:mo>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
<m:mo>+</m:mo>
<m:mtext>ME</m:mtext>
<m:mo>)</m:mo>
</m:math>.</para></statement></rule> </para><para id="element-300"><rule id="rule-6" type="formula"><label>Formula</label><title>Point Estimates</title><statement id="id24607350">
    <para id="ruleexp6.1"><m:math>
<m:apply>
<m:conjugate/>
<m:mi>x</m:mi>
</m:apply>
</m:math> is a point estimate for
<m:math>
<m:mi>μ</m:mi>
</m:math></para>
  </statement>
<statement id="id24607385">
<para id="ruleexp6.2"><m:math>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
</m:math> is a point estimate for
<m:math>
<m:mi>ρ</m:mi>
</m:math></para><para id="element-737"><m:math>
<m:mi>s</m:mi>
</m:math> is a point estimate for
<m:math>
<m:mi>σ</m:mi>
</m:math></para>
</statement></rule> </para><para id="eip-923"><rule id="eip-id1169775359223"><label>Formula</label><title>Critical Values</title><statement id="criticalvalues">
    <para id="CriticalValues"><m:math>

<m:mi>z*</m:mi>

</m:math> is a critical value, based on the Normal Curve for an exact confidence interval such as for a 95% confidence interval. 
<m:math>
<m:msup><m:mi>z* = 1.96 </m:mi></m:msup>
</m:math></para></statement>
<statement id="criticalvalue2">
<para id="CriticalValue2"><m:math>
<m:mi>t*</m:mi>
</m:math> is a critical value, based on the Student's-t for an exact confidence interval.
</para></statement></rule></para><section id="eip-397"><title>Glossary</title><para id="eip-742"><title>Binomial Distribution</title>
 A discrete random variable (RV) which arises from Bernoulli trials. There are a fixed number, <m:math><m:mi>n</m:mi></m:math>, of independent trials. “Independent” means that the result of any trial (for example, trial 1) does not affect the results of the following trials, and all trials are conducted under the same conditions. Under these circumstances the binomial RV 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> is defined as the number of successes in <m:math><m:mi>n</m:mi></m:math> trials. The notation is: 

<emphasis><m:math><m:mi>X</m:mi></m:math>~<m:math> <m:mi>B</m:mi>
  <m:mo>(</m:mo>
  <m:mi>n</m:mi>
  <m:mo>,</m:mo>
  <m:mi>p</m:mi>
  <m:mo>)</m:mo></m:math></emphasis>. The mean is <m:math><m:apply>
  <m:eq/>
  <m:ci>μ</m:ci>
  <m:ci>np</m:ci>
</m:apply>
</m:math> and the standard deviation is 
<m:math>

   
    <m:mi>σ</m:mi>
  
  <m:mo>=</m:mo>
  <m:msqrt><m:mi>npq</m:mi></m:msqrt>

</m:math>. The probability of exactly <m:math><m:mi>x</m:mi></m:math> successes in <m:math><m:mi>n</m:mi></m:math> trials is <m:math>
  <m:mi>P</m:mi>
  <m:mo>(</m:mo>
  <m:mi>X</m:mi>
  <m:mo>=</m:mo>
  <m:mi>x</m:mi>
  <m:mo>)</m:mo>
  <m:mo>=</m:mo>
  <m:mfenced>
    <m:mfrac linethickness="0">
      <m:mi>n</m:mi>
      <m:mi>x</m:mi>
    </m:mfrac>
  </m:mfenced>
  <m:msup>
    <m:mi>p</m:mi>
    <m:mi>x</m:mi>
  </m:msup>
  <m:msup>
    <m:mi>q</m:mi>
    <m:mrow>
      <m:mi>n</m:mi>
      <m:mo>−</m:mo>
      <m:mi>x</m:mi>
    </m:mrow>
  </m:msup>
</m:math>.
</para><para id="eip-159"><title>Confidence Interval (CI)</title>An interval estimate for an unknown population parameter. This depends on: 
<newline/>(1). The desired confidence level.
<newline/>(2). Information that is known about the  distribution (for example, known standard deviation).
<newline/>(3). The sample and its size.</para><para id="eip-242"><title>Confidence Level</title>The percent expression for the probability that the confidence interval contains the true population parameter. For example, if the CL=90%, then in 90 out of 100 samples the interval estimate will enclose the true population parameter.</para><para id="eip-843"><title>Degrees of Freedom (df)</title>The number of objects in a sample that are free to vary.</para><para id="eip-759"><title>Margin of Error for a Population Mean (EBM)</title>The margin of error. Depends on the confidence level, sample size, and known or estimated population standard deviation.</para><para id="eip-81"><title>Margin of Error for a Population Proportion (EBP)</title>The margin of error. Depends on the confidence level, sample size, and the estimated (from the sample) proportion of successes.</para><para id="eip-28"><title>Inferential Statistics </title>Also called statistical inference or inductive statistics. This facet of statistics deals with estimating a population parameter based on a sample statistic. For example, if 4 out of the 100 calculators sampled are defective we might infer that 4 percent of the production is defective</para><para id="eip-19"><title>Normal Distribution</title>A continuous random variable (RV) with pdf  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>f(x)</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>σ</m:mi><m:msqrt><m:mn>2π</m:mn></m:msqrt></m:mrow></m:mfrac></m:mrow><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mi>μ</m:mi></m:mrow><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="6pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">/</m:mo><m:msup><m:mn>2σ</m:mn><m:mstyle fontsize="6pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "pdf"= {  {1}  over  {σ sqrt {2π} } } e rSup { size 8{ -  \( x - μ \)  rSup { size 6{2} } /2σ rSup { size 6{2} } } } } {}</m:annotation></m:semantics></m:math>, where <m:math><m:mi>μ</m:mi></m:math>  is the mean of the distribution and <m:math><m:mi>σ</m:mi></m:math>  is the standard deviation. Notation: <m:math><m:mi>X</m:mi></m:math>  ~  <m:math> <m:mi>N</m:mi>
  <m:mfenced>
    <m:mi>μ</m:mi>
    <m:msup>
      <m:mi>σ</m:mi>
      <m:mn/>
    </m:msup>
  </m:mfenced></m:math>. If <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math> and <m:math><m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math>, the RV is called <emphasis>the standard normal distribution</emphasis>.
</para><para id="eip-750"><title>Parameter</title>A numerical characteristic of the population.</para><para id="eip-451"><title>Point Estimate</title>A single number computed from a sample and used to estimate a population parameter.</para><para id="eip-542"><title>Student-t Distribution</title>Investigated and reported by William S. Gossett in 1908 and published under the pseudonym Student. The major characteristics of the random variable (RV) are: 

<newline/>(1). It is continuous and assumes any real values. 
<newline/>(2). The pdf is symmetrical about its mean of zero. However, it is more spread out and flatter at the apex than the normal distribution.   
<newline/>(3). It approaches the standard normal distribution as n gets larger.   
<newline/>(4). There is a "family" of t distributions: every representative of the family is completely defined by the number of degrees of freedom which is one less than the number of data</para><para id="eip-266"><title>Standard Deviation</title>A number that is equal to the square root of the variance and measures how far data values are from their mean. Notation: s for sample standard deviation and   σ for population standard deviation.</para></section>   </content>
</document>