<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Hypothesis Testing: Two Column Model Step by Step Example of a Hypothesis Test for a Single Mean, Sigma Unknown</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46720</md:content-id>
  <md:title>Hypothesis Testing: Two Column Model Step by Step Example of a Hypothesis Test for a Single Mean, Sigma Unknown</md:title>
  <md:abstract>This is a two column model demonstrating the step by step process for a Hypothesis test for a mean, sigma unknown</md:abstract>
  <md:uuid>f41aaada-de8d-4bf0-8f18-19b76ab27f28</md:uuid>
</metadata>

<content>
    <para id="import-auto-id1164090873211"><emphasis effect="bold">Two Column Model Step-By-Step Example of a Hypothesis Test for a  single Mean, sigma unknown </emphasis>(used Ex 9.13)</para><para id="import-auto-id1164094203701">Statistics students believe that the mean score on the first statistics test is 65.  A statistics instructor thinks the mean score is lower than 65. He randomly samples ten statistics student scores and obtains the scores 62,54,64,58,70,67,63,59,69,64. He performs a hypothesis test using a 5% level of significance.  </para>
    <table xmlns:m="http://www.w3.org/1998/Math/MathML" id="import-auto-id1164092340012" summary="Will write later.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <thead>
          <row>
           <entry> Guidelines</entry>
           <entry> Example</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry align="left"><emphasis effect="bold">State the question:</emphasis> State what we want to determine and what level of significance is important in your decision. </entry>
            <entry align="left">We are asked to test the hypothesis that the mean statistics score, μ, is less than 65.  We do not know the population standard deviation. The significance level is 5%.</entry>
</row>
<row>
            <entry align="left"><emphasis effect="bold">Plan:</emphasis> Based on the above question(s) and the answer to the following questions, decide which test you will be performing. Is the problem about numerical or categorical data? If the data is numerical is the population standard deviation known? Do you have one group or two groups? What type of model is this?</entry>
            <entry align="left">We have univariate, quantitative data. We have a sample of 10 scores. We do not know the population standard deviation. Therefore, we can perform a Student's t-test, with n-1, 9 degrees of freedom. Our model will be:<equation id="eip-274"><m:math> <m:apply><m:conjugate/><m:mi>X</m:mi></m:apply> <m:mo>~</m:mo> <m:mo>(</m:mo> <m:mo>μ</m:mo> <m:mo>,</m:mo> <m:mfrac> <m:mrow> <m:mo>s</m:mo> </m:mrow> <m:mrow> <m:msqrt><m:mo>n</m:mo> </m:msqrt></m:mrow></m:mfrac><m:mo>)</m:mo><m:mo>=</m:mo> <m:mo>T</m:mo>   <m:mo>(</m:mo><m:mo>65</m:mo><m:mo>,</m:mo> <m:mfrac> <m:mrow> <m:mo>5.0111</m:mo> </m:mrow> <m:mrow> <m:msqrt><m:mo>10</m:mo> </m:msqrt></m:mrow></m:mfrac> <m:mo>)</m:mo>  </m:math></equation></entry>
          </row>
          <row>
            <entry align="left"><emphasis effect="bold">Hypotheses: </emphasis>State the null and alternative hypotheses in words and then in symbolic form Express the hypothesis to be tested in symbolic form. Write a symbolic expression that must be true when the original claim is false. The null hypothesis is the statement which included the equality. The alternative hypothesis is the statement without the equality.</entry>
            <entry align="left"><emphasis effect="bold"> Null hypothesis in words:</emphasis> The null hypothesis is that the true mean of the statistics exam is equal to 65.
<newline/><emphasis effect="bold"> Null Hypothesis symbolically: </emphasis>  H0: Mean score μ = 65
<newline/><emphasis effect="bold"> Alternative Hypothesis in words: </emphasis>  The alternative is that the true mean statistics score on average is less than 65.
<newline/><emphasis effect="bold"> Alternative Hypothesis symbolically: </emphasis> Ha: Mean score μ &lt;  65
</entry>
          </row>
          <row>
            <entry align="left"><emphasis effect="bold">The criteria for the inferential test stated above:</emphasis> Think about the assumptions and check the conditions. If your assumptions include the need for particular types of data distribution, please insert the appropriate graphs or charts if necessary.</entry>
            <entry align="left"> <emphasis effect="bold"> Randomization Condition: </emphasis> The sample is a random sample.
<newline/><emphasis effect="bold"> Independence Assumption: </emphasis>  It is reasonable to think that the scores of students are independent when you have a random sample. There is no reason to think the score of one exam has any bearing on the score of another exam.
<newline/><emphasis effect="bold"> 10% Condition: </emphasis>  I assume the number of statistic students is more than 100, so 10 scores is less than 10% of the population.
<newline/><emphasis effect="bold"> Nearly Normal Condition: </emphasis> We should look at a boxplot and histogram for this:<newline/><para id="eip-640"><media id="new" alt=""><image mime-type="image/png" src="../../media/Picture4.png" height="150" print-width=".75in"/></media><media id="import-auto-id116089195924" alt=""><image mime-type="image/png" src="../../media/Chart 2.png" height="179" width="268" print-width="2.25in"/></media></para><para id="eip-680"><emphasis effect="bold">Sample Size Condition:</emphasis>  Since the distribution of the scores is normal, my sample of 10 scores is large enough.</para></entry>
          </row>
          <row>
            <entry align="left">
              <para id="import-auto-id1164089664559">
                <emphasis effect="bold">Compute the test statistic: </emphasis>
              </para>
            </entry>
            <entry align="left">The conditions are satisfied and σ is unknown, so we will use a hypothesis test for a mean with unknown standard deviation. We need the sample mean, sample standard deviation and Standard Error (SE).<para id="eip-255"><m:math>
<m:apply><m:conjugate/><m:mi>x</m:mi></m:apply>
<m:mo>=</m:mo><m:mo>63</m:mo><m:mo>;</m:mo><m:mo>s</m:mo><m:mo>=</m:mo>

<m:mo>5.0111</m:mo><m:mo>;</m:mo><m:mo>n</m:mo><m:mo>=</m:mo><m:mo>10</m:mo><m:mo>;</m:mo><m:mo>SE</m:mo><m:mo>=</m:mo><m:mo>(</m:mo>
<m:mfrac> <m:mrow> <m:mo>s</m:mo> </m:mrow> <m:mrow> <m:msqrt> <m:mo>n</m:mo> </m:msqrt> </m:mrow></m:mfrac> <m:mo>)</m:mo><m:mo>=</m:mo></m:math>

<m:math><m:mfrac> <m:mrow> <m:mo>5.0111</m:mo> </m:mrow> <m:mrow> <m:msqrt> <m:mo>10</m:mo> </m:msqrt> </m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>1.585</m:mo><m:mo>;</m:mo><m:apply><m:conjugate/><m:mi>x</m:mi></m:apply><m:mo>=</m:mo><m:mo>63</m:mo><m:mo>;</m:mo><m:mo>df</m:mo><m:mo>=</m:mo><m:mo>10</m:mo><m:mo>-</m:mo><m:mo>1</m:mo><m:mo>=</m:mo><m:mo>9</m:mo><m:mo>;</m:mo></m:math>

<m:math><m:mo>t</m:mo><m:mo>=</m:mo> <m:mfrac> <m:mrow> <m:apply><m:conjugate/><m:mi>x</m:mi></m:apply> <m:mo>-</m:mo> <m:mo> μ </m:mo> </m:mrow><m:mrow> <m:mfrac><m:mrow><m:mo>s</m:mo></m:mrow><m:mrow><m:msqrt><m:mo>n</m:mo></m:msqrt></m:mrow></m:mfrac></m:mrow></m:mfrac><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>63</m:mo><m:mo>-</m:mo><m:mo>65</m:mo></m:mrow><m:mrow><m:mo>1.585</m:mo></m:mrow></m:mfrac><m:mo>=</m:mo><m:mo>-1.2618</m:mo>

</m:math></para></entry>
          </row>
          <row>
            <entry align="left"><emphasis effect="bold">Determine the Critical Region(s): </emphasis>Based on your hypotheses are you performing a left-tailed, right-tailed, or tw0-sided test?</entry>
            <entry align="left">I will perform a left tailed test.  I am only concerned with the score being less than 65.</entry>
          </row>
          <row>
            <entry align="left"><emphasis effect="bold">Sketch the test statistic and critical region: </emphasis>Look up the probability on the table.</entry>
            <entry>
              <para id="eip-265"><media id="import-auto-id087591125" alt="">
                  <image mime-type="image/png" src="../../media/Picture 1-2b66.png" height="192" width="251" print-width="3in"/>
                </media></para></entry>
          </row>
          <row>
            <entry align="left">
              <para id="import-auto-id1164087074409">
                <emphasis effect="bold">Determine the P-value</emphasis>
              </para>
            </entry>
            <entry align="left">P(t &lt;-1.2618) &gt; .10</entry>
          </row>
          <row>
            <entry align="left">
              <para id="import-auto-id1164102424007">
                <emphasis effect="bold">State whether you reject or fail to reject the Null hypothesis.</emphasis>
              </para>
            </entry>
            <entry align="left">Since the probability is greater than than the critical value of 5%, we will fail to reject the null hypothesis.</entry>
          </row>
          <row>
            <entry align="left"><emphasis effect="bold">Conclusion:</emphasis> Interpret your result in the proper context, and relate it to the original question. </entry>
            <entry align="left">Since the probability is greater than 5%, this is not considered a rare event and the large probability tells us not to reject the null hypothesis. It is likely that the average statistics score is 65. The p-value tells us that there is more than 10% chance of obtaining our sample mean of 63 if the null hypothesis is true. This is not a rare event. We conclude that the sample data do not show sufficient evidence that the mean score is less than 65.  We do not have strong evidence against the null hypothesis. </entry>
          </row>
          <row>
            <entry align="left">
              <para id="import-auto-id1164100288629">
                <emphasis effect="bold">If you reject the null hypothesis, continue to complete the following</emphasis>
              </para>
            </entry>
            <entry align="left">NA</entry>
          </row>
          <row>
            <entry align="left">
              <para id="import-auto-id1164098510706">
                <emphasis effect="bold">Calculate and display your confidence interval for the Alternative hypothesis.</emphasis>
              </para>
            </entry>
            <entry>NA</entry>
          </row>
          <row>
            <entry align="left">
              <para id="import-auto-id1164087954010">
                <emphasis effect="bold">State your conclusion based on your confidence interval.</emphasis>
              </para>
            </entry>
            <entry align="left">NA</entry>
          </row>
        </tbody>
      














</tgroup>
</table></content>
</document>