<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sampling and Data: Using Spreadsheets to View and Summarize Data</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47493</md:content-id>
  <md:title>Sampling and Data: Using Spreadsheets to View and Summarize Data</md:title>
  <md:abstract>Basic directions on how to use Google Spreadsheet and Excel to explore and summarize data.</md:abstract>
  <md:uuid>ac79a874-1cf9-426e-8227-8a416e6af7fb</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1165269231276">
      <title>Getting Started with Spreadsheets</title>
      <para id="import-auto-id1165291121540">In this section we will discuss techniques using spreadsheet for inspecting quantitative and qualitative data particularly for summarizing frequency, relative frequency and cumulative relative frequency. We will primarily use Microsoft Excel and Google Spreadsheet, as we will use these two resources for sampling and surveying in this introductory course.  We will also introduce Google Fusion for a quick look at data found on the internet. First let’s explore the components of most spreadsheet programs.</para>
      <section id="import-auto-id1165269933304">
        <title>Common Characteristics of Spreadsheets</title>
        <para id="import-auto-id1165295014192">Most spreadsheets have some characteristics in common.  They have a <emphasis effect="bold">Ribbon</emphasis> and commands at the top of the file, a series of <emphasis effect="bold">columns</emphasis> identified by the alphabet and a series of <emphasis effect="bold">rows</emphasis> identified by the counting numbers, a <emphasis effect="bold">formula bar</emphasis>, and a space at the bottom of the page for “<emphasis effect="bold">worksheets</emphasis>” within the file or notebook. Below is a screenshot of Excel 2013 and Google Spreadsheet (found in Google Drive). Again if you are using a different version of either of these products, directions may vary but the concepts will be the same. Please note that the Excel ribbon contains 8 tabs: File, Home, Insert, Page Layout, Formulas, Data, Review, and View.  Google Spreadsheet contains 8 tabs also File, Edit, View, Insert, Format, Data, Tools, and Help. I will draw you attention to these tabs as we proceed. <figure id="import-auto-id1165268447857"><media id="import-auto-id1165278133446" alt=""><image mime-type="image/png" src="../../media/graphics1-2d49.png" height="439" width="568" print-width="4in"/></media></figure></para><figure id="import-auto-id1165288312385"><media id="import-auto-id1165286760179" alt="">
            <image mime-type="image/png" src="../../media/graphics2-cb79.png" height="406" width="576" print-width="4in"/>
          </media>
        </figure><para id="import-auto-id1165278918311">Although the ribbons at the top appear quite different, they both contain the same elements, such as File, View, Insert, Data, and Help. Many of the other functions that they have in common are “housed” in other pull down menus on the ribbon.  Both spreadsheets will allow us to add data cells, label data columns and rows, calculate frequency, relative frequency, cumulative relative frequency, and create graphs and charts based on our data summaries. Let’s get started! </para>
      </section>
      <section id="import-auto-id1165275797596">
        <title>Prepatory Work for Summarizing Data with Excel and Google Spreadsheet</title>
        <para id="import-auto-id1165278132284"><emphasis effect="bold">Downloading data from Moodle: </emphasis>We will begin our use of a spreadsheet by using a file of data supplied by your instructor. This file will contain rows and columns.  The first row will have the titles of each of the columns. The first column will be individual data cases, the other columns will be either quantitative (discrete or continuous) or qualitative data (ordinal and nominal). To move a file from the course shell to Excel you will:</para>
        <list id="import-auto-id1165278767708" list-type="enumerated" number-style="arabic">
          <item><emphasis effect="bold">Locate the file you want to download</emphasis> from the server or the course management system. If you click on the file it will either download or open in Excel or Google Spreadsheet.  When you have opened the file in Excel. <emphasis effect="bold">Go to step 2.</emphasis></item>
          <item><emphasis effect="bold">Save the file</emphasis> to your local computer file space, your thumb drive, dropbox, or another cloud storage space. If you are not using a remote storage space, email the saved file to yourself at the end of the class session since individual computers may not store your data after you log out. Be sure to give your file a name<emphasis effect="bold"/>that includes your first and last name. It is difficult for an instructor to keep track of files when all students have labeled files exactly the same. Your file name should include your identity and the assignment title. For, instance: samplinganddataIreneDuranczyk.xlx.  NOTE: If you do not download the file and save the file first, your data may be lost or you may not be able to edit your data. <emphasis effect="bold">Once you have saved the file continue with this guided lesson.</emphasis></item>
        </list>
        <para id="import-auto-id5461128"><emphasis effect="bold">Basic elements of Excel: Ribbon, cell address, formatting cells, columns, rows, wrap text, etc: </emphasis>Let’s take an in depth look at the Excel and Google Spreadsheet. When we talk about a <emphasis effect="bold">cell address </emphasis>we are identifying the row and column of the cell.  If you click on column C row 3 in a spreadsheet, the row and column will be highlighted and in Excel just to the left of the formula bar you will see the cell address (row and column identity)</para>
        <para id="import-auto-id1165278081013"><emphasis effect="bold">Creating worksheets:</emphasis> When we are working with data, one of the first steps will be creating a “worksheet.” Worksheets allow users to organize their data and create a clear record of the data analysis process.  You will begin by labeling the “Original Data” as original data.  To do this, place your curser over the tab at the bottom of the Excel or Google Spreadsheet file and right click on the tab marked “Sheet 1.” Of the many options (which you can explore on your own time) is the option “Rename.” This option will allow you to give the tab a more descriptive name. For our first exercise, label this first tab, “Original Data”. Then, create a new tab by clicking on the + tab before or after the sheet tab. When you click on the + symbol a new sheet will appear.  You can now name that worksheet “Working Data.”  It is always a “best practice to never change you original data (even if it contains errors) but to make of “working” copy of your data to “clean” or modify.  Once you have created a new tab labeled “Working Data,” you will copy all your data from the Original data sheet and paste it to the working data sheet. </para>
        <para id="import-auto-id1165269081358"><emphasis effect="bold">Copy and Paste: </emphasis>There are many ways to copy and paste in Excel and Google Spreadsheet.  One of the easiest ways to copy all your data from the original data sheet to place it on your new “working data” sheet is to place your cursor in the box above the row numbers and to the left of the column alphabet, then click. Once you click all the data will be highlighted. With the data highlighted you can proceed to copy and then to paste on to the new worksheet you created. To copy in Excel you will use the clipboard on the home tab of the ribbon. The picture below the scissors is the copy function. Place your cursor on the picture (looks like duplicate sheets) and click.  Then move your cursor to the “working data” tab you created, click on that tab and it will be highlighted. Proceed to the ribbon at the top of Excel again, place your cursor over the paste sign which is to the left of the scissors and the copy function. Click on the paste sign and your data is copied.  To copy in Google docs, proceed with your cursor to the ribbon and left click on the “Edit” tab, you will then see the copy function. Left click on copy, proceed to your “working data” tab and then left click on the “Edit” tab again, you will see the paste function. Left click on the paste function and your data will appear. You can also use these principles to copy data from Google Spreadsheet to Excel or vice versa. </para><para id="import-auto-id1165268787670"><emphasis effect="bold">“Cleaning” your Data:</emphasis> Often times, even when directions are clear, data will include unwanted labels or data that was entered into a field of the spreadsheet that was in a format unrecognized by Excel or Google Spreadsheet (such as, 5-10 hours which the spreadsheet may read as 5-10 or May 10<sup>th</sup>). Once you have created the “Working Data” sheet you can change the data so that it is functional as either categorical or quantitative data. Data that you wish to use as quantitative data cannot have any words in the cell. The cells in Excel or Google Spreadsheet must only contain numbers if you want it to treat the column as quantitative. Of course, the name of the column will be in the first row, but other than that, all the cells below the column name must be numbers only.  If you have a cell with inches and feet, a range from 2-5, or a unit that is not specified or consistent with the data label then you will need to change the cell to represent the unit specified.  If you were given a range for an answer rather than a specific number, you will need to decide if you will use consistently the lowest number, the middle number, or the largest number from the range.  As long as you are consistent throughout the data file, and note the changes you have made in the narrative of your data collection or analysis process, then you can proceed. Remember you are only making changes to the working data sheet.  If there is a question, you can always refer back to the original data sheet. To clean the data, simply, proceed to the column and row or cell in question with your cursor, left click on the cell and remove the marks that will interfere with summarizing the data, make sure that only one unit is consistently used for quantitative data. In the example you were provided, you will need to change all the height data to inches only and remove the inches and feet symbols. Fraction or decimal numbers are appropriate as long as they are consistent with the unit specified. You will also need to remove any other units specified within a cell. Units can only be in the column headings. If there are misspellings or different spellings in categorical columns for one item which is intended to be the same, you would also need to make those corrections.  As we proceed to summarize data, you will not be able to do that if the summary contains the same item more than once, you may need to go back to your working data to fix the error.  Such as if gender had female and Female in the same column, when you summarized the data, Female would be counted and summarized separately from female. If something like this occurs during data summary, then come back to this step to “clean” the data</para>
        <para id="import-auto-id1165288223898"><emphasis effect="bold">Wrapping Text: </emphasis>Sometimes the titles of columns or data entered in rows and columns is long and make the column extend beyond an inch or two. You can “wrap” the text so that all columns are about the same width if you like. Wrapping text is accomplished by (1) selecting (highlighting) by placing the cursor over the cell you want to have wrapped text, over the letter of the column you want to wrap text, or over the row number that you want to wrap text and then left clicking; and then (2) selecting the appropriate symbol from the ribbon in Excel and Google Spreadsheet by moving the cursor over that symbol and left clicking. Below is a picture of the symbols used in Excel and in Google Spreadsheet. Place your cursor over the symbol you want, left click on the symbol and the data cell you have selected will be wrapped. Below is also a picture of the label row (row 1) not wrapped (in Google Spreadsheet) followed by the labels wrapped (in Excel). Note that the first row has been wrapped and also column B. Note also that when the column is too narrow for numerical data, the pound symbol “#” will appear.  If you make the column wider by placing your cursor in the line between the two letters of the columns or two numbers for rows a line with double arrows (pointing right and left for column width and up and down for row height) will appear. While you can see the line with double arrows left click and hold until the row or column is the right height or width.  When you have the width or height to correctly display your data release your hold on the mouse and the new height or width will be displayed and held. <figure id="import-auto-id1165275540050"><media id="import-auto-id1165293511834" alt=""><image mime-type="image/png" src="../../media/graphics3-8bea.png" height="249" width="576"/></media></figure></para>
        <para id="import-auto-id1165290941908">Non-wrapped text in the headings or row 1 of a google spreadsheet with the wrap test symbol highlighted in blue. </para>
        <figure id="import-auto-id1165262933230">
          <media id="import-auto-id1165269099062" alt="">
            <image mime-type="image/png" src="../../media/graphics4-9618.png" height="349" width="576"/>
          </media>
        </figure>
        <para id="import-auto-id1165269311448">Wrapped text in the headers (row 1) and wrapped text in column B of a Excel spreadsheet. Note that the timestamp is indicated by a pound symbol in the Excel spreadsheet rather than in numeric characters as in the Google Spreadsheet. This indicated that the column is too narrow for proper display. </para>
        <para id="import-auto-id1165269114130">All other elements of displaying a spreadsheet can be done in a similar manner.  You could use the same technique to center data, center column headings, right justify numeric data, change type or size of type, change number format.  </para>
        <para id="import-auto-id1165290739914"><emphasis effect="bold">Other Important functions of spreadsheets: </emphasis>Two other functions that would be good to present here are the formula function and the absolute value function. These two functions will be used throughout the semester.  Any time you are indicating to the spreadsheet that you have a <emphasis effect="bold">formula</emphasis> for the computer to compute you must start with an <emphasis effect="bold">“=” equal sign</emphasis>. If you type in 1 + 1 into an empty spreadsheet cell, it will keep the 1 + 1 in that cell.  If you type in =1+1 into an empty cell, it will produce 2.  Try it, the main point here is a formula for the spreadsheet must start with an “=” equal sign. I could also pick the cell addresses of two or more cells and write =h2+h5 into an empty cell (for instance cell K2 on our sample spreadsheet, this would add the contents of cell h2 and h5. In our example spreadsheet that would add 124 + 95 which would equal 215. </para>
        <para id="import-auto-id1165278149950">Another function that we will use to perform relative frequency and cumulative relative frequency is the <emphasis effect="bold">absolute cell function</emphasis>.  If I wanted to find the percentage of students who arrived on campus by car, I would need to take the sum of students who took the survey and drove a car then divide that number by the total number of students who took the survey. I would need to use the same process to find the relative frequency of students who took the bus, rode their bike, or walked to campus. Rather than enter that formula 4 times you will be able to copy and paste this formula from row to row if you use the absolute cell function. To create a cell that will never change even if you copy and paste a cell to a different column or row you will need to add a <emphasis effect="bold">“$” dollar sign </emphasis>in front of the column and row signature.  For instance if you want to keep cell h2 constant even if the formula is copied and pasted to a new row or column, you would need to write that cells name as $h$2, We will see an application of this as we work with relative frequency. When one copies a formula from one cell to another without the absolute cell function “$” the dollar sign, the formula is relative and the cell reference will change. Copy the cell that you used to enter =h2+h5 into a new row in the same column (if you entered it into K2, copy and paste it into cell K4. What happens? The value is not the same.  Look at the formula bar and it will indicate that the new reference was +h4+h7. Why did that happen?  The reference was relative and you kept the same column but moved down two rows the rows in the formula also changed by two. Now, put an absolute function sign “$” the dollar sign in front of the cell reference.  Enter =$h$2+$h$5 in a cell.  Then copy and paste this function to any other cell in a different row or column and you will see that the reference is absolute.  It does not change. </para>
      </section>
      <section id="import-auto-id1165286038736">
        <title>Optional Classroom Exercise:</title>
        <para id="import-auto-id1165273296605">At your computer, try this exercise: (1) Download the file, Statistics First Day of Class Survey; (2) Save the file to your desktop and one other cloud or personal recording device (jump drive, email) Be sure to name this file as indicated above (name of project with your full name); (3) open the file in Google Spreadsheet and create sheet labels; (4) save file and open in Excel; (change at least one row or column by wrapping text, right justifying) (5) Clean the data file so that each column has only categorical information or measurement data with all the same units of measurement and any label (other than in the column headings) removed. (6) Enter a formula into a cell with a relative reference and then with an absolute reference. Copy and paste the two formulas into other columns or rows. What happens?  (7) save the file again and post in the appropriate Moodle assignment.  </para>
      </section>
      <section id="import-auto-id1165279611640">
        <title><emphasis effect="bold">Summarizing Data</emphasis>:</title>
        <para id="import-auto-id1165291686618">Categorical and measurement data are summarized differently as indicated in the text. Both categorical and measurement data can be summarized by frequency distributions but when we use charts and graphs to display data we will look at the difference between displaying categorical data using pie charts and bar graphs while we will use vertical or horizontal histograms, box plots, or stem and leaf graphs to display measurement data. In this chapter we will only address frequency distributions and the display of categorical data. In the next chapter you will learn how to display measurement data. For the following examples we will use data from the Statistics First Day of Class Survey using only sample data from How did you arrive on campus today? And The number of college credit hours you have completed to date. </para>
        <figure id="import-auto-id1165269204277">
          <media id="import-auto-id1165269702503" alt="">
            <image mime-type="image/png" src="../../media/graphics5-2d55.png" height="269" width="288"/>
          </media>
        </figure>
        <para id="import-auto-id1165272964631">
          <emphasis effect="bold">Frequency Distribution: Introduction</emphasis>
        </para>
        <para id="import-auto-id1165276389822">You can use Excel or Google Spreadsheet to construct a frequency distribution from a list of data. The frequency distribution for categorical data is by categories. For measurement data, the use of “binning” the data precedes the process of constructing a frequency distribution.  Each bin acts like a separate category into which we can pour the appropriate individual data values. Correct interpretation of a frequency distribution requires that you know this important principle: <emphasis effect="underline">Bins for measurement data (classes) are based on upper class limits. </emphasis></para>
        <para id="import-auto-id1165266553158">With large data sets one will want to use the power of Excel or Google Spreadsheet to do the work once you understand the basic principles. We will demonstrate two processes to create frequency distributions.  Using Excel or Google Spreadsheet you can create frequency distributions of categorical data by creating “countif” formulas or using the “pivot chart” function in Excel or “pivot table” function in Google Spreadsheet. </para>
      </section>
      <section id="import-auto-id1165275720245">
        <title><emphasis effect="bold">Frequency Distribution for Categorical Data</emphasis>:</title>
        <para id="import-auto-id1165294798597"><emphasis effect="bold"><emphasis effect="italics">Countif:</emphasis></emphasis> Countif is a formula that will count cells that contain information that meets the criteria you set in the formula. To enter the countif formula you will need to enter =countif(beginning cell address:end cell address, criteria) so if you want to count the number of people that rode the bus to campus today, you would type into an empty cell =countif(e2:e12,e12). The first two cell addresses indicate the beginning and the end of the column of data that you want to count bus usage separated by a colon sign.  The third cell address indicates the criteria or in this case the term Bus. I can copy and paste this formula for walk, car, and bike only if I add in absolute reference into the formula and change the criteria to match the type of transportation of my choice.  Try it with your sample data. You will not want a spreadsheet with a list of numbers without knowing what the data means or represents. See the example below demonstrating how to organized data so that you know what your table represents. The Google Spreadsheet has the formulas displayed.  The Excel Spreadsheet has the values displayed. There is also a total indicated on the page.  The total is produced by entering another formula =sum(beginning cell address: end cell address) in this case you will see that I summed e15 to e18 for a total of 11. If you check back to the cells 2 through 12  which you can do by entering =counta(e2:e12). It will give you the total count of non-empty cells with words or letters of the alphabet.  If you type =count (e2:e12) it will give you the number of cells with numbers in the cells. In this case it will be 0 since we have words not numbers. </para>
        <figure id="import-auto-id1165278096284">
          <media id="import-auto-id1165288255932" alt="">
            <image mime-type="image/png" src="../../media/graphics6-29eb.png" height="290" width="576"/>
          </media>
        </figure>
        <figure id="import-auto-id1165269933268">
          <media id="import-auto-id1165269368550" alt="">
            <image mime-type="image/png" src="../../media/graphics7-c941.png" height="429" width="575"/>
          </media>
        </figure>
      </section>
      <section id="import-auto-id1165269447848">
        <title>Relative and Cumulative Relative Frequency Distribution:  </title>
        <para id="import-auto-id1165269368085">Now that we have the frequency distribution of a set of categorical data, we can calculate the relative frequency by creating a third column of data and labeling it relative frequency.  For relative frequency we will need to take the frequency of each category and divide it by the total number of students polled. Here we will enter the formula =e15/$e$20, a simple division for my first entry “Bus”.  Note that I have used the dollar sign to indicate that this is the sum that I want to use for all my data.  It is fixed or absolute if you copy the formula to a new cell the e15 will change as I move down the list. Again a copy of the Google Spreadsheet with the formulas shown and the Excel spreadsheet with the results shown is listed below. </para>
        <figure id="import-auto-id1165269495632">
          <media id="import-auto-id1165276835947" alt="">
            <image mime-type="image/png" src="../../media/graphics8-4436.png" height="352" width="576"/>
          </media>
        </figure>
        <figure id="import-auto-id1165269919834">
          <media id="import-auto-id1165286445673" alt="">
            <image mime-type="image/png" src="../../media/graphics9-976d.png" height="393" width="576"/>
          </media>
        </figure>
      </section>
      <section id="import-auto-id1165282638460">
        <title>Optional Classroom Exercise:</title>
        <para id="import-auto-id1165282485394">At your computer, try this exercise: (1) Open the file, Statistics First Day of Class Survey that you worked on previously  (2) create a new worksheet tab and label it Frequency Distributions Categorical Data, and another worksheet tab and label it Frequency distributions Quantitative Data; (3) open the file in Google Spreadsheet or Excel; (4) pick a column of data that is categorical and has been “cleaned” and create a countif frequency chart with all the appropriate labels for rows and columns. And (5) save the file again and post in the appropriate Moodle assignment. </para>
      </section>
      <section id="import-auto-id1165270113206">
        <title>Pivot Chart or Pivot Table: </title>
        <para id="import-auto-id1165279811453">An alternate process for creating a frequency, relative frequency, and commulative relative frequency chart can be achieved by using a pivot chart or pivot table. A pivot table is a data visualization and summarization tool found in most spreadsheets. It is a quick way to create tables, either horizontal or vertical thereby a “pivot table”. We will use pivot tables particularly when we look at bi-variate data, since we will want to summarize data taking in account the contributions of two variables. For right now we are only interested in summarizing one variable so the directions are simplified. </para>
        <para id="import-auto-id1165278137150"> One can create a pivot chart or table to display frequency, relative frequency, and cumulative relative frequency.  When using the pivot function in Google or Excel, one only has to select the column one wants to summarize and then decide “how” the data will be presented.  We will create a pivot table using the same column of data, “How did you arrive on campus today?” We will present a pivot table in Google Spreadsheet first and then in Excel.</para>
        <para id="import-auto-id1165278531211"><emphasis effect="bold">Google Spreadsheet:</emphasis> To create a pivot table in Google Spreadsheet, you will need to (1) highlight the column of data that you would like to display in a pivot table, select the Pivot Table report from the “Data” tab on the ribbon. Once you select Pivot Table report it automatically creates a Pivot Table worksheet.  You can rename that tab to be more descriptive if you choose. In the new sheet you will see “Report Editor” on the right hand side of your spreadsheet. You will want to select Working Data, rows, columns, values and filter fields. To edit “Working Data be sure to know your data addresses (beginning row and column to the last row and column).  For this example, the data is from E1 to E12 so I will edit the Working Data to reflect that range. The row field is the categories that you will want in your pivot table rows. You have only one choice since you only highlighted one column before selecting Pivot Table report. Your choices are then the pick order of the categories (ascending or descending alphabet) and then check the box to “show totals”. We are only creating a pivot table with one variable so you will not be adding columns.  When we look at bivariable date, we will also pick columns. Since you only selected one column, and you used that data to create rows you will have no pull down menu here. Next you will select “values add field”, again you will only have one choice from the pull down menu, “How did you arrive on campus today?”. You will have a choice of how you want the data summarized.  Since you have words, you will select counta, if you had “numbers” you would select “count”, The next field is filter.  If you had a field that you would like to suppress you could choose that field.  For example, if you didn’t want to display bike since it only occurred once you could “filter” out bike. By selecting bike, your pivot table now only has bus, car, walk and total. You also have a choice at the end to manually update the pivot table or select update table on each change.  If you pick update the pivot table on each change if you go back to your working data and change a cell, the change will be reflected in the pivot table. Try it.  With Google Spreadsheet you will need to create your own column titles and create your relative frequency and cumulative relative frequency as directed in the previous section, creating two more columns and adding in the formulas using cell addresses.</para>
        <para id="import-auto-id1165269790740">Excel spreadsheet: Excel is quite similar but will have some additional advantages.  Let’s walk through it step by step.  The first step is the same as with Google Spreadsheet, highlight the column of data you want to use to create a pivot table. Next go to the “INSERT” tab next to your home tab, the first choice in the “INSERT” menu will be “Pivot Table” Place you mouse over pivot table and left click. A dialogue box will appear. The first field will again be the range of data. In this case it is E1:E12, with the absolute reference dollar sign with the cell address. Next you will have a choice to display the Pivot Table report in the existing worksheet or a new worksheet. For this example select “new worksheet” Then left click on the “OK” button. A new worksheet will appear. You have the same fields that Google Spreadsheet had but it is laid out differently. You will want to select your question from the “choose fields to add to report” by moving your mouse over the statement and left clicking. Horizontal and vertical line with double arrows will appear. Holding your left click over the question, you can drag-and-drop the question to the “rows” section of the PivotTable Fields (bottom right box). Note that when you do this the fields of that column appear on the spreadsheet. Next you will go back to the “Choose fields to add to report” and select the question again and drag-and-drop to the “values” section (bottom right field). Note now that you have your count for each of the categories related to your question.  If you select the question two more times and add it to the “values” field we will be able to create the relative frequency and cumulative relative frequency column to your pivot table. Note that in the Value field, you have a down arrow for each of the three entries.  The first entry we will keep as count.  For the second entry we will click on the down arrow and when the “Value Field Settings” appears in the drop down menu you will select “value field settings.” A pop up menu will appear. This pop up menu will have two tabs. Select “show values as” (a new tab), use the pull down menu arrow next to “no calculation” and pick % of column total.  When you complete this action, the relative frequency will be in the third column.  In you final Values field entry click on the down arrow and when the “Value Field Settings” appears in the drop down menu you will select “value field settings.” A pop up menu will appear again. This time pick “% running total in”.in the “show values as” pull down menu. You have now completed your frequency, relative frequency, and cumulative relative frequency table. See the screenshots below for a visual representation of these steps for Google and Excel.  I have cleaned up the Excel screen a bit by wrapping text in the title boxes and in both Excel and Google I have added descriptive worksheet titles. </para>
        <figure id="import-auto-id1165270283728">
          <media id="import-auto-id1165273908232" alt="">
            <image mime-type="image/png" src="../../media/graphics10-c9d7.png" height="386" width="586"/>
          </media>
        </figure>
        <figure id="import-auto-id1165275250011">
          <media id="import-auto-id1165286354902" alt="">
            <image mime-type="image/png" src="../../media/graphics11-5d18.png" height="425" width="566"/>
          </media>
        </figure>
      </section>
      <section id="import-auto-id1165286807778">
        <title><emphasis effect="bold">Frequency Distribution for Quantitative Data</emphasis>:</title>
        <para id="import-auto-id1165288220870">One can create a frequency distribution for quantitative data using the above techniques. One will need to create categories for the frequency distribution.  In the next chapter we will discuss processes for creating these categories. In this chapter you will just be counting the data that fits the criteria listed.  So using the countif principles with criteria for the groups (=countif(cell range, criteria) or such as =COUNTIF(H1:H12, "&lt;=30") for counting all the students who have 30 or less credit hours, then  =COUNTIF(H$1:H$12, "&gt;30") - COUNTIF(H$1:H$12, "&gt;60") to count all the student who have 31 to 60 credit hours, etc. Note that the criteria follows the cell addresses. There is a comma between the cell range and the criteria. The criteria are encapsulated in quotation marks.  </para>
      </section>
      <section id="import-auto-id1165269567284">
        <title>Optional Classroom Exercise:</title>
        <para id="import-auto-id8534566">At your computer, try this exercise: (1) Open the file, Statistics First Day of Class Survey that you worked on previously; (2) open the file in Google Spreadsheet or Excel; (3) Go to your tab labeled  Frequency Distributions Quantitative Data; (4) pick column of data that is quantitative and has been “cleaned” and create a countif frequency chart with all the appropriate labels for rows and columns. And (5) save the file again and post in the appropriate Moodle assignment. </para>
      </section>
      <section id="import-auto-id1165276484173">
        <title>Optional Creative Activity – Horizontal Dot Plot for Quantitative Data:</title>
        <para id="import-auto-id1165276605062">A horizontal dot plot can be created by using your frequency table and creating one more column and using the repetition formula =REPT(“criteria”, count) so if you want to create a dot plot you will repeat ● and you can use the count in your frequency column.  If I was doing the frequency for the number of credit hours completed the formula would be ‘Rept(“●”, d25).  I would then copy and paste this formula down to the end of my frequencies. And end up with the picture below. To find the ●symbol, go to the insert tab on your ribbon. Pick symbol from the most right block on the insert tab ribbon. Click on the down arrow for symbols. Pick more symbols. Under the recently used symbols you will find a box for character code. Enter the character code 25cf for a black dot. We will use a wide dot for other graphs and its character code is 25cb</para>
        <figure id="import-auto-id1165290729613">
          <media id="import-auto-id1165269949695" alt="">
            <image mime-type="image/png" src="../../media/graphics12-c886.png" height="520" width="569"/>
          </media>
        </figure>
        <figure id="import-auto-id1165279468040">
          <media id="import-auto-id1165268920726" alt="">
            <image mime-type="image/png" src="../../media/graphics13-8c68.png" height="331" width="576"/>
          </media>
        </figure>
      </section>
    </section>
  </content>
</document>