<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Hypothesis Testing: Two Population Means and Two Population Proportions: Introduction</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46781</md:content-id>
  <md:title>Hypothesis Testing: Two Population Means and Two Population Proportions: Introduction</md:title>
  <md:abstract/>
  <md:uuid>27d07ff1-f602-44b3-b4c3-1cb18fe6c76a</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m17577/latest/" strength="2">View the Video Lecture for this Chapter</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="element-294"><title>Student Learning Outcomes</title><para id="element-864">
By the end of this chapter, the student should be able to:
</para>

<list id="list5267"><item>Classify hypothesis tests by type.</item>

<item>Conduct and interpret hypothesis tests for two population means,
population standard deviations unknown.</item>
<item>Conduct and interpret hypothesis tests for two population
proportions.</item>

</list></section><section id="id43004779"><title>Introduction</title><para id="delete_me">Studies often compare two groups. For example, researchers are interested in the effect
aspirin has in preventing heart attacks. Over the last few years, newspapers and magazines
have reported about various aspirin studies involving two groups. Typically, one group is
given aspirin and the other group is given a placebo. Then, the heart attack rate is studied over
several years.</para><para id="element-240">There are other situations that deal with the comparison of two groups. For example, studies
compare various diet and exercise programs. Politicians compare the proportion of individuals
from different income brackets who might vote for them. Students are interested in
whether SAT or GRE preparatory courses really help raise their scores.</para><para id="element-412">In the previous chapter, you learned to conduct hypothesis tests on single means and single
proportions. You will expand upon that in this chapter. You will compare two means or
two proportions to each other. The general procedure is still the same, just expanded.</para><para id="element-967">To compare two means or two proportions, you work with two groups. The groups are
classified either as <emphasis>independent</emphasis> or  <emphasis>matched pairs</emphasis>. <emphasis>Independent groups</emphasis> mean that the two
samples taken are independent, that is, sample values selected from one population are not
related in any way to sample values selected from the other population. <emphasis>Matched pairs</emphasis> consist of two samples that are dependent. The parameter tested using matched pairs is the population
mean. The parameters tested using independent groups are either population means or
population proportions.</para><para id="element-281">This chapter deals with the following hypothesis tests:</para><list id="element-545" list-type="bulleted" bullet-style="bullet"><title>Independent groups (samples are independent)</title><item>Test of two population means.</item>
<item>Test of two population proportions.</item>
</list></section>
  </content>
  
</document>