<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Random Number Table</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46799</md:content-id>
  <md:title>Random Number Table</md:title>
  <md:abstract>This is a random number table to use for class activies</md:abstract>
  <md:uuid>b58f3377-44f6-47a0-baf2-59a6c9f66cea</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1167102088958">
      <title>Random Number Table</title>
      <table id="import-auto-id1167101368602" summary="Will edit this later.">
<tgroup cols="16"><colspec colnum="1" colname="c1" align="right"/>
          <colspec colnum="2" colname="c2" align="right"/>
          <colspec colnum="3" colname="c3" align="right"/>
          <colspec colnum="4" colname="c4" align="right"/>
          <colspec colnum="5" colname="c5" align="right"/>
          <colspec colnum="6" colname="c6" align="right"/>
          <colspec colnum="7" colname="c7" align="right"/>
          <colspec colnum="8" colname="c8" align="right"/>
          <colspec colnum="9" colname="c9" align="right"/>
          <colspec colnum="10" colname="c10" align="right"/>
          <colspec colnum="11" colname="c11" align="right"/>
          <colspec colnum="12" colname="c12" align="right"/>
          <colspec colnum="13" colname="c13" align="right"/>
          <colspec colnum="14" colname="c14" align="right"/>
          <colspec colnum="15" colname="c15" align="right"/>
          <colspec colnum="16" colname="c16" align="right"/>
          <thead>
            <row>
              <entry>5927</entry>
              <entry>9625</entry>
              <entry>1187</entry>
              <entry>9158</entry>
              <entry>5246</entry>
              <entry>4325</entry>
              <entry>4432</entry>
              <entry>4112</entry>
              <entry>5073</entry>
              <entry>2189</entry>
              <entry>0841</entry>
              <entry>2229</entry>
              <entry>8064</entry>
              <entry>3217</entry>
              <entry>0414</entry>
              <entry>3511</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>4218</entry>
              <entry>4753</entry>
              <entry>3150</entry>
              <entry>7957</entry>
              <entry>3537</entry>
              <entry>9452</entry>
              <entry>6395</entry>
              <entry>5567</entry>
              <entry>3364</entry>
              <entry>7316</entry>
              <entry>5460</entry>
              <entry>3684</entry>
              <entry>6355</entry>
              <entry>8344</entry>
              <entry>5033</entry>
              <entry>4966</entry>
            </row>
            <row>
              <entry>2509</entry>
              <entry>9880</entry>
              <entry>5113</entry>
              <entry>9412</entry>
              <entry>1828</entry>
              <entry>4579</entry>
              <entry>1014</entry>
              <entry>4366</entry>
              <entry>1655</entry>
              <entry>2443</entry>
              <entry>7423</entry>
              <entry>5139</entry>
              <entry>4646</entry>
              <entry>3471</entry>
              <entry>6996</entry>
              <entry>6421</entry>
            </row>
            <row>
              <entry>0800</entry>
              <entry>5007</entry>
              <entry>9732</entry>
              <entry>0867</entry>
              <entry>0119</entry>
              <entry>2362</entry>
              <entry>2977</entry>
              <entry>5821</entry>
              <entry>9946</entry>
              <entry>0226</entry>
              <entry>2042</entry>
              <entry>3938</entry>
              <entry>2937</entry>
              <entry>8598</entry>
              <entry>1614</entry>
              <entry>5220</entry>
            </row>
            <row>
              <entry>9091</entry>
              <entry>2789</entry>
              <entry>1695</entry>
              <entry>9666</entry>
              <entry>5754</entry>
              <entry>7489</entry>
              <entry>7596</entry>
              <entry>7276</entry>
              <entry>8237</entry>
              <entry>5353</entry>
              <entry>4005</entry>
              <entry>5393</entry>
              <entry>1228</entry>
              <entry>3725</entry>
              <entry>3578</entry>
              <entry>6675</entry>
            </row>
            <row>
              <entry>7382</entry>
              <entry>7916</entry>
              <entry>6314</entry>
              <entry>1121</entry>
              <entry>4045</entry>
              <entry>2616</entry>
              <entry>9559</entry>
              <entry>6075</entry>
              <entry>6528</entry>
              <entry>0480</entry>
              <entry>5968</entry>
              <entry>6848</entry>
              <entry>9519</entry>
              <entry>1508</entry>
              <entry>5541</entry>
              <entry>8130</entry>
            </row>
            <row>
              <entry>5673</entry>
              <entry>3044</entry>
              <entry>8277</entry>
              <entry>2576</entry>
              <entry>2336</entry>
              <entry>7743</entry>
              <entry>4178</entry>
              <entry>7530</entry>
              <entry>4819</entry>
              <entry>5607</entry>
              <entry>0587</entry>
              <entry>5647</entry>
              <entry>7810</entry>
              <entry>6635</entry>
              <entry>0160</entry>
              <entry>9585</entry>
            </row>
            <row>
              <entry>3964</entry>
              <entry>8171</entry>
              <entry>2896</entry>
              <entry>1375</entry>
              <entry>0627</entry>
              <entry>2870</entry>
              <entry>6141</entry>
              <entry>8985</entry>
              <entry>3110</entry>
              <entry>0734</entry>
              <entry>2550</entry>
              <entry>7102</entry>
              <entry>6101</entry>
              <entry>1762</entry>
              <entry>2123</entry>
              <entry>8384</entry>
            </row>
            <row>
              <entry>2255</entry>
              <entry>3298</entry>
              <entry>4859</entry>
              <entry>2830</entry>
              <entry>8918</entry>
              <entry>0653</entry>
              <entry>0760</entry>
              <entry>0440</entry>
              <entry>1401</entry>
              <entry>5861</entry>
              <entry>7169</entry>
              <entry>8557</entry>
              <entry>4392</entry>
              <entry>6889</entry>
              <entry>6742</entry>
              <entry>9839</entry>
            </row>
            <row>
              <entry>0546</entry>
              <entry>1080</entry>
              <entry>9478</entry>
              <entry>4285</entry>
              <entry>7209</entry>
              <entry>5780</entry>
              <entry>2723</entry>
              <entry>9239</entry>
              <entry>9692</entry>
              <entry>3644</entry>
              <entry>9132</entry>
              <entry>0012</entry>
              <entry>2683</entry>
              <entry>2016</entry>
              <entry>8705</entry>
              <entry>1294</entry>
            </row>
            <row>
              <entry>6182</entry>
              <entry>6207</entry>
              <entry>1441</entry>
              <entry>3084</entry>
              <entry>5500</entry>
              <entry>0907</entry>
              <entry>4686</entry>
              <entry>0694</entry>
              <entry>5327</entry>
              <entry>8771</entry>
              <entry>3751</entry>
              <entry>8811</entry>
              <entry>0974</entry>
              <entry>9799</entry>
              <entry>3324</entry>
              <entry>0093</entry>
            </row>
            <row>
              <entry>4473</entry>
              <entry>1335</entry>
              <entry>3404</entry>
              <entry>4539</entry>
              <entry>3791</entry>
              <entry>6034</entry>
              <entry>9305</entry>
              <entry>2149</entry>
              <entry>3618</entry>
              <entry>3898</entry>
              <entry>5714</entry>
              <entry>0266</entry>
              <entry>9265</entry>
              <entry>4926</entry>
              <entry>5287</entry>
              <entry>1548</entry>
            </row>
            <row>
              <entry>2764</entry>
              <entry>6462</entry>
              <entry>8023</entry>
              <entry>5994</entry>
              <entry>2082</entry>
              <entry>1161</entry>
              <entry>1268</entry>
              <entry>0948</entry>
              <entry>1909</entry>
              <entry>9025</entry>
              <entry>0333</entry>
              <entry>1721</entry>
              <entry>4900</entry>
              <entry>0053</entry>
              <entry>9905</entry>
              <entry>3003</entry>
            </row>
            <row>
              <entry>1055</entry>
              <entry>1589</entry>
              <entry>9986</entry>
              <entry>4793</entry>
              <entry>0373</entry>
              <entry>6288</entry>
              <entry>5887</entry>
              <entry>2403</entry>
              <entry>0200</entry>
              <entry>4152</entry>
              <entry>2296</entry>
              <entry>0520</entry>
              <entry>3191</entry>
              <entry>5180</entry>
              <entry>1869</entry>
              <entry>1802</entry>
            </row>
            <row>
              <entry>9346</entry>
              <entry>9371</entry>
              <entry>4605</entry>
              <entry>6248</entry>
              <entry>8664</entry>
              <entry>4071</entry>
              <entry>7850</entry>
              <entry>3858</entry>
              <entry>8491</entry>
              <entry>1935</entry>
              <entry>4259</entry>
              <entry>1975</entry>
              <entry>1482</entry>
              <entry>0307</entry>
              <entry>3832</entry>
              <entry>3257</entry>
            </row>
            <row>
              <entry>7636</entry>
              <entry>4498</entry>
              <entry>6568</entry>
              <entry>7703</entry>
              <entry>6955</entry>
              <entry>9198</entry>
              <entry>2469</entry>
              <entry>2657</entry>
              <entry>6782</entry>
              <entry>7062</entry>
              <entry>8878</entry>
              <entry>3430</entry>
              <entry>9773</entry>
              <entry>5434</entry>
              <entry>8451</entry>
              <entry>4712</entry>
            </row>
            <row>
              <entry>5927</entry>
              <entry>9625</entry>
              <entry>1187</entry>
              <entry>9158</entry>
              <entry>5246</entry>
              <entry>4325</entry>
              <entry>4432</entry>
              <entry>4112</entry>
              <entry>5073</entry>
              <entry>2189</entry>
              <entry>0841</entry>
              <entry>2229</entry>
              <entry>8064</entry>
              <entry>3217</entry>
              <entry>0414</entry>
              <entry>3511</entry>
            </row>
            <row>
              <entry>4218</entry>
              <entry>4753</entry>
              <entry>3150</entry>
              <entry>7957</entry>
              <entry>3537</entry>
              <entry>9452</entry>
              <entry>6395</entry>
              <entry>5567</entry>
              <entry>3364</entry>
              <entry>7316</entry>
              <entry>5460</entry>
              <entry>3684</entry>
              <entry>6355</entry>
              <entry>8344</entry>
              <entry>5033</entry>
              <entry>4966</entry>
            </row>
            <row>
              <entry>2509</entry>
              <entry>9880</entry>
              <entry>5113</entry>
              <entry>9412</entry>
              <entry>1828</entry>
              <entry>4579</entry>
              <entry>1014</entry>
              <entry>4366</entry>
              <entry>1655</entry>
              <entry>2443</entry>
              <entry>7423</entry>
              <entry>5139</entry>
              <entry>4646</entry>
              <entry>3471</entry>
              <entry>6996</entry>
              <entry>6421</entry>
            </row>
            <row>
              <entry>0800</entry>
              <entry>5007</entry>
              <entry>9732</entry>
              <entry>0867</entry>
              <entry>0119</entry>
              <entry>2362</entry>
              <entry>2977</entry>
              <entry>5821</entry>
              <entry>9946</entry>
              <entry>0226</entry>
              <entry>2042</entry>
              <entry>3938</entry>
              <entry>2937</entry>
              <entry>8598</entry>
              <entry>1614</entry>
              <entry>5220</entry>
            </row>
            <row>
              <entry>9091</entry>
              <entry>2789</entry>
              <entry>1695</entry>
              <entry>9666</entry>
              <entry>5754</entry>
              <entry>7489</entry>
              <entry>7596</entry>
              <entry>7276</entry>
              <entry>8237</entry>
              <entry>5353</entry>
              <entry>4005</entry>
              <entry>5393</entry>
              <entry>1228</entry>
              <entry>3725</entry>
              <entry>3578</entry>
              <entry>6675</entry>
            </row>
            <row>
              <entry>7382</entry>
              <entry>7916</entry>
              <entry>6314</entry>
              <entry>1121</entry>
              <entry>4045</entry>
              <entry>2616</entry>
              <entry>9559</entry>
              <entry>6075</entry>
              <entry>6528</entry>
              <entry>0480</entry>
              <entry>5968</entry>
              <entry>6848</entry>
              <entry>9519</entry>
              <entry>1508</entry>
              <entry>5541</entry>
              <entry>8130</entry>
            </row>
            <row>
              <entry>5673</entry>
              <entry>3044</entry>
              <entry>8277</entry>
              <entry>2576</entry>
              <entry>2336</entry>
              <entry>7743</entry>
              <entry>4178</entry>
              <entry>7530</entry>
              <entry>4819</entry>
              <entry>5607</entry>
              <entry>0587</entry>
              <entry>5647</entry>
              <entry>7810</entry>
              <entry>6635</entry>
              <entry>0160</entry>
              <entry>9585</entry>
            </row>
            <row>
              <entry>3964</entry>
              <entry>8171</entry>
              <entry>2896</entry>
              <entry>1375</entry>
              <entry>0627</entry>
              <entry>2870</entry>
              <entry>6141</entry>
              <entry>8985</entry>
              <entry>3110</entry>
              <entry>0734</entry>
              <entry>2550</entry>
              <entry>7102</entry>
              <entry>6101</entry>
              <entry>1762</entry>
              <entry>2123</entry>
              <entry>8384</entry>
            </row>
            <row>
              <entry>2255</entry>
              <entry>3298</entry>
              <entry>4859</entry>
              <entry>2830</entry>
              <entry>8918</entry>
              <entry>0653</entry>
              <entry>0760</entry>
              <entry>0440</entry>
              <entry>1401</entry>
              <entry>5861</entry>
              <entry>7169</entry>
              <entry>8557</entry>
              <entry>4392</entry>
              <entry>6889</entry>
              <entry>6742</entry>
              <entry>9839</entry>
            </row>
            <row>
              <entry>0546</entry>
              <entry>1080</entry>
              <entry>9478</entry>
              <entry>4285</entry>
              <entry>7209</entry>
              <entry>5780</entry>
              <entry>2723</entry>
              <entry>9239</entry>
              <entry>9692</entry>
              <entry>3644</entry>
              <entry>9132</entry>
              <entry>0012</entry>
              <entry>2683</entry>
              <entry>2016</entry>
              <entry>8705</entry>
              <entry>1294</entry>
            </row>
            <row>
              <entry>6182</entry>
              <entry>6207</entry>
              <entry>1441</entry>
              <entry>3084</entry>
              <entry>5500</entry>
              <entry>0907</entry>
              <entry>4686</entry>
              <entry>0694</entry>
              <entry>5327</entry>
              <entry>8771</entry>
              <entry>3751</entry>
              <entry>8811</entry>
              <entry>0974</entry>
              <entry>9799</entry>
              <entry>3324</entry>
              <entry>0093</entry>
            </row>
            <row>
              <entry>4473</entry>
              <entry>1335</entry>
              <entry>3404</entry>
              <entry>4539</entry>
              <entry>3791</entry>
              <entry>6034</entry>
              <entry>9305</entry>
              <entry>2149</entry>
              <entry>3618</entry>
              <entry>3898</entry>
              <entry>5714</entry>
              <entry>0266</entry>
              <entry>9265</entry>
              <entry>4926</entry>
              <entry>5287</entry>
              <entry>1548</entry>
            </row>
            <row>
              <entry>2764</entry>
              <entry>6462</entry>
              <entry>8023</entry>
              <entry>5994</entry>
              <entry>2082</entry>
              <entry>1161</entry>
              <entry>1268</entry>
              <entry>0948</entry>
              <entry>1909</entry>
              <entry>9025</entry>
              <entry>0333</entry>
              <entry>1721</entry>
              <entry>4900</entry>
              <entry>0053</entry>
              <entry>9905</entry>
              <entry>3003</entry>
            </row>
            <row>
              <entry>1055</entry>
              <entry>1589</entry>
              <entry>9986</entry>
              <entry>4793</entry>
              <entry>0373</entry>
              <entry>6288</entry>
              <entry>5887</entry>
              <entry>2403</entry>
              <entry>0200</entry>
              <entry>4152</entry>
              <entry>2296</entry>
              <entry>0520</entry>
              <entry>3191</entry>
              <entry>5180</entry>
              <entry>1869</entry>
              <entry>1802</entry>
            </row>
            <row>
              <entry>9346</entry>
              <entry>9371</entry>
              <entry>4605</entry>
              <entry>6248</entry>
              <entry>8664</entry>
              <entry>4071</entry>
              <entry>7850</entry>
              <entry>3858</entry>
              <entry>8491</entry>
              <entry>1935</entry>
              <entry>4259</entry>
              <entry>1975</entry>
              <entry>1482</entry>
              <entry>0307</entry>
              <entry>3832</entry>
              <entry>3257</entry>
            </row>
            <row>
              <entry>7636</entry>
              <entry>4498</entry>
              <entry>6568</entry>
              <entry>7703</entry>
              <entry>6955</entry>
              <entry>9198</entry>
              <entry>2469</entry>
              <entry>2657</entry>
              <entry>6782</entry>
              <entry>7062</entry>
              <entry>8878</entry>
              <entry>3430</entry>
              <entry>9773</entry>
              <entry>5434</entry>
              <entry>8451</entry>
              <entry>4712</entry>
            </row>
            <row>
              <entry>5927</entry>
              <entry>9625</entry>
              <entry>1187</entry>
              <entry>9158</entry>
              <entry>5246</entry>
              <entry>4325</entry>
              <entry>4432</entry>
              <entry>4112</entry>
              <entry>5073</entry>
              <entry>2189</entry>
              <entry>0841</entry>
              <entry>2229</entry>
              <entry>8064</entry>
              <entry>3217</entry>
              <entry>0414</entry>
              <entry>3511</entry>
            </row>
            <row>
              <entry>4218</entry>
              <entry>4753</entry>
              <entry>3150</entry>
              <entry>7957</entry>
              <entry>3537</entry>
              <entry>9452</entry>
              <entry>6395</entry>
              <entry>5567</entry>
              <entry>3364</entry>
              <entry>7316</entry>
              <entry>5460</entry>
              <entry>3684</entry>
              <entry>6355</entry>
              <entry>8344</entry>
              <entry>5033</entry>
              <entry>4966</entry>
            </row>
          </tbody>
        
</tgroup>
</table></section>
  </content>
</document>