<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Single Mean, Single Proportion Hypothesis Testing: Using Spreadsheets for Calculations and Display</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47494</md:content-id>
  <md:title>Single Mean, Single Proportion Hypothesis Testing: Using Spreadsheets for Calculations and Display</md:title>
  <md:abstract>Basic directions on how to use Google Spreadsheet and Excel to calculate test results and display density curves.</md:abstract>
  <md:uuid>e6933496-7a5c-48a8-a714-b9c7c2258810</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1172518191016">
      <title>Hypothesis Testing: Single Mean, Single Proportion using Spreadsheets</title>
      <para id="import-auto-id1172518212869">In this section we will discuss techniques using spreadsheet for conducting an hypothesis test for one sample  mean, population standard deviation known; a one sample mean, population standard deviation unknown: and for a one sample proportion, </para>
      <section id="import-auto-id1172518039812">
        <title>Hypothesis Testing Formulas</title>
        <para id="import-auto-id1172518365751">You can set up a worksheet in Excel to compute the one sample tests by using one of the following formulas in Excel or Google Spreadsheet</para><table id="import-auto-id1172518158135" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <thead>
              <row>
                <entry>Function</entry>
                <entry>Excel Formula</entry>
                <entry>Google Spreadsheet formula</entry>
              </row>
            </thead>
            <tbody>
              <row>
                <entry>z-test: for one sample mean population standard deviation known </entry>
                <entry>=z.test(array,x,sigma) where array is the sample data identifying the first cell address and the last cell address in the data set, x is the value you want to test, and sigma is populations known standard deviation. </entry>
                <entry>=ztest(array,x,sigma) where array is the sample data identifying the first cell address and the last cell address in the data set, x is the value you want to test, and sigma is populations known standard deviation.</entry>
              </row>
              <row>
                <entry>t-test: for a one sample mean population standard deviation unknown.</entry>
                <entry>=confidence.t(alpha, standard deviation, number in sample)</entry>
                <entry>No built in formula</entry>
              </row>
              <row>
                <entry>z-test: one sample proportion</entry>
                <entry>There is no built in formula. . . we will calculate using model below = p-hat±(critical value z-score*sqrt((p-hat*(1-p-hat)/n)</entry>
                <entry>There is no built in formula. . . we will calculate using model below = p-hat±(critical value z-score*sqrt((p-hat*(1-p-hat)/n)</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="import-auto-id1649905">In an Excel or Google Spreadsheet you would arrange your data as demonstrated in the following columns. The following is labeled as though it was an Excel or Google Spreadsheet.</para>
        <figure id="import-auto-id1172518027417">
          <media id="import-auto-id1853275" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5e98.png" height="471" width="576"/>
          </media>
        </figure>
        <para id="import-auto-id1172518081033">Quantitative Data in Column A</para>
        <figure id="import-auto-id1172518311653">
          <media id="import-auto-id1172518200624" alt="">
            <image mime-type="image/png" src="../../media/graphics2-cdc4.png" height="499" width="576"/>
          </media>
        </figure>
        <figure id="import-auto-id1172520707998">
          <media id="import-auto-id1172518211657" alt="">
            <image mime-type="image/png" src="../../media/graphics3-a305.png" height="411" width="576"/>
          </media>
        </figure>
      </section>
      <section id="import-auto-id1172519808355">
        <title>Displaying Confidence Intervals:</title>
        <para id="import-auto-id1172518421890">To graph T-test and Z-test use the “Statistics Online Computational Resources (SOCR)”(just as in the previous chapter)at <link url="http://socr.ucla.edu/htmls/SOCR_Distributions.html"><emphasis effect="underline">http://socr.ucla.edu/htmls/SOCR_Distributions.html</emphasis></link> has in the dropdown menu for SOCR distribution the normal distribution and for a Student’s t-distribution. For a normal distribution, you will need to have your mean and standard deviation and again your right and left cut off values (which in this case will be your critical values). For a Student’s t-distribution, you will need to have degrees of freedom and again your right and left cut off values (which in this case will be your critical values). Below is a graph of the Student’s t-distribution. We have used the example from 8.6 Two column Model step by step example for this demonstration. The degrees of freedom were 14 and a 95% confidence interval. We used the t-table to determine the left and right cut off values. In this instance two tailed confidence interval of 95% with 14 degrees for freedom is minus and plus 2.145. <figure id="import-auto-id1172518996131"><media id="import-auto-id1172518166983" alt=""><image mime-type="image/png" src="../../media/graphics4-3ad2.png" height="402" width="575"/></media></figure></para><para id="import-auto-id1172519854701">This next example is using the normal distribution for determining the confidence interval for a population proportion. The normal density curve here has the population proportion as the mean (p or p-hat) and the standard deviation (the square root of (p(1-p)/n). We have demonstrated the example 8.8 to show you how this looks in SOCR. For this problem the mean proportion was .842 and the critical z-value for a 95% confidence interval was ± 0.032 or (0.81, 0.874).</para>
        <figure id="import-auto-id1172520805721">
          <media id="import-auto-id8940586" alt="">
            <image mime-type="image/png" src="../../media/graphics5-0ae5.png" height="403" width="576"/>
          </media>
        </figure>
      </section>
      <section id="import-auto-id1172520707028">
        <title>Optional Classroom Exercise:</title>
        <para id="import-auto-id1172519916162">At your computer, try to use some of these tools to work out your homework problems or check homework that you have completed to see if the results are the same or similar. </para>
      </section>
    </section>
  </content>
</document>