<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="homework">
  <title>Univariate Descriptive Statistics: Homework</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46199</md:content-id>
  <md:title>Univariate Descriptive Statistics: Homework</md:title>
  <md:abstract>Descriptive Statistics: Homework is part of the collection col10555 written by Barbara Illowsky and Susan Dean and  provides homework questions related to lessons about descriptive statistics.</md:abstract>
  <md:uuid>8fb3c6f5-aacd-413e-81dd-0de1e94131c4</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="Descriptive Statistics.doc" strength="3">Download handout (.doc)</link>
      <link url="Descriptive Statistics.pdf" strength="3">Download handout (.pdf)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <exercise id="element-833"><problem id="id3776067">
  <para id="element-202">
   Twenty-five randomly selected students were asked the number of movies they watched the previous week. The results are as follows:
<table id="element-681" summary="The table presents the number of movies 25 students watched in the previous week. The first column lists the number of movies from 0-4, the second column lists the frequency with the values of 5, 9, 6, 4, 1, the third column is for relative frequency and is blank, and the fourth column is for cumulative relative frequency and is blank.">
<tgroup cols="4"><colspec colnum="1" colname="c1" align="right"/>
<colspec colnum="2" colname="c2" align="right"/>
<colspec colnum="3" colname="c3" align="right"/>
<thead>
 <row>
    <entry># of movies</entry>
    <entry>Frequency</entry>
    <entry>Relative Frequency</entry>
    <entry>Cumulative Relative Frequency</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>0</entry>
    <entry>5</entry>
   <entry/>
   <entry/>
  </row>
  <row>
    <entry>1</entry>
    <entry>9</entry>
  <entry/>
  <entry/>
  </row>
  <row>
    <entry>2</entry>
    <entry>6</entry>
  <entry/>
  <entry/>
  </row>
  <row>
    <entry>3</entry>
    <entry>4</entry>
   <entry/>
  <entry/>
  </row>
  <row>
    <entry>4</entry>
    <entry>1</entry>
  <entry/>
  <entry/>
  </row>
</tbody>


</tgroup>
</table></para><list id="element-113" mark-suffix="." list-type="labeled-item"><item><label>a</label>Find the sample mean <m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
</m:math></item>
<item><label>b</label>Find the sample standard deviation, <m:math><m:mi>s</m:mi></m:math></item>
<item><label>c</label>Construct a histogram of the data. </item>
<item><label>d</label>Complete the columns of the chart. </item>
<item><label>e</label>Find the first quartile. </item>
<item><label>f</label>Find the median. </item>
<item><label>g</label>Find the third quartile. </item>
<item><label>h</label>Construct a box plot of the data. </item>
<item><label>i</label>What percent of the students saw fewer than three movies? </item>
<item><label>j</label>Find the 40th percentile. </item>
<item><label>k</label>Find the 90th percentile. </item>
<item><label>l</label>Construct a line graph of the data. </item>
<item><label>m</label>Construct a stem plot of the data. </item></list>
</problem>
<solution id="id6101341">
  <list id="element-934" list-type="labeled-item" mark-suffix="."><item><label>a</label>1.48</item>
<item><label>b</label>1.12</item>
<item><label>e</label>1</item>
<item><label>f</label>1</item>
<item><label>g</label>2</item>
<item><label>h</label>
  <media id="id4353428" alt="A box plot with a whisker between 0 and 1, a dotted line at 1, a solid line at 2, and a whisker between 2 and 4."><image src="../../media/desc_stats_hw_boxplot13.png" mime-type="image/png" print-width="2.5in"/></media>
</item>
<item><label>i</label>80%</item>
<item><label>j</label>1</item>
<item><label>k</label>3</item></list>
</solution>
</exercise><exercise id="element-571"><problem id="id3836219">
  <para id="element-139">The median age for U.S. blacks currently is 30.9 years; for U.S. whites it is 42.3 years. ((<cite><cite-title>Source:  http://www.usatoday.com/news/nation/story/2012-05-17/minority-births-census/55029100/1)</cite-title></cite>)
<list id="hw-list2" list-type="labeled-item" mark-suffix="."><item><label>a</label>Based upon this information, give two reasons why the black median age could be lower than the white median age.</item>
<item><label>b</label>Does the lower median age for blacks necessarily mean that blacks die younger than whites?  Why or why not?</item>
<item><label>c</label>How might it be possible for blacks and whites to die at approximately the same age, but for the median age for whites to be higher?</item>
</list>


</para></problem>

</exercise><exercise id="element-976"><problem id="id6006371">
  <para id="element-567">
    Forty randomly selected students were asked the number of pairs of sneakers they owned.  Let X = the number of pairs of sneakers owned.  The results are as follows:
  </para><table id="element-130" summary="The table presents the number of pairs of sneakers forty students own. The first column lists the number of pairs of sneakers owned from 0-7, the second column lists the frequency, the third column is relative frequency and is blank, and the fourth column is cumulative relative frequency and is blank.">
<tgroup cols="4"><colspec colnum="1" colname="c1" align="right"/>
<colspec colnum="2" colname="c2" align="right"/>
<colspec colnum="3" colname="c3" align="right"/>
<colspec colnum="4" colname="c4" align="right"/>
<thead>
 <row>
    <entry>X</entry>
    <entry>Frequency</entry>
    <entry>Relative Frequency</entry>
    <entry>Cumulative Relative Frequency</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>1</entry>
    <entry>2</entry>
   <entry/>
   <entry/>
  </row>
  <row>
    <entry>2</entry>
    <entry>5</entry>
  <entry/>
  <entry/>
  </row>
  <row>
    <entry>3</entry>
    <entry>8</entry>
  <entry/>
  <entry/>
  </row>
  <row>
    <entry>4</entry>
    <entry>12</entry>
   <entry/>
  <entry/>
  </row>
  <row>
    <entry>5</entry>
    <entry>12</entry>
  <entry/>
  <entry/>
  </row>
  <row>
    <entry>7</entry>
    <entry>1</entry>
  <entry/>
  <entry/>
  </row>
</tbody>


</tgroup>
</table><list id="element-277" mark-suffix="." list-type="labeled-item"><item><label>a</label>Find the sample mean <m:math>
<m:apply>
  <m:conjugate/>
  <m:ci>x</m:ci>
</m:apply>
</m:math></item>
<item><label>b</label>Find the sample standard deviation, <m:math><m:mi>s</m:mi></m:math></item>
<item><label>c</label>Construct a histogram of the data. </item>
<item><label>d</label>Complete the columns of the chart. </item>
<item><label>e</label>Find the first quartile. </item>
<item><label>f</label>Find the median. </item>
<item><label>g</label>Find the third quartile. </item>
<item><label>h</label>Construct a box plot of the data. </item>
<item><label>i</label>What percent of the students owned at least five pairs? </item>
<item><label>j</label>Find the 40th percentile. </item>
<item><label>k</label>Find the 90th percentile. </item>
<item><label>l</label>Construct a line graph of the data</item>
<item><label>m</label>Construct a stem plot of the data</item></list>
</problem>
<solution id="id4049363">
  <list id="element-259" list-type="labeled-item" mark-suffix="."><item><label>a</label>3.78</item>
<item><label>b</label>1.29</item>
<item><label>e</label>3</item>
<item><label>f</label>4</item>
<item><label>g</label>5</item>
<item><label>h</label>
<media id="id4961925" alt="A box plot with a whisker between 0 and 3, a solid line at 3, a dashed line at 4, a solid line at 5, and a whisker between 5 and 7."><image src="../../media/desc_stats_hw_boxplot14.png" mime-type="image/png" print-width="2.5in"/></media>
</item>
<item><label>i</label>32.5%</item>
<item><label>j</label>4</item>
<item><label>k</label>5</item>
</list>
</solution>
</exercise><exercise id="element-927"><problem id="id3483376">
  <para id="element-746">600 adult Americans were asked by telephone poll, 
What do you think constitutes a middle-class income?
  The results are below.  Also, include left endpoint, but not the right endpoint. (<cite><cite-title>Source:  Time magazine; survey by Yankelovich Partners, Inc.</cite-title></cite>)
  </para><note id="id3475837">"Not sure" answers were omitted from the results.</note><table id="element-588" summary="This table presents the results from a poll on what Americans thought constituted middle class. The first column lists the salary and the second column lists the relative frequency. There are 8 rows.">
<tgroup cols="2"><colspec colnum="1" colname="c1" align="right"/>
        <colspec colnum="2" colname="c2" align="right"/>
        <thead>
          <row>
            <entry>Salary ($)</entry>
            <entry>Relative Frequency</entry>
          </row>
        </thead>
        <tbody>
          <row>
            <entry>&lt; 20,000</entry>
            <entry>0.02</entry>
          </row>
          <row>
            <entry>20,000 - 25,000</entry>
            <entry>0.09</entry>
          </row>
          <row>
            <entry>25,000 - 30,000</entry>
            <entry>0.19</entry>
          </row>
          <row>
            <entry>30,000 - 40,000</entry>
            <entry>0.26</entry>
          </row>
          <row>
            <entry>40,000 - 50,000</entry>
            <entry>0.18</entry>
          </row>
          <row>
            <entry>50,000 - 75,000</entry>
            <entry>0.17</entry>
          </row>
          <row>
            <entry>75,000 - 99,999</entry>
            <entry>0.02</entry>
          </row>
          <row>
            <entry>100,000+</entry>
            <entry>0.01</entry>
          </row>
        </tbody>
      

</tgroup>
</table><list id="element-295" mark-suffix="." list-type="labeled-item"><item><label>a</label>What percent of the survey answered 
"not sure"
?</item>
<item><label>b</label>What percent think that middle-class is from $25,000 - $50,000 ?</item>
<item><label>c</label>Construct a histogram of the data
<list id="nestlist3" list-type="enumerated"><item><label>i</label>Should all bars have the same width, based on the data?  Why or why not?</item>
<item><label>ii</label>How should the 
&lt;20,000
 and the 
100,000+
 intervals be handled? Why?</item>
</list>
</item>
<item><label>d</label>Find the 40th and 80th percentiles</item>
<item><label>e</label>Construct a bar graph of the data</item></list>
</problem>

</exercise><exercise id="element-324"><problem id="id4231623">
  <para id="element-320">Following are the published weights (in pounds) of all of the team members of the San Francisco 49ers from a previous year 
(<cite><cite-title>Source:  San Jose Mercury News</cite-title></cite>)</para><para id="element-598"><list id="set-hwinlist1" list-type="labeled-item" display="inline"><item>177</item><item> 205</item><item> 210</item><item> 210</item><item> 232</item><item> 205</item><item> 185</item><item> 185</item><item> 178</item><item> 210</item><item> 206</item><item> 212</item><item> 184</item><item> 174</item><item> 185</item><item> 242</item><item> 188</item><item> 212</item><item> 215</item><item> 247</item><item> 241</item><item> 223</item><item> 220</item><item> 260</item><item> 245</item><item> 259</item><item> 278</item><item> 270</item><item> 280</item><item> 295</item><item> 275</item><item> 285</item><item> 290</item><item> 272</item><item> 273</item><item> 280</item><item> 285</item><item> 286</item><item> 200</item><item> 215</item><item> 185</item><item> 230</item><item> 250</item><item> 241</item><item> 190</item><item> 260</item><item> 250</item><item> 302</item><item> 265</item><item> 290</item><item> 276</item><item> 228</item><item> 265</item></list></para><list id="element-683" list-type="labeled-item" mark-suffix="."><item><label>a</label>Organize the data from smallest to largest value.</item>
<item><label>b</label>Find the median.</item>
<item><label>c</label>Find the first quartile.</item>
<item><label>d</label>Find the third quartile.</item>
<item><label>e</label>Construct a box plot of the data.</item>
<item><label>f</label>The middle 50% of the weights are from _______ to _______.</item>
<item><label>g</label>If our population were all professional football players, would the above data be a sample of weights or the population of weights?  Why?</item>
<item><label>h</label>If our population were the San Francisco 49ers, would the above data be a sample of weights or the population of weights?  Why?</item>
<item><label>i</label>Assume the population was the San Francisco 49ers.  Find:<list id="nestlist4" list-type="labeled-item" mark-suffix="."><item><label>i</label>the population mean, <m:math><m:mi>μ
</m:mi></m:math>.</item>
<item><label>ii</label>the population standard deviation, <m:math><m:mi>σ
</m:mi></m:math>.</item>
<item><label>iii</label>the weight that is 2 standard deviations below the mean.</item>
<item><label>iv</label>When Steve Young, quarterback, played football, he weighed 205 pounds.  How many standard deviations above or below the mean was he?</item>
</list>
</item>
<item><label>j</label>That same year, the mean weight for the Dallas Cowboys was 240.08 pounds with a standard deviation of 44.38 pounds.  Emmit Smith weighed in at 209 pounds.  With respect to his team, who was lighter, Smith or Young?  How did you determine your answer?</item></list>
</problem>
<solution id="id4782460">
  <list id="element-189" list-type="labeled-item" mark-suffix="."><item><label>b</label>241</item>
<item><label>c</label>205.5</item>
<item><label>d</label>272.5</item>
<item><label>e</label>
 <media id="id8617734" alt="A box plot with a whisker between 174 and 205.5, a solid line at 205.5, a dashed line at 241, a solid line at 272.5, and a whisker between 272.5 and 302."><image src="../../media/desc_stats_hw_boxplot15.png" mime-type="image/png" width="250" print-width="2.5in"/></media>
</item>
<item><label>f</label>205.5, 272.5</item>
<item><label>g</label>sample</item>
<item><label>h</label>population</item>
<item><label>i</label><list id="element-409" list-type="labeled-item" mark-suffix="."><item><label>i</label>236.34</item>
<item><label>ii</label>37.50</item>
<item><label>iii</label>161.34</item>
<item><label>iv</label>0.84 std. dev. below the mean</item></list></item>
<item><label>j</label>Young</item>
</list>
</solution>
</exercise><exercise id="element-606"><problem id="id4047646">
  <para id="element-386">
    Given the following box plot:
  </para>
<media id="id4992419" alt="A box plot representing values from 0 to 150 with the first quartile at 0, the median at 20, and the third quartile at 100" display="block"><image src="../../media/desc_stats_hw_boxplot5.png" mime-type="image/png" print-width="4in"/></media>


<list id="element-554" list-type="labeled-item" mark-suffix="."><item><label>a</label>Think of an example (in words) where the data might fit into the above box plot.  In 2-5 sentences, write down the example.</item>
<item><label>b</label>What does it mean to have the first and second quartiles so close together, while the second to fourth quartiles are far apart?</item></list>
</problem>

</exercise><exercise id="eip-748"><problem id="eip-240">
  <para id="eip-2">Below are the gross earning of eleven movies in millions of dollars.  Construct an outlier boxplot for the data.  Include the five number summary.
  <table id="mytest" summary="This table is a two column 12 rows. The first row contains the titles. There are movies in column 1 and the gross earning in millions of dollars in column 2">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry>Movie</entry>
              <entry>Gross earnings in Millions of Dollars</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                Alone in the Dark
                
              </entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>
                Eternal Sunshine
              </entry>
              <entry>34</entry>
            </row>
            <row>
              <entry>
                Big Fish
              </entry>
              <entry>66</entry>
            </row>
            <row>
              <entry>
                Collateral
              </entry>
              <entry>100</entry>
            </row>
            <row>
              <entry>
                Vanilla Sky
              </entry>
              <entry>101</entry>
            </row>
            <row>
              <entry>
                Last Samurai
              </entry>
              <entry>111</entry>
            </row>
            <row>
              <entry>
                The Village
              </entry>
              <entry>114</entry>
            </row>
            <row>
              <entry>
                Break-Up
              </entry>
              <entry>116</entry>
            </row>
            <row>
              <entry>
                S.W.A.T.
              </entry>
              <entry>117</entry>
            </row>
            <row>
              <entry>
                DaVinci Code
              </entry>
              <entry>213</entry>
            </row>
            <row>
              <entry>
                Pirate of the Carribbean (ii)
              </entry>
              <entry>322</entry>
            </row>
          </tbody>










</tgroup>
</table>
</para></problem>

<solution id="eip-499">
  <para id="eip-427">See table and box plot below. There are 2 upper outliers: 213 and 322; Their is one lower outlier: 5  
<table id="movieanswers" summary="This is a table of the five number summary. It is two columns and 7 rows. the first row contains the column headings.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry>Min</entry>
              <entry>5</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Q1 </entry>
              <entry>83</entry>
            </row>
            <row>
              <entry>Median</entry>
              <entry>11</entry>
            </row>
            <row>
              <entry>Q3</entry>
              <entry>116.5</entry>
            </row>
            <row>
              <entry>Max</entry>
              <entry>322</entry>
            </row>
            <row>
              <entry>IQR</entry>
              <entry>33.5</entry>
            </row>
            <row>
              <entry>1.5*IQR</entry>
              <entry>50.25</entry>
            </row>
          </tbody>
        

</tgroup>
</table>
 <media id="boxplotwithoutliers1" alt="This is a box plot with outliers adhering to the 5-Number summary given above and and outlier at 5 and at 322. ">
            <image mime-type="image/png" src="../../media/Picture5.png" height="317" width="116" print-width="1in"/>
          </media> </para></solution>
</exercise><exercise id="eip-135"><problem id="eip-981">
  <para id="eip-567">The box plot and descriptive statistics for the United States Youth Voter turnout below (source: US Census Bureau) is from the 2008 presidential election.  Based on the data given answer the following questions:
<list id="eip-id1171296587196" list-type="enumerated" number-style="lower-alpha"><item>62.9% of the Minnesota youth (18-24) voted during the 2008 election.  Which quartile contains the Minnesota data?</item>
        <item>The US average youth turnout was 48.5%, which quartile contains the US overall average percent youth voter turnout?</item>
        <item>The 6 lowest and 6 highest youth turnout states were: AR (31.0), GA (25.5), IA (63.5), ME (54.7), MN (62.9), NH (57.7), OH (57), OK (41.5), TN (41.4), TX (36.6), UT (30.9), WI (57.5). <list id="import-auto-id5053291" list-type="enumerated" number-style="lower-roman"><item>Are all of these States outliers? If so WHY? If not, are any of them outliers?  Be specific. </item><item>Are any of the states “far outliers”? If so state which ones and why you believe they are far outliers. </item></list></item></list><table id="votingsummarydata" summary="This table presents the descriptive statistics for youth voters (18-24) for the 2008 United States presidental election by state. The first column is contains the titles. The second column is the numeric representation. There are 10 rows.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <thead>
            <row>
              <entry>Category</entry>
              <entry>Statistic</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>No. of observations</entry>
              <entry>41</entry>
            </row>
            <row>
              <entry>Minimum</entry>
              <entry>25.5000</entry>
            </row>
            <row>
              <entry>Maximum</entry>
              <entry>63.5000</entry>
            </row>
            <row>
              <entry>1st Quartile</entry>
              <entry>44.1000</entry>
            </row>
            <row>
              <entry>Median</entry>
              <entry>49.9000</entry>
            </row>
            <row>
              <entry>3rd Quartile</entry>
              <entry>52.500</entry>
            </row>
            <row>
              <entry>Mean</entry>
              <entry>48.3488</entry>
            </row>
            <row>
              <entry>Variance (n-1)</entry>
              <entry>61.6996</entry>
            </row>
            <row>
              <entry>Standard deviation (n-1)</entry>
              <entry>7.8549</entry>
            </row>
          </tbody>
        




</tgroup>
</table>
<media id="boxplotwithoutliers2" alt="">
            <image mime-type="image/png" src="../../media/univariatevotingboxplot.png" height="334" width="346" print-width="4in"/>
          </media> </para></problem>

<solution id="eip-506">
  <para id="eip-274">
    Insert Solution Text Here
  </para>
</solution>
</exercise><exercise id="element-433"><problem id="id3798007">
  <para id="element-796">Santa Clara County, CA, has approximately 27,873 Japanese-Americans.  Their ages are as follows.  (<cite><cite-title>Source:  West magazine</cite-title></cite>)
  </para><table id="element-215" summary="This table presents Japanese-Americans and their ages from Santa Clara County. The first column lists the age group and the second column lists the percent of the community. There are 7 rows.">
<tgroup cols="2"><colspec colnum="1" colname="c1" align="right"/>
<colspec colnum="2" colname="c2" align="right"/>
<thead>
  <row>
    <entry>Age Group</entry>
    <entry>Percent of Community</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>0-17</entry>
    <entry>18.9</entry>
  </row>
  <row>
    <entry>18-24</entry>
    <entry>8.0</entry>
  </row>
  <row>
    <entry>25-34</entry>
    <entry>22.8</entry>
  </row>
  <row>
    <entry>35-44</entry>
    <entry>15.0</entry>
  </row>
  <row>
    <entry>45-54</entry>
    <entry>13.1</entry>
  </row>
  <row>
    <entry>55-64</entry>
    <entry>11.9</entry>
  </row>
  <row>
    <entry>65+</entry>
    <entry>10.3</entry>
  </row>
</tbody>



</tgroup>
</table><list id="element-935" list-type="labeled-item" mark-suffix="."><item><label>a</label>Construct a histogram of the Japanese-American community in Santa Clara County, CA.  The bars will <emphasis>not</emphasis> be the same width for this example.  Why not?</item>
<item><label>b</label>What percent of the community is under age 35?</item>
<item><label>c</label>Which box plot most resembles the information above?</item></list>

<media id="id4310540" alt="Three box plots with values between 0 and 100.  Plot i has Q1 at 24, M at 34, and Q3 at 53; Plot ii has Q1 at 18, M at 34, and Q3 at 45; Plot iii has Q1 at 24, M at 25, and Q3 at 54." display="block"><image src="../../media/desc_stats_hw_boxplot6.png" mime-type="image/png" print-width="5.5in"/></media>
</problem>

</exercise><exercise id="eip-919"><problem id="eip-159">
  <para id="eip-978">
    The following summary statistics are for the number of pairs of jeans students in your class own. Minimum = 0,  Q1 = 4, median = 5,  Q3 = 6, and maximum = 8 
  From this we know that </para> <para id="eip-id1165818210019">
<list id="eip-id1165817688959" list-type="enumerated" number-style="lower-alpha"><item>There are no outliers in the data.</item><item> There is at least one low outlier in the data. </item><item> There is at least one high outlier in the data.</item><item> None of the above. </item></list></para>
</problem>

<solution id="eip-592">
  <para id="eip-556">b.
  </para></solution>
</exercise><exercise id="element-990"><problem id="id9907048">
  <para id="element-499">
 Refer to the following box plots.  
  </para>

<media id="id4260732" alt="Two box plots showing data between 0 and 7.  The Data 1 box plot shows Q1 at 2, M at 4, and Q3 at some unlabeled point greater than 4, while the Data 2 plot shows Q1 at an unlabeled point between 0 and 2, M at 2, and Q3 slightly greater than 2." display="block"><image src="../../media/desc_stats_hw_boxplot8.png" mime-type="image/png" print-width="4in"/></media>


<list id="element-718" list-type="labeled-item" mark-suffix="."><item><label>a</label>In complete sentences, explain why each statement is false.
       <list id="nestlist13" list-type="labeled-item" mark-suffix="."><item><label>i</label><emphasis>Data 1</emphasis> has more data values above 2 than <emphasis>Data 2</emphasis> has above 2.</item>
       <item><label>ii</label>The data sets cannot have the same mode.</item>
       <item><label>iii</label>For <emphasis>Data 1</emphasis>, there are more data values below 4 than there are above 4.</item>
       </list></item>
<item><label>b</label>For which group, Data 1 or Data 2, is the value of “7” more likely to be an outlier?  
Explain why in complete sentences</item></list>



</problem>

</exercise><exercise id="element-590"><problem id="id4298561">
  <para id="id12029548">In a recent issue of the <cite><cite-title>IEEE Spectrum</cite-title></cite>, 84 engineering conferences were announced. Four conferences lasted two days. Thirty-six lasted three days. Eighteen lasted four days. Nineteen lasted five days. Four lasted six days. One lasted seven days. One lasted eight days. One lasted nine days. Let X = the length (in days) of an engineering conference.
    </para>
<list id="id6952326" list-type="labeled-item" mark-suffix="."><item><label>a</label>Organize the data in a chart.</item>
      <item><label>b</label>Find the median, the first quartile, and the third quartile.</item>
      <item><label>c</label>Find the 65th percentile.</item>
      <item><label>d</label>Find the 10th percentile.</item>
      <item><label>e</label>Construct a box plot of the data.</item>
      <item><label>f</label>The middle 50% of the conferences last from _______ days to _______ days.</item>
      <item><label>g</label>Calculate the sample mean of days of engineering conferences.</item>
      <item><label>h</label>Calculate the sample standard deviation of days of engineering conferences.</item>
      <item><label>i</label>Find the mode.</item>
      <item><label>j</label>If you were planning an engineering conference, which would you choose as the length of the conference: mean; median; or mode? Explain why you made that choice.</item>
      <item><label>k</label>Give two reasons why you think that 3 - 5 days seem to be popular lengths of engineering conferences.</item>
    </list>
</problem>
<solution id="id3805569">
  <list id="element-994" list-type="labeled-item" mark-suffix="."><item><label>b</label>4,3,5</item>
<item><label>c</label>4</item>
<item><label>d</label>3</item>
<item><label>e</label>

<media id="id3827816" alt="A box plot with a whisker between 2 and 3, a solid line at three, a dashed line at 4, a solid line at 5, and a whisker between 5 and 9."><image src="../../media/desc_stats_hw_boxplot16.png" mime-type="image/png" print-width="2.5in"/></media></item>
<item><label>f</label>3,5</item>
<item><label>g</label>3.94</item>
<item><label>h</label>1.28</item>
<item><label>i</label>3</item>
<item><label>j</label>mode</item>
</list>
</solution>
</exercise><exercise id="eip-541"><problem id="eip-253">
  <para id="eip-532">
    Construct the outlier boxplot for the exam scores of 13 students in your statistics class: 48, 55, 63, 68, 75, 76, 76, 78, 78, 81, 87, 89, 93. Write a complete description of the analysis of the exam score data.  Remember that a complete description of numerical data includes comments on shape, center, and spread.
  </para>
</problem>

<solution id="eip-327">
  <para id="eip-649">
    Minimum: 48, Ist Quartile: 68, Median: 76, 3rd Quartile: 81, Maximum:94)  IQR = 13 with step 19.5  Lower Fence = 48.5 and Upper Fence = 100.5  Lower Adjacent Value = 55  Upper Adjacent Value = 93  Outlier at 48  *The distribution of statistics student’s exam scores is slightly skewed left or to the low values.  A typical score on the test was 76 points, the median.  The overall variability of the exam scores is 45 points with the middle half of the data having a spread of 13 points.  These is one outlier at the low end of 48 points.
  </para>
</solution>
</exercise><exercise id="element-891"><problem id="id3671813">
  <para id="element-707">A survey of enrollment at 35 community colleges across the United States yielded the following figures (<cite><cite-title>source: Microsoft Bookshelf</cite-title></cite>):</para>

<para id="element-23455">
<list list-type="labeled-item" display="inline" id="set-619"> <item>6414</item><item> 1550</item><item> 2109</item><item> 9350</item><item> 21828</item><item> 4300</item><item> 5944</item><item> 5722</item><item> 2825</item><item> 2044</item><item> 5481</item><item> 5200</item><item> 5853</item><item> 2750</item><item> 10012</item><item> 6357</item><item> 27000</item><item> 9414</item><item> 7681</item><item> 3200</item><item> 17500</item><item> 9200</item><item> 7380</item><item> 18314</item><item> 6557</item><item> 13713</item><item> 17768</item><item> 7493</item><item> 2771</item><item> 2861</item><item> 1263</item><item> 7285</item><item> 28165</item><item> 5080</item><item> 11622</item></list>
  </para>

 <list id="id12992735" mark-suffix="." list-type="labeled-item"><item><label>a</label>Organize the data into a chart with five intervals of equal width. Label the two columns 
"Enrollment"
 and 
"Frequency."
</item>      
<item><label>b</label>Construct a histogram of the data.</item>
      <item><label>c</label>If you were to build a new community college, which piece of information would be more valuable: the mode or the mean?</item>
      <item><label>d</label>Calculate the sample mean.</item>
      <item><label>e</label>Calculate the sample standard deviation.</item>
      <item><label>f</label>A school with an enrollment of 8000 would be how many standard deviations away from the mean?</item></list></problem>

</exercise><exercise id="element-564"><problem id="id7358516">
  <para id="element-702">The median age of the U.S. population in 1980 was 30.0 years.  In 1991, the median age was 33.1 years.  (<cite><cite-title>Source:  Bureau of the Census</cite-title></cite>)
  </para>
<list id="id12488392" list-type="labeled-item" mark-suffix="."><item><label>a</label>What does it mean for the median age to rise?</item>
      <item><label>b</label>Give two reasons why the median age could rise.</item>
      <item><label>c</label>For the median age to rise, is the actual number of children less in 1991 than it was in 1980? Why or why not?</item>
    </list>
</problem>
<solution id="id4311984">
  <list id="element-483" list-type="labeled-item" mark-suffix="."><item><label>c</label>Maybe</item></list>
</solution>
</exercise><exercise id="element-284"><problem id="id3912087">
  <para id="element-874">
The following box plot shows the U.S. population for 1990, the latest available year.  (Source:  Bureau of the Census, 1990 Census)
  </para>

<media id="id7587202" alt="A box plot with values from 0 to 105, with Q1 at 17, M at 33, and Q3 at 50." display="block"><image src="../../media/desc_stats_hw_boxplot10.png" mime-type="image/png" print-width="4in"/></media>


<list id="element-951" list-type="labeled-item" mark-suffix="."><item><label>a</label>Are there fewer or more children (age 17 and under) than senior citizens (age 65 and over)?  How do you know?</item>
<item><label>b</label>12.6% are age 65 and over.  Approximately what percent of the population are of working age adults (above age 17 to age 65)?</item>
</list></problem>
<solution id="id7597969">
  <list id="element-1000" list-type="labeled-item" mark-suffix="."><item><label>a</label>more children</item>
<item><label>b</label>62.4%</item>
</list>
</solution>
</exercise>

<section id="section1"><title>Try these multiple choice questions (Exercises 24 - 30).</title><para id="element-723"><emphasis>The next three questions refer to the following information.</emphasis>  We are interested in the number of years students in a particular elementary statistics class have lived in California. 
The information in the following table is from the entire section.
</para><table id="element-368" summary="This table presents the number of years students in a statistics class have lived in California. The first column lists the number of years and the second column lists the frequency.">
<tgroup cols="2"><colspec colnum="1" colname="c1" align="right"/>
        <colspec colnum="2" colname="c2" align="right"/>
      <thead>
          <row>
            <entry>Number of years</entry>
            <entry>Frequency</entry>
          </row>
      </thead>
      <tfoot>
          <row>
            <entry/>
            <entry>Total = 20</entry>
          </row>
       </tfoot>
        <tbody>
          <row>
            <entry>7</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry>14</entry>
            <entry>3</entry>
          </row>
          <row>
            <entry>15</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry>18</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry>19</entry>
            <entry>4</entry>
          </row>
          <row>
            <entry>20</entry>
            <entry>3</entry>
          </row>
          <row>
            <entry>22</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry>23</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry>26</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry>40</entry>
            <entry>2</entry>
          </row>
          <row>
            <entry>42</entry>
            <entry>2</entry>
          </row>
        </tbody>
      


</tgroup>
</table><exercise id="element-84"><problem id="id4699277">
  <para id="element-666">
   What is the IQR?
  </para>
<list id="ni1" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>8</item>
<item><label>B</label>11</item>
<item><label>C</label>15</item>
<item><label>D</label>35</item>
</list>
</problem>
<solution id="id6016838">
  <para id="element-991">A</para>
</solution>
</exercise><exercise id="element-720"><problem id="id4942656">
  <para id="element-780">
   What is the mode?
  </para>
<list id="ni2" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>19</item>
<item><label>B</label>19.5</item>
<item><label>C</label>14 and 20</item>
<item><label>D</label>22.65</item>
</list>
</problem>
<solution id="id4720470">
  <para id="element-11">A</para>
</solution>
</exercise><exercise id="element-346"><problem id="id5971682">
  <para id="element-972">
    Is this a sample or the entire population?
  </para>
<list id="ni3" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>sample</item>
<item><label>B</label>entire population</item>
<item><label>C</label>neither</item>
</list>
</problem>
<solution id="id4081124">
  <para id="element-366">B</para>
</solution>
</exercise><para id="element-225"><emphasis>The next two questions refer to the following table.</emphasis> <m:math><m:mi>X</m:mi></m:math> = the number of days per week that 100 clients use a particular exercise facility.</para><table id="element-813" summary="This table presents the number of days a week clients use a particular exercise facility. The first column lists the number of days from 0-6 and the second column lists the frequency.">
<tgroup cols="2"><colspec colnum="1" colname="c1" align="right"/>
        <colspec colnum="2" colname="c2" align="right"/>
       <thead>
          <row>
            <entry>x</entry>
            <entry>Frequency</entry>
          </row>
       </thead>
 <tbody>
   <row>
            <entry>0</entry>
            <entry>3</entry>
          </row>
          <row>
            <entry>1</entry>
            <entry>12</entry>
          </row>
          <row>
            <entry>2</entry>
            <entry>33</entry>
          </row>
          <row>
            <entry>3</entry>
            <entry>28</entry>
          </row>
          <row>
            <entry>4</entry>
            <entry>11</entry>
          </row>
          <row>
            <entry>5</entry>
            <entry>9</entry>
          </row>
          <row>
            <entry>6</entry>
            <entry>4</entry>
          </row>
        </tbody>
      


</tgroup>
</table><exercise id="element-290"><problem id="id4945198">
  <para id="element-441">
    The 80th percentile is:
  </para>
<list id="ni4" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>5</item>
<item><label>B</label>80</item>
<item><label>C</label>3</item>
<item><label>D</label>4</item>
</list>
</problem>
<solution id="id7736800">
  <para id="element-125">D</para>
</solution>
</exercise><exercise id="element-867"><problem id="id4861412">
  <para id="element-793">
    The number that is 1.5 standard deviations BELOW the mean is approximately:
  </para>
<list id="ni5" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>0.7</item>
<item><label>B</label>4.8</item>
<item><label>C</label>-2.8</item>
<item><label>D</label>Cannot be determined </item>
</list>
</problem>
<solution id="id7360802">
  <para id="element-539">
    A
  </para>
</solution>
</exercise><para id="element-630"><emphasis>The next two questions refer to the following histogram.</emphasis>  Suppose one hundred eleven people who shopped in a special T-shirt store were asked the number of T-shirts they own costing more than $19 each.  </para>

<media id="id8497263" alt="A histogram showing the results of a survey.  Of 111 respondents, 5 own 1 t-shirt costing more than $19, 17 own 2, 23 own 3, 39 own 4, 25 own 5, 2 own 6, and no respondents own 7." display="block"><image src="../../media/desc_stats_hw_boxplot12.png" mime-type="image/png" print-width="5in"/></media>

<exercise id="element-827"><problem id="id4064406">
  <para id="element-285">
The percent of  people that own at most three (3) T-shirts costing more than $19 each is approximately:
  </para>
<list id="ni6" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>21</item>
<item><label>B</label>59</item>
<item><label>C</label>41</item>
<item><label>D</label>Cannot be determined</item>
</list>
</problem>
<solution id="id6146639">
  <para id="element-507">C</para>
</solution>
</exercise><exercise id="element-195"><problem id="id3671758">
  <para id="element-530">
If the data were collected by asking the first 111 people who entered the store, then the type of sampling is:
  </para>
<list id="ni7" list-type="labeled-item" mark-suffix=".">
<item><label>A</label>cluster</item>
<item><label>B</label>simple random</item>
<item><label>C</label>stratified</item>
<item><label>D</label>convenience</item>
</list>
</problem>
<solution id="id4795160">
  <para id="element-180">D</para>
</solution>
</exercise> 
</section><exercise id="eip-440"><problem id="eip-765">
  <para id="eip-929">Below are the <emphasis>2010 obesity rates by U.S. states and Washington, DC.</emphasis>(<cite><cite-title>Source:  http://www.cdc.gov/obesity/data/adult.html)</cite-title></cite>)
  
<table id="Obesity_Rates_2008" summary="The tables represents United States states and Obesity Rates. The first column and third columns list the names of the states and the second and fourth columns list Obesity Rates.">
<tgroup cols="4"><colspec colnum="1" colname="c1" align="right"/>
<colspec colnum="2" colname="c2" align="right"/>
<colspec colnum="3" colname="c3" align="right"/>
<colspec colnum="4" colname="c4" align="right"/>
<thead>
 <row>
    <entry>State</entry>
    <entry>Percent (%)</entry>
    <entry>State</entry>
    <entry>Percent (%)</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Alabama</entry>
    <entry>32.2</entry>
   <entry>Montana</entry>
   <entry>23.0</entry>
  </row>
  <row>
    <entry>Alaska</entry>
    <entry>24.5</entry>
  <entry>Nebraska</entry>
  <entry>26.9</entry>
  </row>
  <row>
    <entry>Arizona</entry>
    <entry>24.3</entry>
  <entry>Nevada</entry>
  <entry>22.4</entry>
  </row>
  <row>
    <entry>Arkansas</entry>
    <entry>30.1</entry>
   <entry>New Hampshire</entry>
   <entry>25.0</entry>
  </row>
  <row>
    <entry>California</entry>
    <entry>24.0</entry>
  <entry>New Jersey</entry>
  <entry>23.8</entry>
  </row>
  <row>
    <entry>Colorado</entry>
    <entry>21.0</entry>
  <entry>New Mexico</entry>
  <entry>25.1</entry>
  </row>
<row>
    <entry>Connecticut</entry>
    <entry>22.5</entry>
   <entry>New York</entry>
   <entry>23.9</entry>
  </row>
  <row>
    <entry>Delaware</entry>
    <entry>28.0</entry>
  <entry>North Carolina</entry>
  <entry>27.8</entry>
  </row>
  <row>
    <entry>Washington, DC</entry>
    <entry>22.2</entry>
  <entry>North Dakota</entry>
  <entry>27.2</entry>
  </row>
<row>
    <entry>Florida</entry>
    <entry>26.6</entry>
   <entry>Ohio</entry>
   <entry>29.2</entry>
  </row>
  <row>
    <entry>Georgia</entry>
    <entry>29.6</entry>
  <entry>Oklahoma</entry>
  <entry>30.4</entry>
  </row>
  <row>
    <entry>Hawaii</entry>
    <entry>22.7</entry>
  <entry>Oregon</entry>
  <entry>26.8</entry>
  </row>
<row>
    <entry>Idaho</entry>
    <entry>26.5</entry>
   <entry>Pennsylvania</entry>
   <entry>28.6</entry>
  </row>
  <row>
    <entry>Illinois</entry>
    <entry>28.2</entry>
  <entry>Rhode Island</entry>
  <entry>25.5</entry>
  </row>
  <row>
    <entry>Indiana</entry>
    <entry>29.6</entry>
  <entry>South Carolina</entry>
  <entry>31.5</entry>
  </row>
<row>
    <entry>Iowa</entry>
    <entry>28.4</entry>
   <entry>South Dakota</entry>
   <entry>27.3</entry>
  </row>
  <row>
    <entry>Kansas</entry>
    <entry>29.4</entry>
  <entry>Tennessee</entry>
  <entry>30.8</entry>
  </row>
  <row>
    <entry>Kentucky</entry>
    <entry>31.3</entry>
  <entry>Texas</entry>
  <entry>31.0</entry>
  </row>
<row>
    <entry>Louisiana</entry>
    <entry>31.0</entry>
  <entry>Utah</entry>
  <entry>22.5</entry>
  </row>
<row>
    <entry>Maine</entry>
    <entry>26.8</entry>
  <entry>Vermont</entry>
  <entry>23.2</entry>
  </row>
<row>
<entry>Maryland</entry>
    <entry>27.1</entry>
  <entry>Virginia</entry>
  <entry>26.0</entry>
  </row>
<row>
    <entry>Massachusetts</entry>
    <entry>23.0</entry>
  <entry>Washington</entry>
  <entry>25.5</entry>
  </row>
<row>
    <entry>Michigan</entry>
    <entry>30.9</entry>
  <entry>West Virginia</entry>
  <entry>32.5</entry>
  </row>
<row>
    <entry>Minnesota</entry>
    <entry>24.8</entry>
  <entry>Wisconsin</entry>
  <entry>26.3</entry>
  </row>
<row>
    <entry>Mississippi</entry>
    <entry>34.0</entry>
  <entry>Wyoming</entry>
  <entry>25.1</entry>
  </row>
<row>
    <entry>Missouri</entry>
    <entry>30.5</entry>
  <entry> </entry>
  <entry> </entry>
  </row>



</tbody>







</tgroup>
</table><list id="Obesity_Rate_Bar_Graphs" mark-suffix="." list-type="labeled-item"><item><label>a.</label>Construct a bar graph of obesity rates of your state and the four states closest to your state.  Hint: Label the x-axis with the states.</item>
<item><label>b.</label>Use a random number generator to randomly pick 8 states.  Construct a bar graph of the obesity rates of those 8 states.</item>
<item><label>c.</label>Construct a bar graph for all the states beginning with the letter "A."</item>
<item><label>d.</label>Construct a bar graph for all the states beginning with the letter "M."</item>
</list></para></problem>

<solution id="eip-27">
  <para id="eip-497">Example solution for <emphasis>b</emphasis> using the random number generator for the Ti-84 Plus to generate a simple random sample of 8 states.  Instructions are below.
<list id="Random_Number_Inst." mark-suffix="." list-type="labeled-item"><item>Number the entries in the table 1 - 51 (Includes Washington, DC; Numbered vertically)</item>
<item>Press MATH</item>
<item>Arrow over to PRB</item>
<item>Press 5:randInt(</item>
<item>Enter 51,1,8)</item>
</list>

Eight numbers are generated (use the right arrow key to scroll through the numbers).  The numbers correspond to the numbered states (for this example: {47 21 9 23 51 13 25 4}. If any numbers are repeated, generate a different number by using 5:randInt(51,1)).  Here, the states (and Washington DC) are {Arkansas, Washington DC, Idaho, Maryland, Michigan, Mississippi, Virginia, Wyoming}.  
Corresponding percents are {28.7 21.8 24.5 26 28.9 32.8 25 24.6}.


<media id="States_Obesity" alt="A bar graph showing 8 states on the x-axis and corresponding obesity rates on the y-axis.">	   
  <image src="../../media/desc_stats_bar_graph_5.png" mime-type="image/png" print-width="5in"/></media>



  </para>
</solution>
</exercise></content>
</document>