<document xmlns="http://cnx.rice.edu/cnxml">
  <title>z Scores with Critical Values</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46792</md:content-id>
  <md:title>z Scores with Critical Values</md:title>
  <md:abstract>z-table with critical values</md:abstract>
  <md:uuid>216178bb-8cd5-4d57-be64-94e29802702c</md:uuid>
</metadata>

<content>
    <section id="import-auto-id1167655017224">
      <title>Z Score Table</title>
      <para id="import-auto-id1167653294027">Chart value corresponds to area below z score as shown in the figure below. </para><para id="import-auto-id1167653338796">
        <figure id="import-auto-id1167653345548">
          <media id="import-auto-id1167653902713" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-e295.png" height="123" width="173"/>
          </media>
        </figure>
      </para>
      <table id="import-auto-id1167654695571" summary="This is a z table">
<tgroup cols="11"><colspec colnum="1" colname="c1" align="right"/>
          <colspec colnum="2" colname="c2" align="right"/>
          <colspec colnum="3" colname="c3" align="right"/>
          <colspec colnum="4" colname="c4" align="right"/>
          <colspec colnum="5" colname="c5" align="right"/>
          <colspec colnum="6" colname="c6" align="right"/>
          <colspec colnum="7" colname="c7" align="right"/>
          <colspec colnum="8" colname="c8" align="right"/>
          <colspec colnum="9" colname="c9" align="right"/>
          <colspec colnum="10" colname="c10" align="right"/>
          <colspec colnum="11" colname="c11" align="right"/>
          <thead>
            <row>
              <entry align="right">z</entry>
              <entry align="right">0.09</entry>
              <entry>0.08</entry>
              <entry>0.07</entry>
              <entry>0.06</entry>
              <entry>0.05</entry>
              <entry>0.04</entry>
              <entry>0.03</entry>
              <entry>0.02</entry>
              <entry>0.01</entry>
              <entry>0.00</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>–3.4</entry>
              <entry>0.0002</entry>
              <entry>0.0003</entry>
              <entry>0.0003</entry>
              <entry>0.0003</entry>
              <entry>0.0003</entry>
              <entry>0.0003</entry>
              <entry>0.0003</entry>
              <entry>0.0003</entry>
              <entry>0.0003</entry>
              <entry>0.0003</entry>
            </row>
            <row>
              <entry>–3.3</entry>
              <entry>0.0003</entry>
              <entry>0.0004</entry>
              <entry>0.0004</entry>
              <entry>0.0004</entry>
              <entry>0.0004</entry>
              <entry>0.0004</entry>
              <entry>0.0004</entry>
              <entry>0.0005</entry>
              <entry>0.0005</entry>
              <entry>0.0005</entry>
            </row>
            <row>
              <entry>–3.2</entry>
              <entry>0.0005</entry>
              <entry>0.0005</entry>
              <entry>0.0005</entry>
              <entry>0.0006</entry>
              <entry>0.0006</entry>
              <entry>0.0006</entry>
              <entry>0.0006</entry>
              <entry>0.0006</entry>
              <entry>0.0007</entry>
              <entry>0.0007</entry>
            </row>
            <row>
              <entry>–3.1</entry>
              <entry>0.0007</entry>
              <entry>0.0007</entry>
              <entry>0.0008</entry>
              <entry>0.0008</entry>
              <entry>0.0008</entry>
              <entry>0.0008</entry>
              <entry>0.0009</entry>
              <entry>0.0009</entry>
              <entry>0.0009</entry>
              <entry>0.0010</entry>
            </row>
            <row>
              <entry>–3.0</entry>
              <entry>0.0010</entry>
              <entry>0.0010</entry>
              <entry>0.0011</entry>
              <entry>0.0011</entry>
              <entry>0.0011</entry>
              <entry>0.0012</entry>
              <entry>0.0012</entry>
              <entry>0.0013</entry>
              <entry>0.0013</entry>
              <entry>0.0013</entry>
            </row>
            <row>
              <entry>–2.9</entry>
              <entry>0.0014</entry>
              <entry>0.0014</entry>
              <entry>0.0015</entry>
              <entry>0.0015</entry>
              <entry>0.0016</entry>
              <entry>0.0016</entry>
              <entry>0.0017</entry>
              <entry>0.0018</entry>
              <entry>0.0018</entry>
              <entry>0.0019</entry>
            </row>
            <row>
              <entry>–2.8</entry>
              <entry>0.0019</entry>
              <entry>0.0020</entry>
              <entry>0.0021</entry>
              <entry>0.0021</entry>
              <entry>0.0022</entry>
              <entry>0.0023</entry>
              <entry>0.0023</entry>
              <entry>0.0024</entry>
              <entry>0.0025</entry>
              <entry>0.0026</entry>
            </row>
            <row>
              <entry>–2.7</entry>
              <entry>0.0026</entry>
              <entry>0.0027</entry>
              <entry>0.0028</entry>
              <entry>0.0029</entry>
              <entry>0.0030</entry>
              <entry>0.0031</entry>
              <entry>0.0032</entry>
              <entry>0.0033</entry>
              <entry>0.0034</entry>
              <entry>0.0035</entry>
            </row>
            <row>
              <entry>–2.6</entry>
              <entry>0.0036</entry>
              <entry>0.0037</entry>
              <entry>0.0038</entry>
              <entry>0.0039</entry>
              <entry>0.0040</entry>
              <entry>0.0041</entry>
              <entry>0.0043</entry>
              <entry>0.0044</entry>
              <entry>0.0045</entry>
              <entry>0.0047</entry>
            </row>
            <row>
              <entry>–2.5</entry>
              <entry>0.0048</entry>
              <entry>0.0049</entry>
              <entry>0.0051</entry>
              <entry>0.0052</entry>
              <entry>0.0054</entry>
              <entry>0.0055</entry>
              <entry>0.0057</entry>
              <entry>0.0059</entry>
              <entry>0.0060</entry>
              <entry>0.0062</entry>
            </row>
            <row>
              <entry>–2.4</entry>
              <entry>0.0064</entry>
              <entry>0.0066</entry>
              <entry>0.0068</entry>
              <entry>0.0069</entry>
              <entry>0.0071</entry>
              <entry>0.0073</entry>
              <entry>0.0075</entry>
              <entry>0.0078</entry>
              <entry>0.0080</entry>
              <entry>0.0082</entry>
            </row>
            <row>
              <entry>–2.3</entry>
              <entry>0.0084</entry>
              <entry>0.0087</entry>
              <entry>0.0089</entry>
              <entry>0.0091</entry>
              <entry>0.0094</entry>
              <entry>0.0096</entry>
              <entry>0.0099</entry>
              <entry>0.0102</entry>
              <entry>0.0104</entry>
              <entry>0.0107</entry>
            </row>
            <row>
              <entry>–2.2</entry>
              <entry>0.0110</entry>
              <entry>0.0113</entry>
              <entry>0.0116</entry>
              <entry>0.0119</entry>
              <entry>0.0122</entry>
              <entry>0.0125</entry>
              <entry>0.0129</entry>
              <entry>0.0132</entry>
              <entry>0.0136</entry>
              <entry>0.0139</entry>
            </row>
            <row>
              <entry>–2.1</entry>
              <entry>0.0143</entry>
              <entry>0.0146</entry>
              <entry>0.0150</entry>
              <entry>0.0154</entry>
              <entry>0.0158</entry>
              <entry>0.0162</entry>
              <entry>0.0166</entry>
              <entry>0.0170</entry>
              <entry>0.0174</entry>
              <entry>0.0179</entry>
            </row>
            <row>
              <entry>–2.0</entry>
              <entry>0.0183</entry>
              <entry>0.0188</entry>
              <entry>0.0192</entry>
              <entry>0.0197</entry>
              <entry>0.0202</entry>
              <entry>0.0207</entry>
              <entry>0.0212</entry>
              <entry>0.0217</entry>
              <entry>0.0222</entry>
              <entry>0.0228</entry>
            </row>
            <row>
              <entry>–1.9</entry>
              <entry>0.0233</entry>
              <entry>0.0239</entry>
              <entry>0.0244</entry>
              <entry>0.0250</entry>
              <entry>0.0256</entry>
              <entry>0.0262</entry>
              <entry>0.0268</entry>
              <entry>0.0274</entry>
              <entry>0.0281</entry>
              <entry>0.0287</entry>
            </row>
            <row>
              <entry>–1.8</entry>
              <entry>0.0294</entry>
              <entry>0.0301</entry>
              <entry>0.0307</entry>
              <entry>0.0314</entry>
              <entry>0.0322</entry>
              <entry>0.0329</entry>
              <entry>0.0336</entry>
              <entry>0.0344</entry>
              <entry>0.0351</entry>
              <entry>0.0359</entry>
            </row>
            <row>
              <entry>–1.7</entry>
              <entry>0.0367</entry>
              <entry>0.0375</entry>
              <entry>0.0384</entry>
              <entry>0.0392</entry>
              <entry>0.0401</entry>
              <entry>0.0409</entry>
              <entry>0.0418</entry>
              <entry>0.0427</entry>
              <entry>0.0436</entry>
              <entry>0.0446</entry>
            </row>
            <row>
              <entry>–1.6</entry>
              <entry>0.0455</entry>
              <entry>0.0465</entry>
              <entry>0.0475</entry>
              <entry>0.0485</entry>
              <entry>0.0495</entry>
              <entry>0.0505</entry>
              <entry>0.0516</entry>
              <entry>0.0526</entry>
              <entry>0.0537</entry>
              <entry>0.0548</entry>
            </row>
            <row>
              <entry>–1.5</entry>
              <entry>0.0559</entry>
              <entry>0.0571</entry>
              <entry>0.0582</entry>
              <entry>0.0594</entry>
              <entry>0.0606</entry>
              <entry>0.0618</entry>
              <entry>0.0630</entry>
              <entry>0.0643</entry>
              <entry>0.0655</entry>
              <entry>0.0668</entry>
            </row>
            <row>
              <entry>–1.4</entry>
              <entry>0.0681</entry>
              <entry>0.0694</entry>
              <entry>0.0708</entry>
              <entry>0.0721</entry>
              <entry>0.0735</entry>
              <entry>0.0749</entry>
              <entry>0.0764</entry>
              <entry>0.0778</entry>
              <entry>0.0793</entry>
              <entry>0.0808</entry>
            </row>
            <row>
              <entry>–1.3</entry>
              <entry>0.0823</entry>
              <entry>0.0838</entry>
              <entry>0.0853</entry>
              <entry>0.0869</entry>
              <entry>0.0885</entry>
              <entry>0.0901</entry>
              <entry>0.0918</entry>
              <entry>0.0934</entry>
              <entry>0.0951</entry>
              <entry>0.0968</entry>
            </row>
            <row>
              <entry>–1.2</entry>
              <entry>0.0985</entry>
              <entry>0.1003</entry>
              <entry>0.1020</entry>
              <entry>0.1038</entry>
              <entry>0.1056</entry>
              <entry>0.1075</entry>
              <entry>0.1093</entry>
              <entry>0.1112</entry>
              <entry>0.1131</entry>
              <entry>0.1151</entry>
            </row>
            <row>
              <entry>–1.1</entry>
              <entry>0.1170</entry>
              <entry>0.1190</entry>
              <entry>0.1210</entry>
              <entry>0.1230</entry>
              <entry>0.1251</entry>
              <entry>0.1271</entry>
              <entry>0.1292</entry>
              <entry>0.1314</entry>
              <entry>0.1335</entry>
              <entry>0.1357</entry>
            </row>
            <row>
              <entry>–1.0</entry>
              <entry>0.1379</entry>
              <entry>0.1401</entry>
              <entry>0.1423</entry>
              <entry>0.1446</entry>
              <entry>0.1469</entry>
              <entry>0.1492</entry>
              <entry>0.1515</entry>
              <entry>0.1539</entry>
              <entry>0.1562</entry>
              <entry>0.1587</entry>
            </row>
            <row>
              <entry>–0.9</entry>
              <entry>0.1611</entry>
              <entry>0.1635</entry>
              <entry>0.1660</entry>
              <entry>0.1685</entry>
              <entry>0.1711</entry>
              <entry>0.1736</entry>
              <entry>0.1762</entry>
              <entry>0.1788</entry>
              <entry>0.1814</entry>
              <entry>0.1841</entry>
            </row>
            <row>
              <entry>–0.8</entry>
              <entry>0.1867</entry>
              <entry>0.1894</entry>
              <entry>0.1922</entry>
              <entry>0.1949</entry>
              <entry>0.1977</entry>
              <entry>0.2005</entry>
              <entry>0.2033</entry>
              <entry>0.2061</entry>
              <entry>0.2090</entry>
              <entry>0.2119</entry>
            </row>
            <row>
              <entry>–0.7</entry>
              <entry>0.2148</entry>
              <entry>0.2177</entry>
              <entry>0.2206</entry>
              <entry>0.2236</entry>
              <entry>0.2266</entry>
              <entry>0.2296</entry>
              <entry>0.2327</entry>
              <entry>0.2358</entry>
              <entry>0.2389</entry>
              <entry>0.2420</entry>
            </row>
            <row>
              <entry>–0.6</entry>
              <entry>0.2451</entry>
              <entry>0.2483</entry>
              <entry>0.2514</entry>
              <entry>0.2546</entry>
              <entry>0.2578</entry>
              <entry>0.2611</entry>
              <entry>0.2643</entry>
              <entry>0.2676</entry>
              <entry>0.2709</entry>
              <entry>0.2743</entry>
            </row>
            <row>
              <entry>–0.5</entry>
              <entry>0.2776</entry>
              <entry>0.2810</entry>
              <entry>0.2843</entry>
              <entry>0.2877</entry>
              <entry>0.2912</entry>
              <entry>0.2946</entry>
              <entry>0.2981</entry>
              <entry>0.3015</entry>
              <entry>0.3050</entry>
              <entry>0.3085</entry>
            </row>
            <row>
              <entry>–0.4</entry>
              <entry>0.3121</entry>
              <entry>0.3156</entry>
              <entry>0.3192</entry>
              <entry>0.3228</entry>
              <entry>0.3264</entry>
              <entry>0.3300</entry>
              <entry>0.3336</entry>
              <entry>0.3372</entry>
              <entry>0.3409</entry>
              <entry>0.3446</entry>
            </row>
            <row>
              <entry>–0.3</entry>
              <entry>0.3483</entry>
              <entry>0.3520</entry>
              <entry>0.3557</entry>
              <entry>0.3594</entry>
              <entry>0.3632</entry>
              <entry>0.3669</entry>
              <entry>0.3707</entry>
              <entry>0.3745</entry>
              <entry>0.3783</entry>
              <entry>0.3821</entry>
            </row>
            <row>
              <entry>–0.2</entry>
              <entry>0.3859</entry>
              <entry>0.3897</entry>
              <entry>0.3936</entry>
              <entry>0.3974</entry>
              <entry>0.4013</entry>
              <entry>0.4052</entry>
              <entry>0.4090</entry>
              <entry>0.4129</entry>
              <entry>0.4168</entry>
              <entry>0.4207</entry>
            </row>
            <row>
              <entry>–0.1</entry>
              <entry>0.4247</entry>
              <entry>0.4286</entry>
              <entry>0.4325</entry>
              <entry>0.4364</entry>
              <entry>0.4404</entry>
              <entry>0.4443</entry>
              <entry>0.4483</entry>
              <entry>0.4522</entry>
              <entry>0.4562</entry>
              <entry>0.4602</entry>
            </row>
            <row>
              <entry>–0.0</entry>
              <entry>0.4641</entry>
              <entry>0.4681</entry>
              <entry>0.4721</entry>
              <entry>0.4761</entry>
              <entry>0.4801</entry>
              <entry>0.4840</entry>
              <entry>0.4880</entry>
              <entry>0.4920</entry>
              <entry>0.4960</entry>
              <entry>0.5000</entry>
            </row>
          </tbody>
        


</tgroup>
</table><para id="eip-239">Chart value corresponds to area below the positive z score as shown in the figure below. </para><para id="eip-181"><figure id="eip-id1171968366753"><media id="eip-id1171967988168" alt="">
          <image mime-type="image/png" src="../../media/Picture 2-9b8b.png" height="96" width="148"/>
        </media></figure>
</para><table id="import-auto-id1167653697457" summary="Will write later">
<tgroup cols="11"><colspec colnum="1" colname="c1" align="right"/>
          <colspec colnum="2" colname="c2" align="right"/>
          <colspec colnum="3" colname="c3" align="right"/>
          <colspec colnum="4" colname="c4" align="right"/>
          <colspec colnum="5" colname="c5" align="right"/>
          <colspec colnum="6" colname="c6" align="right"/>
          <colspec colnum="7" colname="c7" align="right"/>
          <colspec colnum="8" colname="c8" align="right"/>
          <colspec colnum="9" colname="c9" align="right"/>
          <colspec colnum="10" colname="c10" align="right"/>
          <colspec colnum="11" colname="c11" align="right"/>
          <thead>
            <row>
              <entry>z</entry>
              <entry>0.00</entry>
              <entry>0.01</entry>
              <entry>0.02</entry>
              <entry>0.03</entry>
              <entry>0.04</entry>
              <entry>0.05</entry>
              <entry>0.06</entry>
              <entry>0.07</entry>
              <entry>0.08</entry>
              <entry>0.09</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>0.0</entry>
              <entry>0.5000</entry>
              <entry>0.5040</entry>
              <entry>0.5080</entry>
              <entry>0.5120</entry>
              <entry>0.5160</entry>
              <entry>0.5199</entry>
              <entry>0.5239</entry>
              <entry>0.5279</entry>
              <entry>0.5319</entry>
              <entry>0.5359</entry>
            </row>
            <row>
              <entry>0.1</entry>
              <entry>0.5398</entry>
              <entry>0.5438</entry>
              <entry>0.5478</entry>
              <entry>0.5517</entry>
              <entry>0.5557</entry>
              <entry>0.5596</entry>
              <entry>0.5636</entry>
              <entry>0.5675</entry>
              <entry>0.5714</entry>
              <entry>0.5753</entry>
            </row>
            <row>
              <entry>0.2</entry>
              <entry>0.5793</entry>
              <entry>0.5832</entry>
              <entry>0.5871</entry>
              <entry>0.5910</entry>
              <entry>0.5948</entry>
              <entry>0.5987</entry>
              <entry>0.6026</entry>
              <entry>0.6064</entry>
              <entry>0.6103</entry>
              <entry>0.6141</entry>
            </row>
            <row>
              <entry>0.3</entry>
              <entry>0.6179</entry>
              <entry>0.6217</entry>
              <entry>0.6255</entry>
              <entry>0.6293</entry>
              <entry>0.6331</entry>
              <entry>0.6368</entry>
              <entry>0.6406</entry>
              <entry>0.6443</entry>
              <entry>0.6480</entry>
              <entry>0.6517</entry>
            </row>
            <row>
              <entry>0.4</entry>
              <entry>0.6554</entry>
              <entry>0.6591</entry>
              <entry>0.6628</entry>
              <entry>0.6664</entry>
              <entry>0.6700</entry>
              <entry>0.6736</entry>
              <entry>0.6772</entry>
              <entry>0.6808</entry>
              <entry>0.6844</entry>
              <entry>0.6879</entry>
            </row>
            <row>
              <entry>0.5</entry>
              <entry>0.6915</entry>
              <entry>0.6950</entry>
              <entry>0.6985</entry>
              <entry>0.7019</entry>
              <entry>0.7054</entry>
              <entry>0.7088</entry>
              <entry>0.7123</entry>
              <entry>0.7157</entry>
              <entry>0.7190</entry>
              <entry>0.7224</entry>
            </row>
            <row>
              <entry>0.6</entry>
              <entry>0.7257</entry>
              <entry>0.7291</entry>
              <entry>0.7324</entry>
              <entry>0.7357</entry>
              <entry>0.7389</entry>
              <entry>0.7422</entry>
              <entry>0.7454</entry>
              <entry>0.7486</entry>
              <entry>0.7517</entry>
              <entry>0.7549</entry>
            </row>
            <row>
              <entry>0.7</entry>
              <entry>0.7580</entry>
              <entry>0.7611</entry>
              <entry>0.7642</entry>
              <entry>0.7673</entry>
              <entry>0.7704</entry>
              <entry>0.7734</entry>
              <entry>0.7764</entry>
              <entry>0.7794</entry>
              <entry>0.7823</entry>
              <entry>0.7852</entry>
            </row>
            <row>
              <entry>0.8</entry>
              <entry>0.7881</entry>
              <entry>0.7910</entry>
              <entry>0.7939</entry>
              <entry>0.7967</entry>
              <entry>0.7995</entry>
              <entry>0.8023</entry>
              <entry>0.8051</entry>
              <entry>0.8078</entry>
              <entry>0.8106</entry>
              <entry>0.8133</entry>
            </row>
            <row>
              <entry>0.9</entry>
              <entry>0.8159</entry>
              <entry>0.8186</entry>
              <entry>0.8212</entry>
              <entry>0.8238</entry>
              <entry>0.8264</entry>
              <entry>0.8289</entry>
              <entry>0.8315</entry>
              <entry>0.8340</entry>
              <entry>0.8365</entry>
              <entry>0.8389</entry>
            </row>
            <row>
              <entry>1.0</entry>
              <entry>0.8413</entry>
              <entry>0.8438</entry>
              <entry>0.8461</entry>
              <entry>0.8485</entry>
              <entry>0.8508</entry>
              <entry>0.8531</entry>
              <entry>0.8554</entry>
              <entry>0.8577</entry>
              <entry>0.8599</entry>
              <entry>0.8621</entry>
            </row>
            <row>
              <entry>1.1</entry>
              <entry>0.8643</entry>
              <entry>0.8665</entry>
              <entry>0.8686</entry>
              <entry>0.8708</entry>
              <entry>0.8729</entry>
              <entry>0.8749</entry>
              <entry>0.8770</entry>
              <entry>0.8790</entry>
              <entry>0.8810</entry>
              <entry>0.8830</entry>
            </row>
            <row>
              <entry>1.2</entry>
              <entry>0.8849</entry>
              <entry>0.8869</entry>
              <entry>0.8888</entry>
              <entry>0.8907</entry>
              <entry>0.8925</entry>
              <entry>0.8944</entry>
              <entry>0.8962</entry>
              <entry>0.8980</entry>
              <entry>0.8997</entry>
              <entry>0.9015</entry>
            </row>
            <row>
              <entry>1.3</entry>
              <entry>0.9032</entry>
              <entry>0.9049</entry>
              <entry>0.9066</entry>
              <entry>0.9082</entry>
              <entry>0.9099</entry>
              <entry>0.9115</entry>
              <entry>0.9131</entry>
              <entry>0.9147</entry>
              <entry>0.9162</entry>
              <entry>0.9177</entry>
            </row>
            <row>
              <entry>1.4</entry>
              <entry>0.9192</entry>
              <entry>0.9207</entry>
              <entry>0.9222</entry>
              <entry>0.9236</entry>
              <entry>0.9251</entry>
              <entry>0.9265</entry>
              <entry>0.9279</entry>
              <entry>0.9292</entry>
              <entry>0.9306</entry>
              <entry>0.9319</entry>
            </row>
            <row>
              <entry>1.5</entry>
              <entry>0.9332</entry>
              <entry>0.9345</entry>
              <entry>0.9357</entry>
              <entry>0.9370</entry>
              <entry>0.9382</entry>
              <entry>0.9394</entry>
              <entry>0.9406</entry>
              <entry>0.9418</entry>
              <entry>0.9429</entry>
              <entry>0.9441</entry>
            </row>
            <row>
              <entry>1.6</entry>
              <entry>0.9452</entry>
              <entry>0.9463</entry>
              <entry>0.9474</entry>
              <entry>0.9484</entry>
              <entry>0.9495</entry>
              <entry>0.9505</entry>
              <entry>0.9515</entry>
              <entry>0.9525</entry>
              <entry>0.9535</entry>
              <entry>0.9545</entry>
            </row>
            <row>
              <entry>1.7</entry>
              <entry>0.9554</entry>
              <entry>0.9564</entry>
              <entry>0.9573</entry>
              <entry>0.9582</entry>
              <entry>0.9591</entry>
              <entry>0.9599</entry>
              <entry>0.9608</entry>
              <entry>0.9616</entry>
              <entry>0.9625</entry>
              <entry>0.9633</entry>
            </row>
            <row>
              <entry>1.8</entry>
              <entry>0.9641</entry>
              <entry>0.9649</entry>
              <entry>0.9656</entry>
              <entry>0.9664</entry>
              <entry>0.9671</entry>
              <entry>0.9678</entry>
              <entry>0.9686</entry>
              <entry>0.9693</entry>
              <entry>0.9699</entry>
              <entry>0.9706</entry>
            </row>
            <row>
              <entry>1.9</entry>
              <entry>0.9713</entry>
              <entry>0.9719</entry>
              <entry>0.9726</entry>
              <entry>0.9732</entry>
              <entry>0.9738</entry>
              <entry>0.9744</entry>
              <entry>0.9750</entry>
              <entry>0.9756</entry>
              <entry>0.9761</entry>
              <entry>0.9767</entry>
            </row>
            <row>
              <entry>2.0</entry>
              <entry>0.9772</entry>
              <entry>0.9778</entry>
              <entry>0.9783</entry>
              <entry>0.9788</entry>
              <entry>0.9793</entry>
              <entry>0.9798</entry>
              <entry>0.9803</entry>
              <entry>0.9808</entry>
              <entry>0.9812</entry>
              <entry>0.9817</entry>
            </row>
            <row>
              <entry>2.1</entry>
              <entry>0.9821</entry>
              <entry>0.9826</entry>
              <entry>0.9830</entry>
              <entry>0.9834</entry>
              <entry>0.9838</entry>
              <entry>0.9842</entry>
              <entry>0.9846</entry>
              <entry>0.9850</entry>
              <entry>0.9854</entry>
              <entry>0.9857</entry>
            </row>
            <row>
              <entry>2.2</entry>
              <entry>0.9861</entry>
              <entry>0.9864</entry>
              <entry>0.9868</entry>
              <entry>0.9871</entry>
              <entry>0.9875</entry>
              <entry>0.9878</entry>
              <entry>0.9881</entry>
              <entry>0.9884</entry>
              <entry>0.9887</entry>
              <entry>0.9890</entry>
            </row>
            <row>
              <entry>2.3</entry>
              <entry>0.9893</entry>
              <entry>0.9896</entry>
              <entry>0.9898</entry>
              <entry>0.9901</entry>
              <entry>0.9904</entry>
              <entry>0.9906</entry>
              <entry>0.9909</entry>
              <entry>0.9911</entry>
              <entry>0.9913</entry>
              <entry>0.9916</entry>
            </row>
            <row>
              <entry>2.4</entry>
              <entry>0.9918</entry>
              <entry>0.9920</entry>
              <entry>0.9922</entry>
              <entry>0.9925</entry>
              <entry>0.9927</entry>
              <entry>0.9929</entry>
              <entry>0.9931</entry>
              <entry>0.9932</entry>
              <entry>0.9934</entry>
              <entry>0.9936</entry>
            </row>
            <row>
              <entry>2.5</entry>
              <entry>0.9938</entry>
              <entry>0.9940</entry>
              <entry>0.9941</entry>
              <entry>0.9943</entry>
              <entry>0.9945</entry>
              <entry>0.9946</entry>
              <entry>0.9948</entry>
              <entry>0.9949</entry>
              <entry>0.9951</entry>
              <entry>0.9952</entry>
            </row>
            <row>
              <entry>2.6</entry>
              <entry>0.9953</entry>
              <entry>0.9955</entry>
              <entry>0.9956</entry>
              <entry>0.9957</entry>
              <entry>0.9959</entry>
              <entry>0.9960</entry>
              <entry>0.9961</entry>
              <entry>0.9962</entry>
              <entry>0.9963</entry>
              <entry>0.9964</entry>
            </row>
            <row>
              <entry>2.7</entry>
              <entry>0.9965</entry>
              <entry>0.9966</entry>
              <entry>0.9967</entry>
              <entry>0.9968</entry>
              <entry>0.9969</entry>
              <entry>0.9970</entry>
              <entry>0.9971</entry>
              <entry>0.9972</entry>
              <entry>0.9973</entry>
              <entry>0.9974</entry>
            </row>
            <row>
              <entry>2.8</entry>
              <entry>0.9974</entry>
              <entry>0.9975</entry>
              <entry>0.9976</entry>
              <entry>0.9977</entry>
              <entry>0.9977</entry>
              <entry>0.9978</entry>
              <entry>0.9979</entry>
              <entry>0.9979</entry>
              <entry>0.9980</entry>
              <entry>0.9981</entry>
            </row>
            <row>
              <entry>2.9</entry>
              <entry>0.9981</entry>
              <entry>0.9982</entry>
              <entry>0.9982</entry>
              <entry>0.9983</entry>
              <entry>0.9984</entry>
              <entry>0.9984</entry>
              <entry>0.9985</entry>
              <entry>0.9985</entry>
              <entry>0.9986</entry>
              <entry>0.9986</entry>
            </row>
            <row>
              <entry>3.0</entry>
              <entry>0.9987</entry>
              <entry>0.9987</entry>
              <entry>0.9987</entry>
              <entry>0.9988</entry>
              <entry>0.9988</entry>
              <entry>0.9989</entry>
              <entry>0.9989</entry>
              <entry>0.9989</entry>
              <entry>0.9990</entry>
              <entry>0.9990</entry>
            </row>
            <row>
              <entry>3.1</entry>
              <entry>0.9990</entry>
              <entry>0.9991</entry>
              <entry>0.9991</entry>
              <entry>0.9991</entry>
              <entry>0.9992</entry>
              <entry>0.9992</entry>
              <entry>0.9992</entry>
              <entry>0.9992</entry>
              <entry>0.9993</entry>
              <entry>0.9993</entry>
            </row>
            <row>
              <entry>3.2</entry>
              <entry>0.9993</entry>
              <entry>0.9993</entry>
              <entry>0.9994</entry>
              <entry>0.9994</entry>
              <entry>0.9994</entry>
              <entry>0.9994</entry>
              <entry>0.9994</entry>
              <entry>0.9995</entry>
              <entry>0.9995</entry>
              <entry>0.9995</entry>
            </row>
            <row>
              <entry>3.3</entry>
              <entry>0.9995</entry>
              <entry>0.9995</entry>
              <entry>0.9995</entry>
              <entry>0.9996</entry>
              <entry>0.9996</entry>
              <entry>0.9996</entry>
              <entry>0.9996</entry>
              <entry>0.9996</entry>
              <entry>0.9996</entry>
              <entry>0.9997</entry>
            </row>
            <row>
              <entry>3.4</entry>
              <entry>0.9997</entry>
              <entry>0.9997</entry>
              <entry>0.9997</entry>
              <entry>0.9997</entry>
              <entry>0.9997</entry>
              <entry>0.9997</entry>
              <entry>0.9997</entry>
              <entry>0.9997</entry>
              <entry>0.9997</entry>
              <entry>0.9998</entry>
            </row>
          </tbody>
        
</tgroup>
</table></section>
    <section id="import-auto-id1167655382660">
      <title>z-Score Critical Values</title>
      <table id="import-auto-id1167652562492" summary="Will write later.">
<tgroup cols="10"><colspec colnum="1" colname="c1" align="right"/>
          <colspec colnum="2" colname="c2" align="right"/>
          <colspec colnum="3" colname="c3" align="right"/>
          <colspec colnum="4" colname="c4" align="right"/>
          <colspec colnum="5" colname="c5" align="right"/>
          <colspec colnum="6" colname="c6" align="right"/>
          <colspec colnum="7" colname="c7" align="right"/>
          <colspec colnum="8" colname="c8" align="right"/>
          <colspec colnum="9" colname="c9" align="right"/>
          <colspec colnum="10" colname="c10" align="right"/>
          <thead>
            <row>
              <entry>z-score</entry>
              <entry>-2.576  </entry>
              <entry>-1.645</entry>
              <entry>0.675</entry>
              <entry>0.842</entry>
              <entry>1.036</entry>
              <entry>1.282</entry>
              <entry>1.645</entry>
              <entry>2.326</entry>
              <entry>2.576</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Probability </entry>
              <entry>.5%</entry>
              <entry>5%</entry>
              <entry>75%</entry>
              <entry>80%</entry>
              <entry>85%</entry>
              <entry>90%</entry>
              <entry>95%</entry>
              <entry>99%</entry>
              <entry>99.5%</entry>
            </row>
          </tbody>
        
</tgroup>
</table></section>
  </content>
</document>