<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="homework">
  <title>The Chi-Square Distribution: Homework</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46790</md:content-id>
  <md:title>The Chi-Square Distribution: Homework</md:title>
  <md:abstract>This module provides homework on Chi-Square Distribution as a part of Collaborative Statistics collection (col10522) by Barbara Illowsky and Susan Dean.</md:abstract>
  <md:uuid>e6fc1060-187f-40d0-aadb-9d6f70727013</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="The Chi-Square Distribution.pdf" strength="3">Download handout (.pdf)</link>
      <link url="The Chi-Square Distribution.doc" strength="3">Download handout (.doc)</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="element-651"><title>Word Problems</title>
    <exercise id="element-241"><problem id="id20690433">
  <para id="element-506">
    A recent debate about where in the United States skiers believe the skiing is best prompted the following survey. Test to see if the best ski area is independent of the level of the skier.
  </para>
 <table id="id7787415" summary="The table has the level of the skier from second to fourth column with the first column as being U.S. Ski Area. There are three rows.">

<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
<row>
            <entry>U.S. Ski Area</entry>
            <entry>Beginner</entry>
            <entry>Intermediate</entry>
            <entry>Advanced</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>Tahoe</entry>
            <entry>20</entry>
            <entry>30</entry>
            <entry>40</entry>
          </row>
          <row>
            <entry>Utah</entry>
            <entry>10</entry>
            <entry>30</entry>
            <entry>60</entry>
          </row>
          <row>
            <entry>Colorado</entry>
            <entry>10</entry>
            <entry>40</entry>
            <entry>50</entry>
          </row>
</tbody>
      



</tgroup>
</table>
</problem>

<solution id="id20690687">
  <list id="element-906" list-type="labeled-item" mark-suffix="."><item><label>c</label>4</item>
<item><label>e</label>10.53</item>
<item><label>f</label>0.0324</item>
<item><label>h</label>Decision: Reject null; Conclusion: Best ski area and level of skier are not independent. </item></list>
</solution>
</exercise>
    
    
   
    <exercise id="element-495"><problem id="id20690775">
  <para id="element-887">
   Car manufacturers are interested in whether there is a relationship between the size of car an individual drives and the number of people in the driver’s family (that is, whether car size and family size are independent). To test this, suppose that 800 car owners were randomly surveyed with the following results. Conduct a test for independence.
  </para>
 <table id="id6178445" summary="This table has family size in the first column and car size from columns 2-5. There are 4 rows.">

<tgroup cols="5"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <thead>
          <row>
            <entry>Family Size</entry>
            <entry>Sub &amp; Compact</entry>
            <entry>Mid-size</entry>
            <entry>Full-size</entry>
            <entry>Van &amp; Truck</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>1</entry>
            <entry>20</entry>
            <entry>35</entry>
            <entry>40</entry>
            <entry>35</entry>
          </row>
          <row>
            <entry>2</entry>
            <entry>20</entry>
            <entry>50</entry>
            <entry>70</entry>
            <entry>80</entry>
          </row>
          <row>
            <entry>3 - 4</entry>
            <entry>20</entry>
            <entry>50</entry>
            <entry>100</entry>
            <entry>90</entry>
          </row>
          <row>
            <entry>5+</entry>
            <entry>20</entry>
            <entry>30</entry>
            <entry>70</entry>
            <entry>70</entry>
          </row>
        </tbody>
      


</tgroup>
</table>
</problem>

</exercise>
    
   
    <exercise id="element-650"><problem id="id20691133">
  <para id="element-99">
     College students may be interested in whether or not their majors have any effect on starting salaries after graduation. Suppose that 300 recent graduates were surveyed as to their majors in college and their starting salaries after graduation. Below are the data. Conduct a test for independence.
  </para><table id="id7852811" summary="The table has the starting salary along the top from column 2-4 and the major in the first column. There are 5 rows.">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <thead>
          <row>
            <entry>Major</entry>
            <entry>&lt; $50,000</entry>
            <entry>$50,000 - $68,999</entry>
            <entry>$69,000 +</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>English</entry>
            <entry>5</entry>
            <entry>20</entry>
            <entry>5</entry>
          </row>
          <row>
            <entry>Engineering</entry>
            <entry>10</entry>
            <entry>30</entry>
            <entry>60</entry>
          </row>
          <row>
            <entry>Nursing</entry>
            <entry>10</entry>
            <entry>15</entry>
            <entry>15</entry>
          </row>
          <row>
            <entry>Business</entry>
            <entry>10</entry>
            <entry>20</entry>
            <entry>30</entry>
          </row>
          <row>
            <entry>Psychology</entry>
            <entry>20</entry>
            <entry>30</entry>
            <entry>20</entry>
          </row>
        </tbody>
      


</tgroup>
</table></problem>

<solution id="id20691463">
  <list id="element-118" list-type="labeled-item" mark-suffix="."><item><label>c</label>8</item>
<item><label>e</label>33.55</item>
<item><label>f</label>0</item>
<item><label>h</label>Decision: Reject null; Conclusion: Major and starting salary are not independent events.</item></list>
</solution>
</exercise>
<exercise id="element-8d1"><problem id="id20691551">
  <para id="element-47aa7">
    Some travel agents claim that honeymoon hot spots vary according to age of the bride and groom. Suppose that 280 East Coast recent brides were interviewed as to where they spent their honeymoons. The information is given below. Conduct a test for independence.
  </para>
<table id="id78334ss42" summary="This table has the age of the bride along the top from columns 2-4 and the location in the first column. There are 4 rows.">

<tgroup cols="5"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <thead>
          <row>
            <entry>Location</entry>
            <entry>20 - 29</entry>
            <entry>30 - 39</entry>
            <entry>40 - 49</entry>
            <entry>50 and over</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>Niagara Falls</entry>
            <entry>15</entry>
            <entry>25</entry>
            <entry>25</entry>
            <entry>20</entry>
          </row>
          <row>
            <entry>Poconos</entry>
            <entry>15</entry>
            <entry>25</entry>
            <entry>25</entry>
            <entry>10</entry>
          </row>
          <row>
            <entry>Europe</entry>
            <entry>10</entry>
            <entry>25</entry>
            <entry>15</entry>
            <entry>5</entry>
          </row>
          <row>
            <entry>Virgin Islands</entry>
            <entry>20</entry>
            <entry>25</entry>
            <entry>15</entry>
            <entry>5</entry>
          </row>
        </tbody>
      


</tgroup>
</table>
</problem>

</exercise>

    
    
    <exercise id="element-656"><problem id="id20691902">
  <para id="element-870">
    A manager of a sports club keeps information concerning the main sport in which members participate and their ages. To test whether there is a relationship between the age of a member and his or her choice of sport, 643 members of the sports club are randomly selected. Conduct a test for independence.
  </para>
<table id="id7834002" summary="The table has the age from columns 2-5 and sport in the first column. There are three rows.">

<tgroup cols="5"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <thead>
          <row>
            <entry>Sport</entry>
            <entry>18 - 25</entry>
            <entry>26 - 30</entry>
            <entry>31 - 40</entry>
            <entry>41 and over</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>racquetball</entry>
            <entry>42</entry>
            <entry>58</entry>
            <entry>30</entry>
            <entry>46</entry>
          </row>
          <row>
            <entry>tennis</entry>
            <entry>58</entry>
            <entry>76</entry>
            <entry>38</entry>
            <entry>65</entry>
          </row>
          <row>
            <entry>swimming</entry>
            <entry>72</entry>
            <entry>60</entry>
            <entry>65</entry>
            <entry>33</entry>
          </row>
        </tbody>
      

</tgroup>
</table>
</problem>

<solution id="id20692197">
  <list id="element-413" list-type="labeled-item" mark-suffix="."><item><label>c</label>6</item>
<item><label>e</label>25.21</item>
<item><label>f</label>0.0003</item>
<item><label>h</label>Decision: Reject null</item></list>
</solution>
</exercise>
    
    
    
    <exercise id="element-580"><problem id="id20692285">
  <para id="element-497">
    A major food manufacturer is concerned that the sales for its skinny French fries have been decreasing. As a part of a feasibility study, the company conducts research into the types of fries sold across the country to determine if the type of fries sold is independent of the area of the country. The results of the study are below. Conduct a test for independence.
  </para>
<table id="id6092701" summary="The table has area of country along the top from columns 2-5 and  type of fries in the first column. There are three rows.">

<tgroup cols="5"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <thead>
          <row>
            <entry>Type of Fries</entry>
            <entry>Northeast</entry>
            <entry>South</entry>
            <entry>Central</entry>
            <entry>West</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>skinny fries</entry>
            <entry>70</entry>
            <entry>50</entry>
            <entry>20</entry>
            <entry>25</entry>
          </row>
          <row>
            <entry>curly fries</entry>
            <entry>100</entry>
            <entry>60</entry>
            <entry>15</entry>
            <entry>30</entry>
          </row>
          <row>
            <entry>steak fries</entry>
            <entry>20</entry>
            <entry>40</entry>
            <entry>10</entry>
            <entry>10</entry>
          </row>
        </tbody>
      

</tgroup>
</table>
</problem>


</exercise>
    
    
    <exercise id="element-598"><problem id="id20692592">
  <para id="element-141">
    According to Dan Lenard, an independent insurance agent in the Buffalo, N.Y. area, the following is a breakdown of the amount of life insurance purchased by males in the following age groups. He is interested in whether the age of the male and the amount of life insurance purchased are independent events. Conduct a test for independence.
  </para>
<table id="id7819090" summary="The table presents the amount of life insurance purchased along the top from columns 2-6 and age of males in the first column. There are 4 rows.">
<tgroup cols="6"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <thead>
          <row>
            <entry>Age of Males</entry>
            <entry>None</entry>
            <entry>&lt; $200,000</entry>
            <entry>$200,000 - $400,000</entry>
            <entry>$401,001 - $1,000,000</entry>
            <entry>$1,000,000 +</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>20 - 29</entry>
            <entry>40</entry>
            <entry>15</entry>
            <entry>40</entry>
            <entry>0</entry>
            <entry>5</entry>
          </row>
          <row>
            <entry>30 - 39</entry>
            <entry>35</entry>
            <entry>5</entry>
            <entry>20</entry>
            <entry>20</entry>
            <entry>10</entry>
          </row>
          <row>
            <entry>40 - 49</entry>
            <entry>20</entry>
            <entry>0</entry>
            <entry>30</entry>
            <entry>0</entry>
            <entry>30</entry>
          </row>
          <row>
            <entry>50 +</entry>
            <entry>40</entry>
            <entry>30</entry>
            <entry>15</entry>
            <entry>15</entry>
            <entry>10</entry>
          </row>
        </tbody>
      


</tgroup>
</table></problem>

<solution id="id21086783">
  <list id="element-672" list-type="labeled-item" mark-suffix="."><item><label>c</label>12</item>
<item><label>e</label>125.74</item>
<item><label>f</label>0</item>
<item><label>h</label>Decision: Reject null</item></list>
</solution>
</exercise>
    
    
    <exercise id="element-619"><problem id="id21086869">
  <para id="element-186">
  Suppose that 600 thirty–year–olds were surveyed to determine whether or not there is a relationship between the level of education an individual has and salary. Conduct a test for independence.
  </para>
<table id="id7819454" summary="The table presents the level of education along the top from columns 2-5 and annual salary in the first column. There are 5 rows.">
<tgroup cols="5"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <thead>
          <row>
            <entry>Annual Salary </entry>
            <entry>Not a high school graduate</entry>
            <entry>High school graduate</entry>
            <entry>College graduate</entry>
            <entry>Masters or doctorate</entry>
          </row>
          </thead>
          <tbody>
          <row>
            <entry>&lt; $30,000</entry>
            <entry>15</entry>
            <entry>25</entry>
            <entry>10</entry>
            <entry>5</entry>
          </row>
          <row>
            <entry>$30,000 - $40,000</entry>
            <entry>20</entry>
            <entry>40</entry>
            <entry>70</entry>
            <entry>30</entry>
          </row>
          <row>
            <entry>$40,000 - $50,000</entry>
            <entry>10</entry>
            <entry>20</entry>
            <entry>40</entry>
            <entry>55</entry>
          </row>
          <row>
            <entry>$50,000 - $60,000</entry>
            <entry>5</entry>
            <entry>10</entry>
            <entry>20</entry>
            <entry>60</entry>
          </row>
          <row>
            <entry>$60,000 +</entry>
            <entry>0</entry>
            <entry>5</entry>
            <entry>10</entry>
            <entry>150</entry>
          </row>
        </tbody>
      


</tgroup>
</table></problem>

</exercise>
    
    
    <exercise id="eip-304"><problem id="eip-142">
  <para id="eip-637">A Psychologist is interested in testing whether there is a relationship between personality types and majors majors. The results of the study are shown below. Conduct a Test of Independnce. Test at a 5% level of significance.

<table id="eip-id1167571594885" summary="The table presents personality types along the top from columns 2-6 and major (business and social science) in the first column. There are 3 rows."><tgroup cols="5">
<tbody>
    <row>
    <entry/>
    <entry><emphasis>Open</emphasis></entry>
    <entry><emphasis>Conscientious</emphasis></entry>
    <entry><emphasis>Extrovert</emphasis></entry>
    <entry><emphasis>Agreeable</emphasis></entry>
    <entry><emphasis>Neurotic</emphasis></entry>
    </row>
    <row>
    <entry><emphasis>Business</emphasis></entry>
    <entry>41</entry>
    <entry>52</entry>
    <entry>46</entry>
    <entry>61</entry>
    <entry>58</entry>
    </row>
    <row>
    <entry><emphasis>Social Science</emphasis></entry>
    <entry>72</entry>
    <entry>75</entry>
    <entry>63</entry>
    <entry>80</entry>
    <entry>65</entry>
    </row>
</tbody>
</tgroup>
</table>
  </para></problem>

<solution id="eip-936">
  <para id="eip-571"><list id="eip-id1170548551607" list-type="labeled-item"><item><label>c</label>4</item>
<item><label>d</label>Chi-Square with df = 4</item>
<item><label>e</label>3.01</item>
<item><label>f</label>p-value = 0.5568</item>
<item><label>h</label>
<newline/>
ii. Do not reject the null hypothesis. 
<newline/>
iv. There is insufficient evidence to conclude that the personality types are dependent majors.</item>
</list></para></solution>
</exercise><exercise id="eip-188"><problem id="eip-417">
  <para id="eip-617">Do men and women select different breakfasts?  The breakfast ordered by randomly selected men and women at a popular breakfast place is shown below. Conduct a test of independance.  Test at a 5% level of significance 
  
<table id="eip-id1167950422174" summary="The table presents personality types along the top from columns 2-6 and major (business and social science) in the first column. There are 3 rows."><tgroup cols="5">
<tbody>
    <row>
    <entry/>
    <entry><emphasis>French Toast</emphasis></entry>
    <entry><emphasis>Pancakes</emphasis></entry>
    <entry><emphasis>Waffles</emphasis></entry>
    <entry><emphasis>Omelettes</emphasis></entry>
    </row>
    <row>
    <entry><emphasis>Men</emphasis></entry>
    <entry>47</entry>
    <entry>35</entry>
    <entry>28</entry>
    <entry>53</entry>
    </row>
    <row>
    <entry><emphasis>Women</emphasis></entry>
    <entry>65</entry>
    <entry>59</entry>
    <entry>55</entry>
    <entry>60</entry>
    </row>
</tbody>
</tgroup>
</table></para></problem>

<solution id="eip-890">
  <para id="eip-758"><list id="eip-id1169723071191" list-type="labeled-item"><item><label>c</label>3</item>
<item><label>e</label>4.01</item>
<item><label>f</label>p-value = 0.2601</item>
<item><label>h</label>
<newline/>
ii. Do not reject the null hypothesis. 
<newline/>
iv. There is insufficient evidence to conclude that the distribution of breakfast ordered is dependent on gender.</item>
</list></para></solution>
</exercise><exercise id="eip-519"><problem id="eip-604">
  <para id="eip-412">Is there a relationship between the distribution of community college statistics students and the distribution of university statistics students in what technology they use on their homework? Of the randomly selected community college students 43 used a computer, 102 used a calculator with built in statistics functions, and 65 used a table from the textbook. Of the randomly selected university students 28 used a computer, 33 used a calculator with built in statistics functions, and 40 used a table from the textbook. Conduct an appropriate hypothesis test using a 0.05 level of significance.
  </para></problem>

<solution id="eip-860">
  <para id="eip-513"><list id="eip-id1169034876626" list-type="labeled-item"><item><label>c</label>2</item>
<item><label>e</label>7.05</item>
<item><label>f</label>p-value = 0.0294</item>
<item><label>h</label>
<newline/>
ii. Reject the null hypothesis. 
<newline/>
iv. There is sufficient evidence to conclude that the distribution of technology use for statistics homework is not independent for statistics students at community colleges and at universities.</item>
</list></para></solution>
</exercise><exercise id="eip-844"><problem id="eip-902">
  <para id="eip-224">A fisherman is interested in whether the distribution of fish caught is independent of the fishing lake.  Of the 191 randomly selected fish caught in Green Valley Lake, 105 were rainbow trout, 27 were other trout, 35 were bass, and 24 were catfish. Of the 293 randomly selected fish caught in Echo Lake, 115 were rainbow trout, 58 were other trout, 67 were bass, and 53 were catfish. Perform the hypothesis test at a 5% level of significance.
  </para></problem>

<solution id="eip-664">
  <para id="eip-830"><list id="eip-id5213186" list-type="labeled-item"><item><label>c</label>3</item>
<item><label>d</label>Chi-Square with df = 3</item>
<item><label>e</label>11.75</item>
<item><label>f</label>p-value = 0.0083</item>
<item><label>h</label>
<newline/>
ii. Reject the null hypothesis. 
<newline/>
iv. There is sufficient evidence to conclude that the distribution of fish is dependent on the fishing lake. Green Valley Lake does not have the same distribution of fish as Echo Lake.</item>
</list></para></solution>
</exercise></section>    
    <section id="id-0472377830691">
      <title>Try these true/false questions.</title>
      <exercise id="element-612"><problem id="id21088269">
  <para id="element-744">
    As the degrees of freedom increase, the graph of the chi-square distribution looks more and more symmetrical.
  </para>
</problem>

<solution id="id21088289">
  <para id="element-537">
    True
  </para>
</solution>
</exercise>
      <exercise id="element-859"><problem id="id21088318">
  <para id="element-303">
    The standard deviation of the chi-square distribution is twice the mean.
  </para>
</problem>

<solution id="id21088338">
  <para id="element-865">
    False
  </para>
</solution>
</exercise>
      <exercise id="element-389"><problem id="id21088366">
  <para id="element-110">
    The mean and the median of the chi-square distribution are the same if 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>df</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mtext>24</m:mtext></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "df"="24"} {}</m:annotation></m:semantics></m:math>.
  </para>
</problem>

<solution id="id21088416">
  <para id="element-97">
    False
  </para>
</solution>
</exercise>
      
      <exercise id="element-134"><problem id="id21088495">
  <para id="element-639">In general, if the observed values and expected values of a Test for Independance are not close together, then the test statistic can get very large and on a graph will be way out in the right tail.
  </para></problem>

<solution id="id21088517">
  <para id="element-999">
   True
  </para>
</solution>
</exercise>
      <exercise id="element-926"><problem id="id21088545">
  <para id="element-470">
    The degrees of freedom for a Test for Independence are equal to the sample size minus 1.
  </para>
</problem>

<solution id="id21088565">
  <para id="element-207">
    False
  </para>
</solution>
</exercise>
      
      <exercise id="element-688"><problem id="id21088644">
  <para id="element-564">
   The Test for Independence uses tables of observed and expected data values.
  </para>
</problem>

<solution id="id21088664">
  <para id="element-959">
    True
  </para>
</solution>
</exercise>
      <exercise id="element-786"><problem id="id21088692">
  <para id="element-374">
   The test to use when determining if the college or university a student chooses to attend is related to his/her socioeconomic status is a Test for Independence.
  </para>
</problem>

<solution id="id21088714">
  <para id="element-294">
   True
  </para>
</solution>
</exercise>
      <exercise id="element-254"><problem id="id21088791">
  <para id="element-221">
   In a Test of Independence, the expected number is equal to the row total multiplied by the column total divided by the total surveyed. 
  </para>
</problem>

<solution id="id21088813">
  <para id="element-541">
    True
  </para>
</solution>
</exercise>
      <exercise id="element-516"><problem id="id21088842">
  <para id="element-153">In a Test for Independance, if the p-value is 0.0113, in general, do not reject the null hypothesis.
  </para>
</problem>

<solution id="id21088862">
  <para id="element-346">
   False
  </para>
</solution>
</exercise><exercise id="element-239"><problem id="id21088890">
  <para id="element-224">
    For a Chi-Square distribution with degrees of freedom of 17, the probability that a value is greater than 20 is 0.7258. 
  </para>
</problem>

<solution id="id21088911">
  <para id="element-415">
    False
  </para>
</solution>
</exercise><exercise id="element-963"><problem id="id21088939">
  <para id="element-324">
    If 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>df</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mn>2</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "df"=2} {}</m:annotation></m:semantics></m:math>, the chi-square distribution has a shape that reminds us of the exponential.
  </para>
</problem>

<solution id="id21088988">
  <para id="element-170">
    True
  </para>
</solution>
</exercise>
      
      
    </section>
  </content>
</document>