<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Confidence Intervals: Confidence Interval for a Population Proportion</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m46262</md:content-id>
  <md:title>Confidence Intervals: Confidence Interval for a Population Proportion</md:title>
  <md:abstract>Confidence Interval for a Population Proportion is part of the collection col10555 written by Barbara Illowsky and Susan Dean with contributions from Roberta Bloom.</md:abstract>
  <md:uuid>1e089090-15c2-4ba7-8318-6d387822dfa3</md:uuid>
</metadata>

<content>
    <para id="eip-494">During an election year, we see articles in the newspaper that state <term target-id="coninter">confidence intervals</term>
in terms of proportions or percentages. For example, a poll for a particular
candidate running for president might show that the candidate has 40% of the vote
within 3 percentage points. Often, election polls are calculated with 95% confidence.
So, the pollsters would be 95% confident that the true proportion of voters who
favored the candidate would be between 0.37 and 0.43 :  
<m:math>
<m:mo>(</m:mo>
<m:mn>0.40</m:mn>
<m:mo>-</m:mo>
<m:mn>0.03</m:mn>
<m:mo>,</m:mo>
<m:mn>0.40</m:mn>
<m:mo>+</m:mo>
<m:mn>0.03</m:mn>
<m:mo>)</m:mo>
</m:math>.</para><para id="element-292">Investors in the stock market are interested in the true proportion of stocks that go up
and down each week. Businesses that sell personal computers are interested in the
proportion of households in the United States that own personal computers.
Confidence intervals can be calculated for the true proportion of stocks that go up or
down each week and for the true proportion of households in the United States that
own personal computers.</para><para id="element-918">The procedure to find the confidence interval, the sample size, the <term resource="ebpbound">margin of error,</term> and
the <term target-id="conflevel">confidence level</term> for a proportion is similar to that for the population mean. The
formulas are different.</para><para id="element-574"><emphasis>How do you know you are dealing with a proportion problem?</emphasis> First, the
underlying <term target-id="bidist">distribution is binomial</term>. (There is no mention of a mean or average.) If
<m:math><m:mi>X</m:mi></m:math> is a binomial random variable, then <m:math><m:mi>X</m:mi><m:mo>~</m:mo><m:mi>B</m:mi><m:mo>(</m:mo><m:mi>n</m:mi><m:mo>,</m:mo><m:mi>p</m:mi><m:mo>) </m:mo></m:math> where <m:math><m:mi>n</m:mi></m:math> = the number of trials
and
<m:math><m:mi>p</m:mi></m:math> = the probability of a success. To form a proportion, take <m:math><m:mi>X</m:mi></m:math>, the random
variable for the number of successes and divide it by <m:math><m:mi>n</m:mi></m:math>, the number of trials (or the
sample size). The random variable <m:math><m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover></m:math>(read "P hat") is that proportion,
</para><para id="element-771"><m:math><m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover><m:mo>=</m:mo><m:mfrac><m:mrow><m:mi>X</m:mi></m:mrow><m:mrow><m:mi>n</m:mi></m:mrow></m:mfrac><m:mspace width="20pt"/></m:math> </para><para id="element-596">(Sometimes the random variable is denoted as <m:math><m:mi>p</m:mi><m:mo>'</m:mo></m:math>, read "P prime".)</para><para id="element-959">When <m:math><m:mi>n</m:mi></m:math> is large and p is not close to 0 or 1, we can use the <term target-id="normdist">normal distribution</term> to approximate the binomial.</para><para id="element-813"><m:math>
<m:mi>X</m:mi></m:math> ~
<m:math>
<m:mi>N</m:mi>
<m:mo>(</m:mo>
<m:mi>n</m:mi>
<m:mo>⋅</m:mo>
<m:mi>p</m:mi>
<m:mo>,</m:mo>
<m:msqrt>
<m:mi>n</m:mi>
<m:mo>⋅</m:mo>
<m:mi>p</m:mi>
<m:mo>⋅</m:mo>
<m:mi>q</m:mi>
</m:msqrt>
<m:mo>)</m:mo>
</m:math></para><para id="element-76">If we divide the random variable by <m:math><m:mi>n</m:mi></m:math>, the mean by <m:math><m:mi>n</m:mi></m:math>, and the standard
deviation by <m:math><m:mi>n</m:mi></m:math>, we get a normal distribution of proportions with <m:math><m:mover><m:mi>P</m:mi><m:mo>̂</m:mo></m:mover></m:math>, called the
estimated proportion, as the random variable. (Recall that a proportion = the
number of successes divided by <m:math><m:mi>n</m:mi></m:math>.)</para><para id="element-461"><m:math>
<m:mfrac>
<m:mrow>
<m:mi>X</m:mi>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
</m:math> ~
<m:math>
<m:mi>N</m:mi>
<m:mo>(</m:mo>
<m:mfrac>
<m:mrow>
<m:mi>n</m:mi>
<m:mo>⋅</m:mo>
<m:mi>p</m:mi>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
<m:mo>,</m:mo>

<m:mfrac>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
<m:mo>⋅</m:mo>
<m:mi>p</m:mi>
<m:mo>⋅</m:mo>
<m:mi>q</m:mi>
</m:msqrt>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>

<m:mo>)</m:mo>
</m:math>








































</para><para id="element-894">Using algebra to simplify : 
<m:math>
<m:mfrac>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
<m:mo>⋅</m:mo>
<m:mi>p</m:mi>
<m:mo>⋅</m:mo>
<m:mi>q</m:mi>
</m:msqrt>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mi>p</m:mi>
<m:mo>⋅</m:mo>
<m:mi>q</m:mi>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:msqrt>
</m:math></para><para id="element-683"><emphasis><m:math><m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover></m:math> follows a normal distribution for proportions</emphasis>:
<m:math>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
</m:math> ~
<m:math>
<m:mi>N</m:mi>
<m:mo>(</m:mo>
<m:mi>p</m:mi>
<m:mo>,</m:mo>
<m:msqrt>

<m:mo/>
<m:mfrac>
<m:mrow>
<m:mi>p</m:mi>
<m:mo>⋅</m:mo>
<m:mi>q</m:mi>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>

<m:mo/>
</m:msqrt>
<m:mo>)</m:mo>
</m:math></para><para id="element-716">The confidence interval has the form <emphasis><m:math><m:mo>(</m:mo><m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover><m:mo>-</m:mo><m:mtext>ME</m:mtext><m:mo>,</m:mo><m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover><m:mo>+</m:mo><m:mtext>ME</m:mtext><m:mo>)</m:mo></m:math></emphasis>.</para><para id="element-35"><m:math>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>

<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mi>x</m:mi>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:math>
</para><para id="element-142"><m:math>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>

</m:math> = the <emphasis>estimated proportion</emphasis> of successes (<m:math><m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover></m:math> is a <emphasis>point estimate</emphasis> for <m:math><m:mi>p</m:mi></m:math>, the true proportion) </para><para id="element-818"><m:math><m:mi>x</m:mi></m:math> = the <emphasis>number</emphasis> of successes. </para><para id="element-434"><m:math><m:mi>n</m:mi></m:math> = the size of the sample</para><para id="element-498"><emphasis>The margin of error for a proportion is</emphasis>
</para><para id="element-249"><m:math>
<m:mtext>ME</m:mtext>
<m:mo>=</m:mo>
<m:msub>
<m:mi>z</m:mi>
<m:mfrac>
<m:mrow>
<m:mi>α</m:mi>
</m:mrow>
<m:mrow>
<m:mn>2</m:mn>
</m:mrow>
</m:mfrac>
</m:msub>
<m:mo>⋅</m:mo>
<m:msqrt>

<m:mo/>
<m:mfrac>
<m:mrow>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>

<m:mo>⋅</m:mo>
<m:mover><m:mi>q</m:mi><m:mo>̂</m:mo></m:mover>

</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:msqrt>
</m:math>

<m:math>
<m:mspace width="20pt"/>
<m:mo>where</m:mo> 

<m:mover><m:mi>q</m:mi><m:mo>̂</m:mo></m:mover>

<m:mo>=</m:mo> 
<m:mn>1</m:mn>
<m:mo>-</m:mo>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>

</m:math>
</para><para id="eip-841">This formula is similar to the margin of error formula for a
mean, except that the "appropriate standard deviation" is different. For a mean, when the population standard deviation is known, the appropriate standard deviation that we use is
<m:math>
<m:mfrac>
<m:mrow>
<m:mi>σ</m:mi>
</m:mrow>
<m:mrow>
<m:msqrt>
<m:mi>n</m:mi>
</m:msqrt>
</m:mrow>
</m:mfrac>
</m:math>. For a proportion, the appropriate standard deviation is
<m:math>
<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mi>p</m:mi>
<m:mo>⋅</m:mo>
<m:mi>q</m:mi>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:msqrt>
</m:math>.</para><para id="element-886">However, in the error bound formula, we use 
<m:math>
<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
<m:mo>⋅</m:mo>
<m:mover><m:mi>q</m:mi><m:mo>̂</m:mo></m:mover>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:msqrt>
</m:math> as the standard deviation, instead of <m:math>
<m:msqrt>
<m:mfrac>
<m:mrow>
<m:mi>p</m:mi>
<m:mo>⋅</m:mo>
<m:mi>q</m:mi>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>
</m:msqrt>
</m:math></para><para id="element-556">However, in the margin of error formula, the standard deviation is
<m:math>
<m:msqrt>

<m:mfrac>
<m:mrow>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
<m:mo>⋅</m:mo>
<m:mover><m:mi>q</m:mi><m:mo>̂</m:mo></m:mover>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>

</m:msqrt>
</m:math>.</para><para id="element-685">In the margin of error formula, the <emphasis> sample proportions <m:math><m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover></m:math> and <m:math><m:mover><m:mi>q</m:mi><m:mo>̂</m:mo></m:mover></m:math> are estimates of the unknown population proportions <m:math><m:mi>p</m:mi></m:math> and <m:math><m:mi>q</m:mi></m:math></emphasis>. The estimated
proportions <m:math><m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover></m:math> and <m:math><m:mover><m:mi>q</m:mi><m:mo>̂</m:mo></m:mover></m:math> are used because <m:math><m:mi>p</m:mi></m:math> and <m:math><m:mi>q</m:mi></m:math> are not known. <m:math><m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover></m:math> and <m:math><m:mover><m:mi>q</m:mi><m:mo>̂</m:mo></m:mover></m:math> are
calculated from the data. <m:math><m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover></m:math> is the estimated proportion of successes. <m:math><m:mover><m:mi>q</m:mi><m:mo>̂</m:mo></m:mover></m:math> is the
estimated proportion of failures.</para><para id="eip-711">The confidence interval can only be used if the number of successes 

<m:math><m:mi>n</m:mi><m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover></m:math> and the number of failures 

<m:math><m:mi>n</m:mi><m:mover><m:mi>q</m:mi><m:mo>̂</m:mo></m:mover></m:math> are both larger than 10.</para><note id="id24362956">For the normal distribution of proportions, the z-score formula is as follows.</note><para id="element-272">If
<m:math>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover></m:math> ~
<m:math>
<m:mi>N</m:mi>
<m:mo>(</m:mo>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
<m:msqrt>

<m:mfrac>
<m:mrow>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
<m:mo>⋅</m:mo>
<m:mover><m:mi>q</m:mi><m:mo>̂</m:mo></m:mover>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>
</m:mfrac>

</m:msqrt>
<m:mo>)</m:mo>
</m:math> then the z-score formula is
<m:math>
<m:mi>z</m:mi>
<m:mo>=</m:mo>
<m:mfrac>
<m:mrow>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
<m:mo>-</m:mo>
<m:mi>p</m:mi>
</m:mrow>
<m:mrow>
<m:msqrt>


<m:mfrac>

<m:mrow>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
<m:mo>⋅</m:mo>
<m:mover><m:mi>q</m:mi><m:mo>̂</m:mo></m:mover>
</m:mrow>
<m:mrow>
<m:mi>n</m:mi>
</m:mrow>


</m:mfrac>


</m:msqrt>
</m:mrow>
</m:mfrac>
</m:math></para><example id="element-32"><exercise id="element-814"><problem id="id24363103">
  <para id="element-687">Suppose that a market research firm is hired to estimate the percent of adults living in a large city who have cell phones.  500 randomly selected adult residents in this city are surveyed to determine whether they have cell phones. Of
the 500 people surveyed, 421 responded yes - they own cell phones. Using a 95% confidence level, compute a confidence interval estimate for the true
proportion of adults residents of this city who have cell phones.</para>



<list id="element-757" list-type="bulleted"><title>Solution</title><item>Start by discussing the assumptions and conditions that support your model.</item>
<item>The solution is step-by-step.</item>
</list>
</problem>

<solution id="id24363164">
  <para id="element-386">Assumptions and Conditions:<list id="eip-id1171114351831"><item>Randomization – It is stated in the problem that the respondents were selected randomly.</item><item>
independence – when a random sample is taken from the population independence is plausable.</item><item>
10% condition – the sample size of 500 is less than 10% all adult residents in the large city.</item><item>
Success/ Failure – <m:math>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
<m:mo>n&gt;10</m:mo>
<m:mi>(1-</m:mi>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover><m:mo>)</m:mo>
<m:mo>n&gt;10</m:mo>
</m:math> 0.842(500) = 241&gt;10 and 1-0.842)(500)=79&gt;10  where <m:math> <m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover></m:math> is the sample percentage and n is the sample size. 
Both products are larger than 10, so the success/ failure condition is met.</item></list><m:math><m:mi>X</m:mi></m:math> = the number of people in the sample who have cell phones. <m:math><m:mi>X</m:mi></m:math> is binomial. <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>B</m:mi><m:mo>(</m:mo><m:mn>500</m:mn><m:mo>,</m:mo> <m:mfrac><m:mrow><m:mn>421</m:mn></m:mrow><m:mrow><m:mn>500</m:mn></m:mrow></m:mfrac><m:mo>)</m:mo></m:math>.</para><para id="element-985">To calculate the confidence interval, you must find <m:math><m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover></m:math>, <m:math><m:mover><m:mi>q</m:mi><m:mo>̂</m:mo></m:mover></m:math>, and <m:math><m:mtext>ME</m:mtext></m:math>.</para><para id="element-227"><m:math>
<m:mi>n</m:mi>
<m:mo>=</m:mo>
<m:mn>500</m:mn>
<m:mspace width="20pt"/>
<m:mi>x</m:mi>
</m:math>
= the number of successes
<m:math>
<m:mo>=</m:mo>
<m:mn>421</m:mn>
</m:math>
</para><para id="element-513"><m:math>
		<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
		<m:mo>=</m:mo>
		<m:mfrac>
			<m:mrow>
				<m:mi>x</m:mi>
			</m:mrow>
			<m:mrow>
				<m:mi>n</m:mi>
			</m:mrow>
		</m:mfrac>
		<m:mo>=</m:mo>
		<m:mfrac>
			<m:mrow>
				<m:mn>421</m:mn>
			</m:mrow>
			<m:mrow>
				<m:mn>500</m:mn>
			</m:mrow>
		</m:mfrac>
		<m:mo>=</m:mo>
		<m:mn>0.842 </m:mn> </m:math> 

<newline/><newline/>
   

<m:math>
		<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
		<m:mo>=</m:mo>
		<m:mn>0.842 </m:mn> </m:math>    is the sample proportion; this is the point estimate of the population proportion.</para><para id="element-339"><m:math>
<m:mover><m:mi>q</m:mi><m:mo>̂</m:mo></m:mover>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
<m:mo>-</m:mo>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
<m:mo>-</m:mo>
<m:mn>0.842</m:mn>
<m:mo>=</m:mo>
<m:mn>0.158</m:mn>
</m:math></para><para id="element-239">Since
<m:math>
<m:mtext>CL</m:mtext>
<m:mo>=</m:mo>
<m:mn>0.95</m:mn>
</m:math>, then
<m:math>
<m:mi>α</m:mi>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
<m:mo>-</m:mo>
<m:mtext>CL</m:mtext>
<m:mo>=</m:mo>
<m:mn>1</m:mn>
<m:mo>-</m:mo>
<m:mn>0.95</m:mn>
<m:mo>=</m:mo>
<m:mn>0.05</m:mn>
<m:mspace width="20pt"/>
<m:mfrac>
<m:mrow>
<m:mi>α</m:mi>
</m:mrow>
<m:mrow>
<m:mn>2</m:mn>
</m:mrow>
</m:mfrac>
<m:mo>=</m:mo>
<m:mn>0.025</m:mn>
</m:math>.</para><para id="element-838">Then
<m:math>
<m:msub>
<m:mi>z</m:mi>
<m:mfrac>
<m:mrow>
<m:mi>α</m:mi>
</m:mrow>
<m:mrow>
<m:mn>2</m:mn>
</m:mrow>
</m:mfrac>
</m:msub>
<m:mo>=</m:mo>
<m:msub>
<m:mi>z</m:mi>
<m:mn>.025</m:mn>
</m:msub>
<m:mo>=</m:mo>
<m:mn>1.96</m:mn>
</m:math></para><para id="element-42"><m:math>
				<m:mtext>ME</m:mtext>
				<m:mo>=</m:mo>
				<m:msub>
					<m:mi>z</m:mi>
					<m:mfrac>
						<m:mrow>
							<m:mi>α</m:mi>
						</m:mrow>
						<m:mrow>
							<m:mn>2</m:mn>
						</m:mrow>
					</m:mfrac>
				</m:msub>
				<m:mo>⋅</m:mo>
				<m:msqrt>
					<m:mfrac>
						<m:mrow>
							<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
							<m:mo>⋅</m:mo>
							<m:mover><m:mi>q</m:mi><m:mo>̂</m:mo></m:mover>
						</m:mrow>
						<m:mrow>
							<m:mi>n</m:mi>
						</m:mrow>
					</m:mfrac>
				</m:msqrt>
				<m:mo>=</m:mo>
				<m:mn>1.96</m:mn>
				<m:mo>⋅</m:mo>
				<m:msqrt>
					
					<m:mfrac>
						<m:mrow>
							<m:mo>(</m:mo>
							<m:mn>0.842</m:mn>
							<m:mo>)</m:mo>
							<m:mo>⋅</m:mo>
							<m:mo>(</m:mo>
							<m:mn>0.158</m:mn>
							<m:mo>)</m:mo>
						</m:mrow>
						<m:mrow>
							<m:mn>500</m:mn>
						</m:mrow>
					</m:mfrac>
					
				</m:msqrt>
				<m:mo>=</m:mo>
				<m:mn>0.032</m:mn>
			</m:math></para><para id="element-237"><m:math>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
<m:mo>-</m:mo>
<m:mtext>ME</m:mtext>
<m:mo>=</m:mo>
<m:mn>0.842</m:mn>
<m:mo>-</m:mo>
<m:mn>0.032</m:mn>
<m:mo>=</m:mo>
<m:mn>0.81</m:mn>
</m:math></para><para id="element-744"><m:math>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
<m:mo>+</m:mo>
<m:mtext>ME</m:mtext>
<m:mo>=</m:mo>
<m:mn>0.842</m:mn>
<m:mo>+</m:mo>
<m:mn>0.032</m:mn>
<m:mo>=</m:mo>
<m:mn>0.874</m:mn>
</m:math></para><para id="element-144">The confidence interval for the true binomial population proportion is <m:math><m:mo>(</m:mo><m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover><m:mo>-</m:mo><m:mtext>ME</m:mtext><m:mo>,</m:mo><m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover><m:mo>+</m:mo><m:mtext>ME</m:mtext><m:mo>)</m:mo> <m:mo>=</m:mo></m:math><emphasis><m:math><m:mo>(</m:mo><m:mn>0.810</m:mn><m:mo>,</m:mo><m:mn>0.874</m:mn><m:mo>)</m:mo></m:math></emphasis>.</para><para id="element-822"><title>Interpretation</title>We estimate with 95% confidence that between 81% and 87.4% of all adult residents of this city have cell phones.</para><para id="element-415"><title>Explanation of 95% Confidence Level</title>95% of the confidence intervals constructed in this
way would contain the true value for the population proportion of all adult residents of this city who have cell phones.
<newline/></para>
</solution>


</exercise></example><example id="eip-164"><exercise id="element-2"><problem id="id1164699825510">
  <para id="element-182">For a class project, a political science student at a large university
wants to estimate the percent of students that are registered voters. He surveys 500
students and finds that 300 are registered voters. Compute a 90% confidence interval
for the true percent of students that are registered voters and interpret the confidence
interval.
<newline/><newline/>
</para></problem>

<solution id="id1164685709005">

<list id="eip-id1168006547279"><item>Start by discussing the assumptions and conditions that support your model.</item>
<item>The solution is step-by-step.</item>

</list>


  <para id="element-829"><title>Solution A</title>Assumptions and Conditions:<list id="eip-id1171093453549"><item>Randomization –  no information is given in the problem about the sampling methodology.</item><item>
independence – wsince we do not know how were respondents were chosen we do not know if responses are independent.</item><item>
10% condition – the sample size of 500 is less than 10% all adult residents in the large city.</item><item>
Success/ Failure – <m:math>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
<m:mo>n&gt;10</m:mo>
<m:mi>(1-</m:mi>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover><m:mo>)</m:mo>
<m:mo>n&gt;10</m:mo>
</m:math> 0.60(500) = 300&gt;10 and 1-0.60)(500)=200&gt;10  where <m:math> <m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover></m:math> is the sample percentage and n is the sample size. 
Both products are larger than 10, so the success/ failure condition is met.(When assumptions and conditions are not met we note that in our work, but continue on with the problem.)</item></list>
Let <m:math><m:mi>X</m:mi></m:math> = the number of people in the sample who have cell phones. <m:math><m:mi>X</m:mi></m:math> is binomial. <m:math><m:mi>X</m:mi></m:math> ~ <m:math><m:mi>B</m:mi><m:mo>(</m:mo><m:mn>500</m:mn><m:mo>,</m:mo> <m:mfrac><m:mrow><m:mn>421</m:mn></m:mrow><m:mrow><m:mn>500</m:mn></m:mrow></m:mfrac><m:mo>)</m:mo></m:math>.<m:math><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>300</m:mn></m:math> and <m:math><m:mi>n</m:mi><m:mo>=</m:mo><m:mn>500</m:mn></m:math>. </para><para id="element-896"><m:math>
		<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
		<m:mo>=</m:mo>
		<m:mfrac>
			<m:mrow>
				<m:mi>x</m:mi>
			</m:mrow>
			<m:mrow>
				<m:mi>n</m:mi>
			</m:mrow>
		</m:mfrac>
		<m:mo>=</m:mo>
		<m:mfrac>
			<m:mrow>
				<m:mn>300</m:mn>
			</m:mrow>
			<m:mrow>
				<m:mn>500</m:mn>
			</m:mrow>
		</m:mfrac>
		<m:mo>=</m:mo>
		<m:mn>0.600</m:mn>
	</m:math> </para><para id="element-994"><m:math>
		<m:mover><m:mi>q</m:mi><m:mo>̂</m:mo></m:mover>
		<m:mo>=</m:mo>
		<m:mn>1</m:mn>
		<m:mo>-</m:mo>
		<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
		<m:mo>=</m:mo>
		<m:mn>1</m:mn>
		<m:mo>-</m:mo>
		<m:mn>0.600</m:mn>
		<m:mo>=</m:mo>
		<m:mn>0.400</m:mn>
	</m:math> </para><para id="element-572"/><para id="element-702">Since
<m:math>
		<m:mtext>CL</m:mtext>
		<m:mo>=</m:mo>
		<m:mn>0.90</m:mn>
	</m:math>, then
<m:math>
		<m:mi>α</m:mi>
		<m:mo>=</m:mo>
		<m:mn>1</m:mn>
		<m:mo>-</m:mo>
		<m:mtext>CL</m:mtext>
		<m:mo>=</m:mo>
		<m:mn>1</m:mn>
		<m:mo>-</m:mo>
		<m:mn>0.90</m:mn>
		<m:mo>=</m:mo>
		<m:mn>0.10</m:mn>
		<m:mspace width="20pt"/>
		<m:mfrac>
			<m:mrow>
				<m:mi>α</m:mi>
			</m:mrow>
			<m:mrow>
				<m:mn>2</m:mn>
			</m:mrow>
		</m:mfrac>
		<m:mo>=</m:mo>
		<m:mn>0.05</m:mn>
	</m:math>. </para><para id="element-711"><m:math>
		<m:msub>
			<m:mi>z</m:mi>
			<m:mfrac>
				<m:mrow>
					<m:mi>α</m:mi>
				</m:mrow>
				<m:mrow>
					<m:mn>2</m:mn>
				</m:mrow>
			</m:mfrac>
		</m:msub>
		<m:mo>=</m:mo>
		<m:msub>
			<m:mi>z</m:mi>
			<m:mn>.05</m:mn>
		</m:msub>
		<m:mo>=</m:mo>
		<m:mn>1.645</m:mn> <m:mspace width="20pt"/> </m:math> </para><para id="element-803">Use the the standard normal probability table to find <m:math>
<m:msub><m:mi>z</m:mi><m:mn>.05</m:mn></m:msub>
</m:math>. Remember that the area to the right of 
<m:math>
<m:msub><m:mi>z</m:mi><m:mn>.05</m:mn></m:msub>
</m:math>
 is 0.05 and the area to the left of <m:math>
<m:msub><m:mi>z</m:mi><m:mn>.05</m:mn></m:msub>
</m:math>
 is 0.95. 
  </para><para id="element-541"><m:math>
		<m:mtext>ME</m:mtext>
		<m:mo>=</m:mo>
		<m:msub>
			<m:mi>z</m:mi>
			<m:mfrac>
				<m:mrow>
					<m:mi>α</m:mi>
				</m:mrow>
				<m:mrow>
					<m:mn>2</m:mn>
				</m:mrow>
			</m:mfrac>
		</m:msub>
		<m:mo>⋅</m:mo>
		<m:msqrt>
			<m:mfrac>
				<m:mrow>
					<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
					<m:mo>⋅</m:mo>
					<m:mover><m:mi>q</m:mi><m:mo>̂</m:mo></m:mover>
				</m:mrow>
				<m:mrow>
					<m:mi>n</m:mi>
				</m:mrow>
			</m:mfrac>
		</m:msqrt>
		<m:mo>=</m:mo>
		<m:mn>1.645</m:mn>
		<m:mo>⋅</m:mo>
		<m:msqrt>
			
			<m:mfrac>
				<m:mrow>
					<m:mo>(</m:mo>
					<m:mn>0.60</m:mn>
					<m:mo>)</m:mo>
					<m:mo>⋅</m:mo>
					<m:mo>(</m:mo>
					<m:mn>0.40</m:mn>
					<m:mo>)</m:mo>
				</m:mrow>
				<m:mrow>
					<m:mn>500</m:mn>
				</m:mrow>
			</m:mfrac>
			
		</m:msqrt>
		<m:mo>=</m:mo>
		<m:mn>0.036</m:mn>
	</m:math> </para><para id="element-898"><m:math>
		<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
		<m:mo>-</m:mo>
		<m:mtext>ME</m:mtext>
		<m:mo>=</m:mo>
		<m:mn>0.60</m:mn>
		<m:mo>-</m:mo>
		<m:mn>0.036</m:mn>
		<m:mo>=</m:mo>
		<m:mn>0.564</m:mn>
	</m:math> 
<newline/><newline/>
<m:math>
		<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
		<m:mo>+</m:mo>
		<m:mtext>ME</m:mtext>
		<m:mo>=</m:mo>
		<m:mn>0.60</m:mn>
		<m:mo>+</m:mo>
		<m:mn>0.036</m:mn>
		<m:mo>=</m:mo>
		<m:mn>0.636</m:mn>
	</m:math>
 </para><para id="element-343">The confidence interval for the true binomial population proportion is <m:math><m:mo>(</m:mo><m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover><m:mo>-</m:mo><m:mtext>ME</m:mtext><m:mo>,</m:mo><m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover><m:mo>+</m:mo><m:mtext>ME</m:mtext><m:mo>)</m:mo> <m:mo>=</m:mo></m:math><emphasis><m:math><m:mo>(</m:mo><m:mn>0.564</m:mn><m:mo>,</m:mo><m:mn>0.636</m:mn><m:mo>)</m:mo></m:math></emphasis>.</para><list id="element-523" list-type="bulleted"><title>Interpretation:</title><item>We estimate with 90% confidence that the true percent of all students that are registered voters is between 56.4% and 63.6%.</item>
<item>Alternate Wording: We estimate with 90% confidence that between 56.4% and 63.6% of ALL students are registered voters.</item>	

</list><para id="element-828"><title>Explanation of 90% Confidence Level</title>90% of all confidence intervals constructed in this way contain the true value for the population percent of students that are registered voters.</para>
</solution>
</exercise></example><section id="element-205">
<title>Calculating the Sample Size n</title><para id="element-24">
If researchers desire a specific margin of error, then they can use the error bound formula to calculate the required sample size.
</para><para id="element-957">The error bound formula for a population proportion is
</para><list id="element-166" list-type="bulleted"><item><m:math>
<m:mi>ME</m:mi>
<m:mo>=</m:mo>
<m:msub>
<m:mi>z</m:mi>
<m:mfrac>
<m:mrow>
<m:mi>α</m:mi>
</m:mrow>
<m:mrow>
<m:mn>2</m:mn>
</m:mrow>
</m:mfrac>
</m:msub>
<m:mo>⋅</m:mo>

<m:msqrt>

<m:mfrac>
<m:mrow>
<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover><m:mover><m:mi>q</m:mi><m:mo>̂</m:mo></m:mover>
</m:mrow>


<m:mi>n</m:mi>
</m:mfrac>

</m:msqrt>

</m:math>
</item>

<item>Solving for <m:math><m:mi>n</m:mi></m:math> gives you an equation for the sample size.</item>


<item>
<m:math><m:mi>n</m:mi><m:mo>=</m:mo>

<m:mfrac>
<m:mrow>
<m:msup><m:msub>
<m:mi>z</m:mi>
<m:mfrac>
<m:mrow>
<m:mi>α</m:mi>
</m:mrow>
<m:mrow>
<m:mn>2</m:mn>
</m:mrow>
</m:mfrac>
</m:msub>
<m:mn>2</m:mn>
</m:msup>
<m:mo>⋅</m:mo>

<m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover><m:mover><m:mi>q</m:mi><m:mo>̂</m:mo></m:mover>

</m:mrow>
<m:msup>
<m:mi>ME</m:mi>
<m:mn>2</m:mn>
</m:msup>
</m:mfrac>
</m:math>

</item>



</list><example id="element-724"><para id="eip-843">Suppose a mobile phone company wants to determine the current percentage of customers aged 50+ that use text messaging on their cell phone. How many customers aged 50+ should the company survey in order to be 90% confident that the estimated (sample) proportion is within 3 percentage points of the true population proportion of customers aged 50+ that use text messaging on their cell phone. 
<newline/><newline/>

</para><para id="eip-806"><title>Solution</title>From the problem, we know that

<emphasis>ME=0.03</emphasis>  (3%=0.03) and 
<newline/><newline/>
<m:math>
		<m:msub>
			<m:mi>z</m:mi>
			<m:mfrac>
				<m:mrow>
					<m:mi>α</m:mi>
				</m:mrow>
				<m:mrow>
					<m:mn>2</m:mn>
				</m:mrow>
			</m:mfrac>
		</m:msub>
		<m:mo>=</m:mo>
		<m:msub>
			<m:mi>z</m:mi>
			<m:mn>.05</m:mn>
		</m:msub>
		<m:mo>=</m:mo>
		<m:mn>1.645</m:mn></m:math>  because the confidence level is 90% 
</para><para id="eip-35">However, in order to find n , we need to know the estimated (sample) proportion p'. Remember that q'=1-p'. But, we do not know p' yet. Since we multiply p' and q' together, we make them both equal to 0.5 because p'q'= (.5)(.5)=.25  results in the largest possible product. (Try other products: (.6)(.4)=.24; (.3)(.7)=.21; (.2)(.8)=.16 and so on). The largest possible product gives us the largest n. This gives us a large enough sample so that we can be 90%  confident that we are within 3 percentage points of the true population proportion. To calculate the sample size n, use the formula and make the substitutions.

</para><para id="eip-812"><m:math>
<m:apply>
  <m:eq/>
  <m:ci>n</m:ci>
  <m:apply>
    <m:divide/>
    <m:apply>
      <m:times/>
      <m:apply>
        <m:power/>
        <m:ci>z</m:ci>
        <m:cn>2</m:cn>
      </m:apply>
      <m:mover><m:mi>p</m:mi><m:mo>̂</m:mo></m:mover>
      <m:mover><m:mi>q</m:mi><m:mo>̂</m:mo></m:mover>
    </m:apply>
    <m:apply>
      <m:power/>
      <m:ci>ME</m:ci>
      <m:cn>2</m:cn>
    </m:apply>
  </m:apply>
</m:apply>
</m:math>  gives <m:math>
<m:apply>
  <m:eq/>
  <m:ci>n</m:ci>
  <m:apply>
    <m:divide/>
    <m:apply>
      <m:times/>
      <m:apply>
        <m:power/>
        <m:ci>1.645</m:ci>
        <m:cn>2</m:cn>
      </m:apply>
      <m:ci>(.5)</m:ci>
      <m:ci>(.5)</m:ci>
    </m:apply>
    <m:apply>
      <m:power/>
      <m:ci>.03</m:ci>
      <m:cn>2</m:cn>
    </m:apply>
  </m:apply>
</m:apply>
</m:math>=751.7</para><para id="eip-979">Round the answer to the next higher value. The sample size should be 752 cell phone customers aged 50+ in order to be 90%  confident that the estimated (sample) proportion is within 3 percentage points of the true population proportion of all customers aged 50+ that use text messaging on their cell phone. 
</para><para id="eip-362">**With contributions from Roberta Bloom.</para>
</example></section>   
  </content>

<glossary>
 <definition id="bidist">
    <term>Binomial Distribution</term>
    <meaning id="id8181257">
      A discrete random variable (RV) which arises from Bernoulli trials. There are a fixed number, <m:math><m:mi>n</m:mi></m:math>, of independent trials. “Independent” means that the result of any trial (for example, trial 1) does not affect the results of the following trials, and all trials are conducted under the same conditions. Under these circumstances the binomial RV 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>X</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{X} {}</m:annotation></m:semantics></m:math> is defined as the number of successes in <m:math><m:mi>n</m:mi></m:math> trials. The notation is: 

<emphasis><m:math><m:mi>X</m:mi></m:math>~<m:math> <m:mi>B</m:mi>
  <m:mo>(</m:mo>
  <m:mi>n</m:mi>
  <m:mo>,</m:mo>
  <m:mi>p</m:mi>
  <m:mo>)</m:mo></m:math></emphasis>. The mean is <m:math><m:apply>
  <m:eq/>
  <m:ci>μ</m:ci>
  <m:ci>np</m:ci>
</m:apply>
</m:math> and the standard deviation is 
<m:math>

   
    <m:mi>σ</m:mi>
  
  <m:mo>=</m:mo>
  <m:msqrt><m:mi>npq</m:mi></m:msqrt>

</m:math>. The probability of exactly <m:math><m:mi>x</m:mi></m:math> successes in <m:math><m:mi>n</m:mi></m:math> trials is <m:math>
  <m:mi>P</m:mi>
  <m:mo>(</m:mo>
  <m:mi>X</m:mi>
  <m:mo>=</m:mo>
  <m:mi>x</m:mi>
  <m:mo>)</m:mo>
  <m:mo>=</m:mo>
  <m:mfenced>
    <m:mfrac linethickness="0">
      <m:mi>n</m:mi>
      <m:mi>x</m:mi>
    </m:mfrac>
  </m:mfenced>
  <m:msup>
    <m:mi>p</m:mi>
    <m:mi>x</m:mi>
  </m:msup>
  <m:msup>
    <m:mi>q</m:mi>
    <m:mrow>
      <m:mi>n</m:mi>
      <m:mo>−</m:mo>
      <m:mi>x</m:mi>
    </m:mrow>
  </m:msup>
</m:math>.
    </meaning>
  </definition>

 <definition id="coninter">
    <term>Confidence Interval (CI)</term>
    <meaning id="id20495395">
  An interval estimate for an unknown population parameter. This depends on: 
<list id="confint1" list-type="bulleted">
<item>The desired confidence level.</item> <item>Information that is known about the  distribution (for example, known standard deviation).</item><item>The sample and its size.</item></list>
    </meaning>
  </definition>


<definition id="conflevel">
  <term>Confidence Level (CL)</term>
    <meaning id="id17288738">
The percent expression for the probability that the confidence interval contains the true population parameter. For example, if the <m:math><m:mi>CL</m:mi><m:mo>=</m:mo><m:mn>90%</m:mn></m:math>, then in <m:math><m:mn>90</m:mn></m:math> out of <m:math><m:mn>100</m:mn></m:math> samples the interval estimate will enclose the true population parameter.
    </meaning>
  </definition>




  

<definition id="ebpbound">
    <term>Margin of Error for a Population Proportion(ME)</term>
    <meaning id="fs-id1166722361636">
      The margin of error. Depends on the confidence level, sample size, and the estimated (from the sample) proportion of successes.
    </meaning>
  </definition>

<definition id="normdist">
    <term>Normal Distribution</term>
    <meaning id="id42733014">
   A continuous random variable (RV) with pdf  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>f(x)</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi>σ</m:mi><m:msqrt><m:mn>2π</m:mn></m:msqrt></m:mrow></m:mfrac></m:mrow><m:msup><m:mi>e</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">−</m:mo><m:mi>μ</m:mi></m:mrow><m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="6pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">/</m:mo><m:msup><m:mn>2σ</m:mn><m:mstyle fontsize="6pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ ital "pdf"= {  {1}  over  {σ sqrt {2π} } } e rSup { size 8{ -  \( x - μ \)  rSup { size 6{2} } /2σ rSup { size 6{2} } } } } {}</m:annotation></m:semantics></m:math>, where <m:math><m:mi>μ</m:mi></m:math>  is the mean of the distribution and <m:math><m:mi>σ</m:mi></m:math>  is the standard deviation. Notation: <m:math><m:mi>X</m:mi></m:math>  ~  <m:math> <m:mi>N</m:mi>
  <m:mfenced>
    <m:mi>μ</m:mi>
    <m:msup>
      <m:mi>σ</m:mi>
      <m:mn/>
    </m:msup>
  </m:mfenced></m:math>. If <m:math><m:mi>μ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:math> and <m:math><m:mi>σ</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:math>, the RV is called <emphasis>the standard normal distribution</emphasis>.
    </meaning>
  </definition>

 
</glossary>  
</document>